<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>All Classes (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":4,"i5":2,"i6":2,"i7":4,"i8":2,"i9":2,"i10":2,"i11":4,"i12":4,"i13":2,"i14":4,"i15":4,"i16":2,"i17":2,"i18":4,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":4,"i27":2,"i28":4,"i29":2,"i30":4,"i31":2,"i32":2,"i33":2,"i34":2,"i35":4,"i36":2,"i37":2,"i38":2,"i39":4,"i40":4,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":4,"i47":4,"i48":2,"i49":2,"i50":1,"i51":2,"i52":4,"i53":2,"i54":2,"i55":8,"i56":8,"i57":8,"i58":8,"i59":8,"i60":4,"i61":2,"i62":4,"i63":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gov/nasa/gsfc/spdf/ssc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/BFieldModelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldModelOptions</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents B field model options.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldModelParameters</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents B field model parameters.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldTraceOptions</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents "B field trace" listing options.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/BTraceData.html" title="class in gov.nasa.gsfc.spdf.ssc">BTraceData</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents B-field trace data.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/CoordinateComponent.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateComponent</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the different coordinate components supported 
 by SSC.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/CoordinateData.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateData</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents satellite coordinate data.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents coordinate system component options.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the different coordinate systems supported by SSC.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/DataFileRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">DataFileRequest</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a listing request for the
 <a href="gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenterInterface.html#getDataFiles(gov.nasa.gsfc.spdf.ssc.DataFileRequest)"><code>SatelliteSituationCenterInterface.getDataFiles(DataFileRequest)</code></a> 
 method.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/DataRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">DataRequest</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a request for information from the Satellite
 Situation Center.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/DataResult.html" title="class in gov.nasa.gsfc.spdf.ssc">DataResult</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the result of a DataRequest to the Satellite
 Situation Center.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the date formats supported by SSC.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/DegreeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DegreeFormat</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the degree formats supported by SSC.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/DistanceFromOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">DistanceFromOptions</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents "distance from" listing options.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/DistanceUnits.html" title="enum in gov.nasa.gsfc.spdf.ssc">DistanceUnits</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the different units for distance values 
 supported by SSC.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/ExternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc">ExternalBFieldModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the different external B field models supported 
 by SSC.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the result of a Request to the Satellite
 Situation Center.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/FilteredCoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">FilteredCoordinateOptions</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents coordinate system component options that include
 location filters.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the different footpoint regions supported by SSC.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/FormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">FormatOptions</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents output format and units options.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents formating options for an SSC graph request.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphLabelOptions</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents custom label options for an SSC graph request.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphOptions</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents options for an SSC graphing request.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/GraphRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphRequest</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a request for a graph from the 
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation 
 Center</a>.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/GraphScale.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphScale</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents manual scale values for an SSC graphing request.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/GroundStationDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">GroundStationDescription</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a description of a ground station supported by
 the
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation Center</a>
 .</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/Hemisphere.html" title="enum in gov.nasa.gsfc.spdf.ssc">Hemisphere</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the hemisphere regions supported by SSC.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents hemisphere listing options.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/InternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc">InternalBFieldModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the different internal B field models supported 
 by SSC.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/KmlRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">KmlRequest</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a request for KML information from the 
 Satellite Situation Center.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/LatLonFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">LatLonFormat</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the latitude/longitude formats supported by 
 SSC.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents location filter listing options.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/LocationFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilterOptions</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents additional location filter options.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/MapLimits.html" title="class in gov.nasa.gsfc.spdf.ssc">MapLimits</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents map limit values for an SSC graphing request.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MappedRegionFilterOptions</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents mapped region filter options.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/MapProjection.html" title="enum in gov.nasa.gsfc.spdf.ssc">MapProjection</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the map projections supported by SSC.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MapProjectionGraphOptions</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents options for an SSC Mapped Projection plot request.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OrbitGraphOptions</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents options for an SSC orbit graphing request.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OutputOptions</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents output options for an SSC data request.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/PolarMapOrientation.html" title="enum in gov.nasa.gsfc.spdf.ssc">PolarMapOrientation</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the polar map orientations supported by SSC.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/ProjectionCoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">ProjectionCoordinateSystem</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the different coordinate systems supported by 
 SSC mapped projection graphs.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/QueryResultsReader.html" title="class in gov.nasa.gsfc.spdf.ssc">QueryResultsReader</a></td>
<th class="colLast" scope="row">
<div class="block">This class reads the results from the SSC query server and produces
 a JAXB object representation of the results.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionFilterOptions</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents region filter options.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/RegionOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionOptions</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents listing options for regions.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/Request.html" title="class in gov.nasa.gsfc.spdf.ssc">Request</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a request for the Satellite Situation Center.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/Result.html" title="class in gov.nasa.gsfc.spdf.ssc">Result</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the result of a request to the Satellite
 Situation Center.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/ResultStatusCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusCode</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents <a href="gov/nasa/gsfc/spdf/ssc/Result.html" title="class in gov.nasa.gsfc.spdf.ssc"><code>Result</code></a> status code values.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents <a href="gov/nasa/gsfc/spdf/ssc/Result.html" title="class in gov.nasa.gsfc.spdf.ssc"><code>Result</code></a> status sub-code values.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/SatelliteData.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteData</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents information about a satellite provided by the
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation Center</a>.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteDescription</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation Center</a>
 satellite description.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenterInterface.html" title="interface in gov.nasa.gsfc.spdf.ssc">SatelliteSituationCenterInterface</a></td>
<th class="colLast" scope="row">
<div class="block">This interface represents the XML Web Service interface to NASA's
 <a href="https://sscweb.gsfc.nasa.gov/">Satellite Situation 
 Center</a>.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/SatelliteSpecification.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteSpecification</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a satellite information specification.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/SpaceRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">SpaceRegion</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the different regions of space supported by SSC.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">SpaceRegionsFilterOptions</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents space regions filter options.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/SpaseObservatoryDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">SpaseObservatoryDescription</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation Center</a>
 description of a <a href="http://www.spase-group.org/">Space Physics
 Archive Search and Extract</a> (SPASE) Observatory.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/SSCDatabaseLockedException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCDatabaseLockedException</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a database locked exceptional condition.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/SSCException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCException</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents exceptional conditions that may occur during the
 execution of SSC (Satellite Situation Center) operations.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents exceptional conditions that occur during the
 execution of SSC operations.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/SSCInternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCInternalException</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents exceptional conditions that occur during the
 execution of SSC operations.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/SSCResourceLimitExceededException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCResourceLimitExceededException</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a resource limit exceeded exceptional 
 condition.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/TimeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">TimeFormat</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the time formats supported by SSC.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/TimeSeriesGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">TimeSeriesGraphOptions</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents options for an SSC Time Series plot request.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/Trace.html" title="enum in gov.nasa.gsfc.spdf.ssc">Trace</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the different mapped projection trace 
 options supported by SSC.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="gov/nasa/gsfc/spdf/ssc/ValueOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">ValueOptions</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents value listing options.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gov/nasa/gsfc/spdf/ssc/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
