<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>Class Hierarchy (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="gov/nasa/gsfc/spdf/ssc/package-tree.html">gov.nasa.gsfc.spdf.ssc</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/BFieldModelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">BFieldModelOptions</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/BFieldModelParameters.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">BFieldModelParameters</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/BFieldTraceOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">BFieldTraceOptions</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/BTraceData.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">BTraceData</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/CoordinateData.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">CoordinateData</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">CoordinateOptions</span></a>
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/FilteredCoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">FilteredCoordinateOptions</span></a></li>
</ul>
</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/DistanceFromOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">DistanceFromOptions</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/FormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">FormatOptions</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">GraphFormatOptions</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/GraphLabelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">GraphLabelOptions</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">GraphOptions</span></a>
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/MapProjectionGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">MapProjectionGraphOptions</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/OrbitGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">OrbitGraphOptions</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/TimeSeriesGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">TimeSeriesGraphOptions</span></a></li>
</ul>
</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/GraphScale.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">GraphScale</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/GroundStationDescription.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">GroundStationDescription</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">HemisphereOptions</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">LocationFilter</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/LocationFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">LocationFilterOptions</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/MapLimits.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">MapLimits</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/MappedRegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">MappedRegionFilterOptions</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">OutputOptions</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/QueryResultsReader.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">QueryResultsReader</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/RegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">RegionFilterOptions</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/RegionOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">RegionOptions</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/Request.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">Request</span></a>
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/DataRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">DataRequest</span></a>
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/DataFileRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">DataFileRequest</span></a></li>
</ul>
</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/GraphRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">GraphRequest</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/KmlRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">KmlRequest</span></a></li>
</ul>
</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/Result.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">Result</span></a>
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/DataResult.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">DataResult</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">FileResult</span></a></li>
</ul>
</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/SatelliteData.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SatelliteData</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SatelliteDescription</span></a>
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/SpaseObservatoryDescription.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SpaseObservatoryDescription</span></a></li>
</ul>
</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/SatelliteSpecification.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SatelliteSpecification</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/SpaceRegionsFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SpaceRegionsFilterOptions</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/SSCException.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SSCException</span></a>
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SSCExternalException</span></a>
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/SSCDatabaseLockedException.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SSCDatabaseLockedException</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/SSCResourceLimitExceededException.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SSCResourceLimitExceededException</span></a></li>
</ul>
</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/SSCInternalException.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SSCInternalException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/ValueOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">ValueOptions</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/SatelliteSituationCenterInterface.html" title="interface in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SatelliteSituationCenterInterface</span></a></li>
</ul>
</section>
<section>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/CoordinateComponent.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">CoordinateComponent</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">CoordinateSystem</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">DateFormat</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/DegreeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">DegreeFormat</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/DistanceUnits.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">DistanceUnits</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/ExternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">ExternalBFieldModel</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">FootpointRegion</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/Hemisphere.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">Hemisphere</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/InternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">InternalBFieldModel</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/LatLonFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">LatLonFormat</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/MapProjection.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">MapProjection</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/PolarMapOrientation.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">PolarMapOrientation</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/ProjectionCoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">ProjectionCoordinateSystem</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/ResultStatusCode.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">ResultStatusCode</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">ResultStatusSubCode</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/SpaceRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SpaceRegion</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/TimeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">TimeFormat</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="gov/nasa/gsfc/spdf/ssc/Trace.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">Trace</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
