<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>BFieldTraceOptions (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BFieldTraceOptions (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BFieldTraceOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.gsfc.spdf.ssc</a></div>
<h2 title="Class BFieldTraceOptions" class="title">Class BFieldTraceOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.gsfc.spdf.ssc.BFieldTraceOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BFieldTraceOptions</span>
extends java.lang.Object</pre>
<div class="block">This class represents "B field trace" listing options.  A description of
 these values is available at the
 <a href="http://sscweb.gsfc.nasa.gov/help/Lbtrace_options_shp.html">
 Satellite Situation Center help</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revison: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B. Harris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BFieldTraceOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a BFieldTraceOptions with a default value of
 CoordinateSystem.GEO, Hemisphere.SOUTH, 
 footpointLatitude = footpointLongitude = fieldLineLength = false.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gov.nasa.gsfc.spdf.ssc.CoordinateSystem,gov.nasa.gsfc.spdf.ssc.Hemisphere,boolean,boolean,boolean)">BFieldTraceOptions</a></span>&#8203;(<a href="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</a>&nbsp;coordinateSystem,
                  <a href="Hemisphere.html" title="enum in gov.nasa.gsfc.spdf.ssc">Hemisphere</a>&nbsp;hemisphere,
                  boolean&nbsp;footpointLatitude,
                  boolean&nbsp;footpointLongitude,
                  boolean&nbsp;fieldLineLength)</code></th>
<td class="colLast">
<div class="block">Constructs a BFieldTraceOptions with the given attribute
 values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinateSystem()">getCoordinateSystem</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the coordinate system value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Hemisphere.html" title="enum in gov.nasa.gsfc.spdf.ssc">Hemisphere</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHemisphere()">getHemisphere</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the magnetic hemisphere value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFieldLineLength()">isFieldLineLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value indicating whether field line length values are
 to be output.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFootpointLatitude()">isFootpointLatitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value indicating whether footpoint latitude values are
 to be output.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFootpointLongitude()">isFootpointLongitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value indicating whether footpoint longitude values are
 to be output.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.CoordinateSystem)">setCoordinateSystem</a></span>&#8203;(<a href="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the coordinate system value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFieldLineLength(boolean)">setFieldLineLength</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value indicating whether field line length values are
 to be output.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFootpointLatitude(boolean)">setFootpointLatitude</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value indicating whether footpoint latitude values are
 to be output.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFootpointLongitude(boolean)">setFootpointLongitude</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value indicating whether footpoint longitude values are
 to be output.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHemisphere(gov.nasa.gsfc.spdf.ssc.Hemisphere)">setHemisphere</a></span>&#8203;(<a href="Hemisphere.html" title="enum in gov.nasa.gsfc.spdf.ssc">Hemisphere</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the magnetic hemisphere value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BFieldTraceOptions</h4>
<pre>public&nbsp;BFieldTraceOptions()</pre>
<div class="block">Constructs a BFieldTraceOptions with a default value of
 CoordinateSystem.GEO, Hemisphere.SOUTH, 
 footpointLatitude = footpointLongitude = fieldLineLength = false.</div>
</li>
</ul>
<a id="&lt;init&gt;(gov.nasa.gsfc.spdf.ssc.CoordinateSystem,gov.nasa.gsfc.spdf.ssc.Hemisphere,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BFieldTraceOptions</h4>
<pre>public&nbsp;BFieldTraceOptions&#8203;(<a href="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</a>&nbsp;coordinateSystem,
                          <a href="Hemisphere.html" title="enum in gov.nasa.gsfc.spdf.ssc">Hemisphere</a>&nbsp;hemisphere,
                          boolean&nbsp;footpointLatitude,
                          boolean&nbsp;footpointLongitude,
                          boolean&nbsp;fieldLineLength)</pre>
<div class="block">Constructs a BFieldTraceOptions with the given attribute
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinateSystem</code> - identifies the coordinate system.  Valid
            values are GEO and GM.</dd>
<dd><code>hemisphere</code> - identifies the magnetic hemisphere</dd>
<dd><code>footpointLatitude</code> - specifies whether footpoint latitude 
            values are to be output</dd>
<dd><code>footpointLongitude</code> - specifies whether footpoint longitude 
            values are to be output</dd>
<dd><code>fieldLineLength</code> - specifies whether field line length
            values are to be output</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCoordinateSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateSystem</h4>
<pre class="methodSignature">public&nbsp;<a href="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</a>&nbsp;getCoordinateSystem()</pre>
<div class="block">Gets the coordinate system value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordinate system value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.CoordinateSystem)"><code>setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.CoordinateSystem)</code></a></dd>
</dl>
</li>
</ul>
<a id="setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.CoordinateSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinateSystem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCoordinateSystem&#8203;(<a href="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</a>&nbsp;value)</pre>
<div class="block">Sets the coordinate system value.  Valid values are GEO and GM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCoordinateSystem()"><code>getCoordinateSystem()</code></a>, 
<a href="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc"><code>CoordinateSystem</code></a></dd>
</dl>
</li>
</ul>
<a id="getHemisphere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHemisphere</h4>
<pre class="methodSignature">public&nbsp;<a href="Hemisphere.html" title="enum in gov.nasa.gsfc.spdf.ssc">Hemisphere</a>&nbsp;getHemisphere()</pre>
<div class="block">Gets the magnetic hemisphere value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hemisphere value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setHemisphere(gov.nasa.gsfc.spdf.ssc.Hemisphere)"><code>setHemisphere(gov.nasa.gsfc.spdf.ssc.Hemisphere)</code></a></dd>
</dl>
</li>
</ul>
<a id="setHemisphere(gov.nasa.gsfc.spdf.ssc.Hemisphere)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHemisphere</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHemisphere&#8203;(<a href="Hemisphere.html" title="enum in gov.nasa.gsfc.spdf.ssc">Hemisphere</a>&nbsp;value)</pre>
<div class="block">Set the magnetic hemisphere value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getHemisphere()"><code>getHemisphere()</code></a></dd>
</dl>
</li>
</ul>
<a id="isFootpointLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFootpointLatitude</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFootpointLatitude()</pre>
<div class="block">Gets the value indicating whether footpoint latitude values are
 to be output.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if footpoint latitude values are to be output and
         false if not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setFootpointLatitude(boolean)"><code>setFootpointLatitude(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setFootpointLatitude(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFootpointLatitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFootpointLatitude&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the value indicating whether footpoint latitude values are
 to be output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isFootpointLatitude()"><code>isFootpointLatitude()</code></a></dd>
</dl>
</li>
</ul>
<a id="isFootpointLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFootpointLongitude</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFootpointLongitude()</pre>
<div class="block">Gets the value indicating whether footpoint longitude values are
 to be output.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if footpoint longitude values are to be output and
         false if not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setFootpointLongitude(boolean)"><code>setFootpointLongitude(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setFootpointLongitude(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFootpointLongitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFootpointLongitude&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the value indicating whether footpoint longitude values are
 to be output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isFootpointLongitude()"><code>isFootpointLongitude()</code></a></dd>
</dl>
</li>
</ul>
<a id="isFieldLineLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldLineLength</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFieldLineLength()</pre>
<div class="block">Gets the value indicating whether field line length values are
 to be output.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if field line length values are to be output and
         false if not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setFieldLineLength(boolean)"><code>setFieldLineLength(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setFieldLineLength(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFieldLineLength</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFieldLineLength&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the value indicating whether field line length values are
 to be output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isFieldLineLength()"><code>isFieldLineLength()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BFieldTraceOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
