<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>BFieldModelParameters (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BFieldModelParameters (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BFieldModelParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.gsfc.spdf.ssc</a></div>
<h2 title="Class BFieldModelParameters" class="title">Class BFieldModelParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.gsfc.spdf.ssc.BFieldModelParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BFieldModelParameters</span>
extends java.lang.Object</pre>
<div class="block">This class represents B field model parameters.  

 <p><b>Note:</b> This class should be defined as a base class with 
 subclasses for each unique model but the class is used in a SOAP 
 Web Service which cannot accommodate a class hierarchy.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B. Harris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BFieldModelParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a BFieldModelParameters object with a default value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gov.nasa.gsfc.spdf.ssc.ExternalBFieldModel,boolean,short,float,int,float,float)">BFieldModelParameters</a></span>&#8203;(<a href="ExternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc">ExternalBFieldModel</a>&nbsp;model,
                     boolean&nbsp;useFixedValues,
                     short&nbsp;parameterValues,
                     float&nbsp;solarWindPressure,
                     int&nbsp;dst,
                     float&nbsp;byImf,
                     float&nbsp;bzImf)</code></th>
<td class="colLast">
<div class="block">Constructs a BFieldModelParameters object with the given 
 attribute values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByImf()">getByImf</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the BY IMF value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBzImf()">getBzImf</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the BZ IMF value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDst()">getDst</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the DST value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ExternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc">ExternalBFieldModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel()">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameterValues()">getParameterValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the parameter value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSolarWindPressure()">getSolarWindPressure</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the solar wind pressure value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUseFixedValues()">isUseFixedValues</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value specifying whether to use fixed or observed 
 parameter values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(java.io.PrintStream)">list</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Prints this object's value to the specified output stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setByImf(float)">setByImf</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the BY IMF value (range: -100 - 100nT).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBzImf(float)">setBzImf</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the BZ IMF value (range: -100 - 100nT).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDst(int)">setDst</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the DST value (range: -400 - 200nT).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModel(gov.nasa.gsfc.spdf.ssc.ExternalBFieldModel)">setModel</a></span>&#8203;(<a href="ExternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc">ExternalBFieldModel</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the model.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParameterValues(short)">setParameterValues</a></span>&#8203;(short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the parameter value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSolarWindPressure(float)">setSolarWindPressure</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the solar wind pressure value (range: 0 - 30nP).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseFixedValues(boolean)">setUseFixedValues</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value specifying whether to use fixed or observed 
 parameter values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BFieldModelParameters</h4>
<pre>public&nbsp;BFieldModelParameters()</pre>
<div class="block">Constructs a BFieldModelParameters object with a default value.</div>
</li>
</ul>
<a id="&lt;init&gt;(gov.nasa.gsfc.spdf.ssc.ExternalBFieldModel,boolean,short,float,int,float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BFieldModelParameters</h4>
<pre>public&nbsp;BFieldModelParameters&#8203;(<a href="ExternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc">ExternalBFieldModel</a>&nbsp;model,
                             boolean&nbsp;useFixedValues,
                             short&nbsp;parameterValues,
                             float&nbsp;solarWindPressure,
                             int&nbsp;dst,
                             float&nbsp;byImf,
                             float&nbsp;bzImf)</pre>
<div class="block">Constructs a BFieldModelParameters object with the given 
 attribute values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - identifies the model to use.  Maybe one of the
            following: T87, T89c, T96.</dd>
<dd><code>useFixedValues</code> - specifies whether to use fixed or observed
            parameter values.  Use of observed parameter values
            (false value) is not yet implemented.</dd>
<dd><code>parameterValues</code> - T87 and T89c parameter values.</dd>
<dd><code>solarWindPressure</code> - solar wind pressure T96 parameter value.</dd>
<dd><code>dst</code> - DST T96 parameter value.</dd>
<dd><code>byImf</code> - BY IMF T96 parameter value.</dd>
<dd><code>bzImf</code> - BZ IMF T96 parameter value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">public&nbsp;<a href="ExternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc">ExternalBFieldModel</a>&nbsp;getModel()</pre>
<div class="block">Gets the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setModel(gov.nasa.gsfc.spdf.ssc.ExternalBFieldModel)"><code>setModel(gov.nasa.gsfc.spdf.ssc.ExternalBFieldModel)</code></a></dd>
</dl>
</li>
</ul>
<a id="setModel(gov.nasa.gsfc.spdf.ssc.ExternalBFieldModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModel&#8203;(<a href="ExternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc">ExternalBFieldModel</a>&nbsp;value)</pre>
<div class="block">Sets the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new model value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getModel()"><code>getModel()</code></a></dd>
</dl>
</li>
</ul>
<a id="isUseFixedValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseFixedValues</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUseFixedValues()</pre>
<div class="block">Gets the value specifying whether to use fixed or observed 
 parameter values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value specifying whether to use fixed or observed 
     parameter values.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setUseFixedValues(boolean)"><code>setUseFixedValues(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setUseFixedValues(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseFixedValues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUseFixedValues&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the value specifying whether to use fixed or observed 
 parameter values.  

 <p><b>Note:</b> the use of observed parameter values (i.e.,
 useFixedValues = false) is not yet implemented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isUseFixedValues()"><code>isUseFixedValues()</code></a></dd>
</dl>
</li>
</ul>
<a id="getParameterValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValues</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getParameterValues()</pre>
<div class="block">Gets the parameter value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parameter value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setParameterValues(short)"><code>setParameterValues(short)</code></a></dd>
</dl>
</li>
</ul>
<a id="setParameterValues(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterValues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParameterValues&#8203;(short&nbsp;value)</pre>
<div class="block">Sets the parameter value.  T87 and T89c only.
 <b>Parameter values</b><pre>
   T87               T89c
   0 == 0,0+         0 == 0,0+
   1 == 1-,1,1+      1 == 1-,1,1+
   2 == 2-,2,2+      2 == 2-,2,2+
   3 == 3-,3,3+      3 == 3-,3,3+
   4 == 4-,4,4+      4 == 4-,4,4+
   5 == &ge;5-         5 == 5-,5,5+
                     6 ==  &ge;6
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getParameterValues()"><code>getParameterValues()</code></a></dd>
</dl>
</li>
</ul>
<a id="getSolarWindPressure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolarWindPressure</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getSolarWindPressure()</pre>
<div class="block">Gets the solar wind pressure value.  T96 only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>solar wind pressure value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setSolarWindPressure(float)"><code>setSolarWindPressure(float)</code></a></dd>
</dl>
</li>
</ul>
<a id="setSolarWindPressure(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolarWindPressure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSolarWindPressure&#8203;(float&nbsp;value)</pre>
<div class="block">Sets the solar wind pressure value (range: 0 - 30nP).  T96 only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSolarWindPressure()"><code>getSolarWindPressure()</code></a></dd>
</dl>
</li>
</ul>
<a id="getDst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDst</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDst()</pre>
<div class="block">Gets the DST value.  T96 only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DST value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDst(int)"><code>setDst(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDst(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDst</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDst&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the DST value (range: -400 - 200nT).  T96 only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDst()"><code>getDst()</code></a></dd>
</dl>
</li>
</ul>
<a id="getByImf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByImf</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getByImf()</pre>
<div class="block">Gets the BY IMF value.  T96 only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BY IMF value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setByImf(float)"><code>setByImf(float)</code></a></dd>
</dl>
</li>
</ul>
<a id="setByImf(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByImf</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setByImf&#8203;(float&nbsp;value)</pre>
<div class="block">Sets the BY IMF value (range: -100 - 100nT).  T96 only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getByImf()"><code>getByImf()</code></a></dd>
</dl>
</li>
</ul>
<a id="getBzImf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBzImf</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getBzImf()</pre>
<div class="block">Gets the BZ IMF value.  T96 only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BZ IMF value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBzImf(float)"><code>setBzImf(float)</code></a></dd>
</dl>
</li>
</ul>
<a id="setBzImf(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBzImf</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBzImf&#8203;(float&nbsp;value)</pre>
<div class="block">Sets the BZ IMF value (range: -100 - 100nT).  T96 only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBzImf()"><code>getBzImf()</code></a></dd>
</dl>
</li>
</ul>
<a id="list(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;list&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Prints this object's value to the specified output stream.  This
 method is useful for debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - an output stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BFieldModelParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
