<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>CoordinateData (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoordinateData (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinateData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.gsfc.spdf.ssc</a></div>
<h2 title="Class CoordinateData" class="title">Class CoordinateData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.gsfc.spdf.ssc.CoordinateData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CoordinateData</span>
extends java.lang.Object</pre>
<div class="block">This class represents satellite coordinate data.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revison: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B. Harris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CoordinateData</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a default CoordinateData object with no data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gov.nasa.gsfc.spdf.ssc.CoordinateSystem,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">CoordinateData</a></span>&#8203;(<a href="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</a>&nbsp;coordinateSystem,
              java.util.List&lt;java.lang.Double&gt;&nbsp;x,
              java.util.List&lt;java.lang.Double&gt;&nbsp;y,
              java.util.List&lt;java.lang.Double&gt;&nbsp;z,
              java.util.List&lt;java.lang.Float&gt;&nbsp;latitude,
              java.util.List&lt;java.lang.Float&gt;&nbsp;longitude,
              java.util.List&lt;java.lang.Double&gt;&nbsp;localTime)</code></th>
<td class="colLast">
<div class="block">Constructs a CoordinateData object with the given values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinateSystem()">getCoordinateSystem</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the coordinate system value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatitude()">getLatitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the latitude coordinate values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalTime()">getLocalTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the local time values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongitude()">getLongitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the longitude coordinate values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the X coordinate values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Y coordinate values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZ()">getZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Z coordinate values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.CoordinateSystem)">setCoordinateSystem</a></span>&#8203;(<a href="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the coordinate system value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLatitude(java.util.List)">setLatitude</a></span>&#8203;(java.util.List&lt;java.lang.Float&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the latitude coordinate values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocalTime(java.util.List)">setLocalTime</a></span>&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the local time values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLongitude(java.util.List)">setLongitude</a></span>&#8203;(java.util.List&lt;java.lang.Float&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the longitude coordinate values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setX(java.util.List)">setX</a></span>&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the X coordinate values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setY(java.util.List)">setY</a></span>&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the Y coordinate values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZ(java.util.List)">setZ</a></span>&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the Z coordinate values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoordinateData</h4>
<pre>public&nbsp;CoordinateData()</pre>
<div class="block">Constructs a default CoordinateData object with no data.</div>
</li>
</ul>
<a id="&lt;init&gt;(gov.nasa.gsfc.spdf.ssc.CoordinateSystem,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinateData</h4>
<pre>public&nbsp;CoordinateData&#8203;(<a href="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</a>&nbsp;coordinateSystem,
                      java.util.List&lt;java.lang.Double&gt;&nbsp;x,
                      java.util.List&lt;java.lang.Double&gt;&nbsp;y,
                      java.util.List&lt;java.lang.Double&gt;&nbsp;z,
                      java.util.List&lt;java.lang.Float&gt;&nbsp;latitude,
                      java.util.List&lt;java.lang.Float&gt;&nbsp;longitude,
                      java.util.List&lt;java.lang.Double&gt;&nbsp;localTime)</pre>
<div class="block">Constructs a CoordinateData object with the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinateSystem</code> - identifies the coordinate system</dd>
<dd><code>x</code> - X coordinate values</dd>
<dd><code>y</code> - Y coordinate values</dd>
<dd><code>z</code> - Z coordinate values</dd>
<dd><code>latitude</code> - latitude coordinate values</dd>
<dd><code>longitude</code> - longitude coordinate values</dd>
<dd><code>localTime</code> - local time values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCoordinateSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateSystem</h4>
<pre class="methodSignature">public&nbsp;<a href="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</a>&nbsp;getCoordinateSystem()</pre>
<div class="block">Gets the coordinate system value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordinate system value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.CoordinateSystem)"><code>setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.CoordinateSystem)</code></a></dd>
</dl>
</li>
</ul>
<a id="setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.CoordinateSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinateSystem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCoordinateSystem&#8203;(<a href="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</a>&nbsp;value)</pre>
<div class="block">Sets the coordinate system value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCoordinateSystem()"><code>getCoordinateSystem()</code></a>, 
<a href="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc"><code>CoordinateSystem</code></a></dd>
</dl>
</li>
</ul>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getX()</pre>
<div class="block">Gets the X coordinate values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X coordinate values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setX(java.util.List)"><code>setX(java.util.List&lt;java.lang.Double&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setX(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setX&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</pre>
<div class="block">Set the X coordinate values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new X coordinate values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getX()"><code>getX()</code></a></dd>
</dl>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getY()</pre>
<div class="block">Gets the Y coordinate values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y coordinate values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setY(java.util.List)"><code>setY(java.util.List&lt;java.lang.Double&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setY(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setY&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</pre>
<div class="block">Set the Y coordinate values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new Y coordinate values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getY()"><code>getY()</code></a></dd>
</dl>
</li>
</ul>
<a id="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getZ()</pre>
<div class="block">Gets the Z coordinate values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Z coordinate values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setZ(java.util.List)"><code>setZ(java.util.List&lt;java.lang.Double&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setZ(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setZ&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</pre>
<div class="block">Set the Z coordinate values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new Z coordinate values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getZ()"><code>getZ()</code></a></dd>
</dl>
</li>
</ul>
<a id="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Float&gt;&nbsp;getLatitude()</pre>
<div class="block">Gets the latitude coordinate values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latitude coordinate values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setLatitude(java.util.List)"><code>setLatitude(java.util.List&lt;java.lang.Float&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setLatitude(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLatitude&#8203;(java.util.List&lt;java.lang.Float&gt;&nbsp;value)</pre>
<div class="block">Set the latitude coordinate values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new latitude coordinate values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getLatitude()"><code>getLatitude()</code></a></dd>
</dl>
</li>
</ul>
<a id="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Float&gt;&nbsp;getLongitude()</pre>
<div class="block">Gets the longitude coordinate values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longitude coordinate values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setLongitude(java.util.List)"><code>setLongitude(java.util.List&lt;java.lang.Float&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setLongitude(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLongitude&#8203;(java.util.List&lt;java.lang.Float&gt;&nbsp;value)</pre>
<div class="block">Set the longitude coordinate values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new longitude coordinate values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getLongitude()"><code>getLongitude()</code></a></dd>
</dl>
</li>
</ul>
<a id="getLocalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTime</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getLocalTime()</pre>
<div class="block">Gets the local time values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>local time values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setLocalTime(java.util.List)"><code>setLocalTime(java.util.List&lt;java.lang.Double&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setLocalTime(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocalTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocalTime&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</pre>
<div class="block">Set the local time values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new local time values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getLocalTime()"><code>getLocalTime()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinateData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
