<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>FormatOptions (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormatOptions (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormatOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.gsfc.spdf.ssc</a></div>
<h2 title="Class FormatOptions" class="title">Class FormatOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.gsfc.spdf.ssc.FormatOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FormatOptions</span>
extends java.lang.Object</pre>
<div class="block">This class represents output format and units options.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revison: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B. Harris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FormatOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a FormatOptions object with a default value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gov.nasa.gsfc.spdf.ssc.DateFormat,gov.nasa.gsfc.spdf.ssc.TimeFormat,gov.nasa.gsfc.spdf.ssc.DistanceUnits,short,gov.nasa.gsfc.spdf.ssc.DegreeFormat,short,gov.nasa.gsfc.spdf.ssc.LatLonFormat,boolean,short)">FormatOptions</a></span>&#8203;(<a href="DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</a>&nbsp;dateFormat,
             <a href="TimeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">TimeFormat</a>&nbsp;timeFormat,
             <a href="DistanceUnits.html" title="enum in gov.nasa.gsfc.spdf.ssc">DistanceUnits</a>&nbsp;distanceUnits,
             short&nbsp;distancePrecision,
             <a href="DegreeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DegreeFormat</a>&nbsp;degreeFormat,
             short&nbsp;degreePrecision,
             <a href="LatLonFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">LatLonFormat</a>&nbsp;latLonFormat,
             boolean&nbsp;cdf,
             short&nbsp;linesPerPage)</code></th>
<td class="colLast">
<div class="block">Constructs a FormatOptions object with the given 
 attribute values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateFormat()">getDateFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the date format listing option.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DegreeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DegreeFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDegreeFormat()">getDegreeFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "format for degrees" listing option.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDegreePrecision()">getDegreePrecision</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the degreePrecison value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistancePrecision()">getDistancePrecision</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the distancePrecison value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="DistanceUnits.html" title="enum in gov.nasa.gsfc.spdf.ssc">DistanceUnits</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistanceUnits()">getDistanceUnits</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "units for distance" format listing option.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="LatLonFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">LatLonFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLatLonFormat()">getLatLonFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "format for direction/range" listing option.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinesPerPage()">getLinesPerPage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of lines per page when output is to a text
 file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="TimeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">TimeFormat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeFormat()">getTimeFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time format listing option.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCdf()">isCdf</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the flag indicating whether the output is to be a CDF file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(java.io.PrintStream)">list</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Prints this object's value to the specified output stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCdf(boolean)">setCdf</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the flag indicating whether the output is to be a CDF file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateFormat(gov.nasa.gsfc.spdf.ssc.DateFormat)">setDateFormat</a></span>&#8203;(<a href="DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the date format listing option.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDegreeFormat(gov.nasa.gsfc.spdf.ssc.DegreeFormat)">setDegreeFormat</a></span>&#8203;(<a href="DegreeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DegreeFormat</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the "format for degrees" listing option.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDegreePrecision(short)">setDegreePrecision</a></span>&#8203;(short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the degreePrecison value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDistancePrecision(short)">setDistancePrecision</a></span>&#8203;(short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the distancePrecison value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDistanceUnits(gov.nasa.gsfc.spdf.ssc.DistanceUnits)">setDistanceUnits</a></span>&#8203;(<a href="DistanceUnits.html" title="enum in gov.nasa.gsfc.spdf.ssc">DistanceUnits</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the "units for distance" format listing option.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLatLonFormat(gov.nasa.gsfc.spdf.ssc.LatLonFormat)">setLatLonFormat</a></span>&#8203;(<a href="LatLonFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">LatLonFormat</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the "format for direction/range" listing option.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLinesPerPage(short)">setLinesPerPage</a></span>&#8203;(short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the number of lines per page when output is to a text file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeFormat(gov.nasa.gsfc.spdf.ssc.TimeFormat)">setTimeFormat</a></span>&#8203;(<a href="TimeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">TimeFormat</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the time format listing option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormatOptions</h4>
<pre>public&nbsp;FormatOptions()</pre>
<div class="block">Constructs a FormatOptions object with a default value.</div>
</li>
</ul>
<a id="&lt;init&gt;(gov.nasa.gsfc.spdf.ssc.DateFormat,gov.nasa.gsfc.spdf.ssc.TimeFormat,gov.nasa.gsfc.spdf.ssc.DistanceUnits,short,gov.nasa.gsfc.spdf.ssc.DegreeFormat,short,gov.nasa.gsfc.spdf.ssc.LatLonFormat,boolean,short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormatOptions</h4>
<pre>public&nbsp;FormatOptions&#8203;(<a href="DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</a>&nbsp;dateFormat,
                     <a href="TimeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">TimeFormat</a>&nbsp;timeFormat,
                     <a href="DistanceUnits.html" title="enum in gov.nasa.gsfc.spdf.ssc">DistanceUnits</a>&nbsp;distanceUnits,
                     short&nbsp;distancePrecision,
                     <a href="DegreeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DegreeFormat</a>&nbsp;degreeFormat,
                     short&nbsp;degreePrecision,
                     <a href="LatLonFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">LatLonFormat</a>&nbsp;latLonFormat,
                     boolean&nbsp;cdf,
                     short&nbsp;linesPerPage)</pre>
<div class="block">Constructs a FormatOptions object with the given 
 attribute values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateFormat</code> - specifies the format for date values</dd>
<dd><code>timeFormat</code> - specifies the format for time values</dd>
<dd><code>distanceUnits</code> - specifies the units for distance values</dd>
<dd><code>distancePrecision</code> - specifies the number of decimal 
            places to include when displaying distance values</dd>
<dd><code>degreeFormat</code> - specifies the format for degree values</dd>
<dd><code>degreePrecision</code> - specifies the number of decimal 
            places to include when displaying degree values
            with degreeUnits format of 0</dd>
<dd><code>latLonFormat</code> - specifies the format for direction/range
            values</dd>
<dd><code>cdf</code> - specifies whether the output is to be a CDF file</dd>
<dd><code>linesPerPage</code> - number of lines per page when output is to
            a text file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDateFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre class="methodSignature">public&nbsp;<a href="DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</a>&nbsp;getDateFormat()</pre>
<div class="block">Gets the date format listing option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date format listing option</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDateFormat(gov.nasa.gsfc.spdf.ssc.DateFormat)"><code>setDateFormat(gov.nasa.gsfc.spdf.ssc.DateFormat)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDateFormat(gov.nasa.gsfc.spdf.ssc.DateFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateFormat&#8203;(<a href="DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</a>&nbsp;value)</pre>
<div class="block">Sets the date format listing option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDateFormat()"><code>getDateFormat()</code></a></dd>
</dl>
</li>
</ul>
<a id="getTimeFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFormat</h4>
<pre class="methodSignature">public&nbsp;<a href="TimeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">TimeFormat</a>&nbsp;getTimeFormat()</pre>
<div class="block">Gets the time format listing option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time format listing option</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTimeFormat(gov.nasa.gsfc.spdf.ssc.TimeFormat)"><code>setTimeFormat(gov.nasa.gsfc.spdf.ssc.TimeFormat)</code></a></dd>
</dl>
</li>
</ul>
<a id="setTimeFormat(gov.nasa.gsfc.spdf.ssc.TimeFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeFormat&#8203;(<a href="TimeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">TimeFormat</a>&nbsp;value)</pre>
<div class="block">Sets the time format listing option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTimeFormat()"><code>getTimeFormat()</code></a></dd>
</dl>
</li>
</ul>
<a id="getDistanceUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceUnits</h4>
<pre class="methodSignature">public&nbsp;<a href="DistanceUnits.html" title="enum in gov.nasa.gsfc.spdf.ssc">DistanceUnits</a>&nbsp;getDistanceUnits()</pre>
<div class="block">Gets the "units for distance" format listing option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"units for distance" format listing option</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDistanceUnits(gov.nasa.gsfc.spdf.ssc.DistanceUnits)"><code>setDistanceUnits(gov.nasa.gsfc.spdf.ssc.DistanceUnits)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDistanceUnits(gov.nasa.gsfc.spdf.ssc.DistanceUnits)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceUnits</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDistanceUnits&#8203;(<a href="DistanceUnits.html" title="enum in gov.nasa.gsfc.spdf.ssc">DistanceUnits</a>&nbsp;value)</pre>
<div class="block">Sets the "units for distance" format listing option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDistanceUnits()"><code>getDistanceUnits()</code></a>, 
<a href="#setDistancePrecision(short)"><code>setDistancePrecision(short)</code></a></dd>
</dl>
</li>
</ul>
<a id="getDistancePrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistancePrecision</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getDistancePrecision()</pre>
<div class="block">Gets the distancePrecison value.  That is, the number of
 decimal places to include when displaying distance values in
 scientific notation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distancePrecision value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDistancePrecision(short)"><code>setDistancePrecision(short)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDistancePrecision(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistancePrecision</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDistancePrecision&#8203;(short&nbsp;value)</pre>
<div class="block">Sets the distancePrecison value.  That is, the number of
 decimal places to include when displaying distance values in
 scientific notation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDistancePrecision()"><code>getDistancePrecision()</code></a></dd>
</dl>
</li>
</ul>
<a id="getDegreeFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegreeFormat</h4>
<pre class="methodSignature">public&nbsp;<a href="DegreeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DegreeFormat</a>&nbsp;getDegreeFormat()</pre>
<div class="block">Gets the "format for degrees" listing option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"format for degrees" listing option</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDegreeFormat(gov.nasa.gsfc.spdf.ssc.DegreeFormat)"><code>setDegreeFormat(gov.nasa.gsfc.spdf.ssc.DegreeFormat)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDegreeFormat(gov.nasa.gsfc.spdf.ssc.DegreeFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegreeFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDegreeFormat&#8203;(<a href="DegreeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DegreeFormat</a>&nbsp;value)</pre>
<div class="block">Sets the "format for degrees" listing option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDegreeFormat()"><code>getDegreeFormat()</code></a>, 
<a href="#setDegreePrecision(short)"><code>setDegreePrecision(short)</code></a></dd>
</dl>
</li>
</ul>
<a id="getDegreePrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegreePrecision</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getDegreePrecision()</pre>
<div class="block">Gets the degreePrecison value.  That is, the number of
 decimal places to include when displaying degree values with
 a degreeUnits format of 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>degreePrecision value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDegreePrecision(short)"><code>setDegreePrecision(short)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDegreePrecision(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegreePrecision</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDegreePrecision&#8203;(short&nbsp;value)</pre>
<div class="block">Sets the degreePrecison value.  That is, the number of
 decimal places to include when displaying degree values with
 a degreeUnits format of DECIMAL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDegreePrecision()"><code>getDegreePrecision()</code></a>, 
<a href="#setDegreeFormat(gov.nasa.gsfc.spdf.ssc.DegreeFormat)"><code>setDegreeFormat(gov.nasa.gsfc.spdf.ssc.DegreeFormat)</code></a></dd>
</dl>
</li>
</ul>
<a id="getLatLonFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatLonFormat</h4>
<pre class="methodSignature">public&nbsp;<a href="LatLonFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">LatLonFormat</a>&nbsp;getLatLonFormat()</pre>
<div class="block">Gets the "format for direction/range" listing option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"format for direction/range" listing option</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setLatLonFormat(gov.nasa.gsfc.spdf.ssc.LatLonFormat)"><code>setLatLonFormat(gov.nasa.gsfc.spdf.ssc.LatLonFormat)</code></a></dd>
</dl>
</li>
</ul>
<a id="setLatLonFormat(gov.nasa.gsfc.spdf.ssc.LatLonFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatLonFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLatLonFormat&#8203;(<a href="LatLonFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">LatLonFormat</a>&nbsp;value)</pre>
<div class="block">Sets the "format for direction/range" listing option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getLatLonFormat()"><code>getLatLonFormat()</code></a></dd>
</dl>
</li>
</ul>
<a id="isCdf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCdf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCdf()</pre>
<div class="block">Gets the flag indicating whether the output is to be a CDF file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if output is a CDF file, false if output is a text
             file</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCdf(boolean)"><code>setCdf(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setCdf(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCdf</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCdf&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the flag indicating whether the output is to be a CDF file.
 A value of false indicates the output is to be a text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isCdf()"><code>isCdf()</code></a></dd>
</dl>
</li>
</ul>
<a id="getLinesPerPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinesPerPage</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getLinesPerPage()</pre>
<div class="block">Gets the number of lines per page when output is to a text
 file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of lines per page</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setLinesPerPage(short)"><code>setLinesPerPage(short)</code></a></dd>
</dl>
</li>
</ul>
<a id="setLinesPerPage(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinesPerPage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLinesPerPage&#8203;(short&nbsp;value)</pre>
<div class="block">Sets the number of lines per page when output is to a text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getLinesPerPage()"><code>getLinesPerPage()</code></a></dd>
</dl>
</li>
</ul>
<a id="list(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;list&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Prints this object's value to the specified output stream.  This
 method is useful for debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - an output stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormatOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
