<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>GraphLabelOptions (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphLabelOptions (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphLabelOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.gsfc.spdf.ssc</a></div>
<h2 title="Class GraphLabelOptions" class="title">Class GraphLabelOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.gsfc.spdf.ssc.GraphLabelOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GraphLabelOptions</span>
extends java.lang.Object</pre>
<div class="block">This class represents custom label options for an SSC graph request.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revison: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B. Harris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GraphLabelOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a GraphLabelOption object with a default value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,boolean,int,int,int,int)">GraphLabelOptions</a></span>&#8203;(int&nbsp;dayOfYearLabelFrequency,
                 boolean&nbsp;monthDayOfMonthLabel,
                 int&nbsp;hourLabelFrequency,
                 int&nbsp;hourTickMarkFrequency,
                 int&nbsp;minuteLabelFrequency,
                 int&nbsp;minuteTickMarkFrequency)</code></th>
<td class="colLast">
<div class="block">Constructs a GraphLabelOption object with the given attribute 
 values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDayOfYearLabelFrequency()">getDayOfYearLabelFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the day-of-year label frequency value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHourLabelFrequency()">getHourLabelFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the hour label frequency value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHourTickMarkFrequency()">getHourTickMarkFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the hour tick mark frequency value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinuteLabelFrequency()">getMinuteLabelFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minute label frequency value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinuteTickMarkFrequency()">getMinuteTickMarkFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minute tick mark frequency value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMonthDayOfMonthLabel()">isMonthDayOfMonthLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the month/day-of-month label value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(java.io.PrintStream)">list</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Prints this object's value to the specified output stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDayOfYearLabelFrequency(int)">setDayOfYearLabelFrequency</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the day-of-year label frequency value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHourLabelFrequency(int)">setHourLabelFrequency</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the hour label frequency value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHourTickMarkFrequency(int)">setHourTickMarkFrequency</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the hour tick mark frequency value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinuteLabelFrequency(int)">setMinuteLabelFrequency</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the minute label frequency value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinuteTickMarkFrequency(int)">setMinuteTickMarkFrequency</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the minute tick mark frequecy value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMonthDayOfMonthLabel(boolean)">setMonthDayOfMonthLabel</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the month/day-of-month label value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphLabelOptions</h4>
<pre>public&nbsp;GraphLabelOptions()</pre>
<div class="block">Constructs a GraphLabelOption object with a default value.  This
 default specifies the following:<ul>
   <li>label day of year tick marks every 1 day</li>
   <li>label day of year tick marks as day-of-year</li>
   <li>label hour tick marks every 12 hours</li>
   <li>hour tick marks every 6 hours</li>
   <li>do not label minute tick marks</li>
   <li>do not display minute tick marks</li>
 </ul>.</div>
</li>
</ul>
<a id="&lt;init&gt;(int,boolean,int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphLabelOptions</h4>
<pre>public&nbsp;GraphLabelOptions&#8203;(int&nbsp;dayOfYearLabelFrequency,
                         boolean&nbsp;monthDayOfMonthLabel,
                         int&nbsp;hourLabelFrequency,
                         int&nbsp;hourTickMarkFrequency,
                         int&nbsp;minuteLabelFrequency,
                         int&nbsp;minuteTickMarkFrequency)</pre>
<div class="block">Constructs a GraphLabelOption object with the given attribute 
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayOfYearLabelFrequency</code> - frequency of day-of-year labels</dd>
<dd><code>monthDayOfMonthLabel</code> - specifies format of day-of-year labels</dd>
<dd><code>hourLabelFrequency</code> - frequency of hour labels</dd>
<dd><code>hourTickMarkFrequency</code> - frequency of hour tick marks</dd>
<dd><code>minuteLabelFrequency</code> - frequency of minute labels</dd>
<dd><code>minuteTickMarkFrequency</code> - frequency of minute tick marks</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDayOfYearLabelFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfYearLabelFrequency</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDayOfYearLabelFrequency()</pre>
<div class="block">Gets the day-of-year label frequency value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>day-of-year label frequency value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDayOfYearLabelFrequency(int)"><code>setDayOfYearLabelFrequency(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDayOfYearLabelFrequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayOfYearLabelFrequency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDayOfYearLabelFrequency&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the day-of-year label frequency value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new day-of-year label frequency value.  A zero
            value specifies that the day-of-year label should 
            not be displayed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDayOfYearLabelFrequency()"><code>getDayOfYearLabelFrequency()</code></a></dd>
</dl>
</li>
</ul>
<a id="isMonthDayOfMonthLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonthDayOfMonthLabel</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMonthDayOfMonthLabel()</pre>
<div class="block">Gets the month/day-of-month label value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>month/day-of-month label value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMonthDayOfMonthLabel(boolean)"><code>setMonthDayOfMonthLabel(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMonthDayOfMonthLabel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonthDayOfMonthLabel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMonthDayOfMonthLabel&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the month/day-of-month label value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new month/day-of-month label value.  A false value
            specifies that the label is to have a day-of-year 
            value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isMonthDayOfMonthLabel()"><code>isMonthDayOfMonthLabel()</code></a></dd>
</dl>
</li>
</ul>
<a id="getHourLabelFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourLabelFrequency</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHourLabelFrequency()</pre>
<div class="block">Gets the hour label frequency value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hour label frequency value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setHourLabelFrequency(int)"><code>setHourLabelFrequency(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setHourLabelFrequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHourLabelFrequency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHourLabelFrequency&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the hour label frequency value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new hour label frequency value.  A null or zero
            value specifies that the hour labels should not be
            displayed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getHourLabelFrequency()"><code>getHourLabelFrequency()</code></a></dd>
</dl>
</li>
</ul>
<a id="getHourTickMarkFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourTickMarkFrequency</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHourTickMarkFrequency()</pre>
<div class="block">Gets the hour tick mark frequency value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hour tick mark frequency value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setHourTickMarkFrequency(int)"><code>setHourTickMarkFrequency(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setHourTickMarkFrequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHourTickMarkFrequency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHourTickMarkFrequency&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the hour tick mark frequency value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new hour tick mark frequency value.  A null or zero
            value specifies that the hour tick marks should not
            be displayed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getHourTickMarkFrequency()"><code>getHourTickMarkFrequency()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMinuteLabelFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinuteLabelFrequency</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinuteLabelFrequency()</pre>
<div class="block">Gets the minute label frequency value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minute label frequency value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMinuteLabelFrequency(int)"><code>setMinuteLabelFrequency(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMinuteLabelFrequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinuteLabelFrequency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinuteLabelFrequency&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the minute label frequency value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new minute label frequency value.  A null or zero
            value specifies that the minute label should not be
            displayed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMinuteLabelFrequency()"><code>getMinuteLabelFrequency()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMinuteTickMarkFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinuteTickMarkFrequency</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinuteTickMarkFrequency()</pre>
<div class="block">Gets the minute tick mark frequency value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minute tick mark frequency value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMinuteTickMarkFrequency(int)"><code>setMinuteTickMarkFrequency(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMinuteTickMarkFrequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinuteTickMarkFrequency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinuteTickMarkFrequency&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the minute tick mark frequecy value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new minute tick mark frequency value.  A null or
            zero value specifies that minute tick marks should
            not be displayed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMinuteTickMarkFrequency()"><code>getMinuteTickMarkFrequency()</code></a></dd>
</dl>
</li>
</ul>
<a id="list(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;list&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Prints this object's value to the specified output stream.  This
 method is useful for debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - an output stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphLabelOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
