<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>GraphRequest (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphRequest (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.gsfc.spdf.ssc</a></div>
<h2 title="Class GraphRequest" class="title">Class GraphRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Request.html" title="class in gov.nasa.gsfc.spdf.ssc">gov.nasa.gsfc.spdf.ssc.Request</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.gsfc.spdf.ssc.GraphRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GraphRequest</span>
extends <a href="Request.html" title="class in gov.nasa.gsfc.spdf.ssc">Request</a></pre>
<div class="block">This class represents a request for a graph from the 
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation 
 Center</a>.

 <p><b>Notes:</b>
 <ul>
   <li>Only one graph options (OrbitGraphOptions, 
       MapProjectionGraphOptions, or TimeSeriesGraphOptions) should
       be set.  It was not possible to have a single, base class
       (i.e., GraphOptions) attribute instead of the three subclasses
       since this object is transmitted in a SOAP message.</li>
   <li>These Web services support specifying resolution factors for
       the requested satellites even though the 
       <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation 
       Center</a> HTML interface does not.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revison: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B. Harris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GraphRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs an GraphRequest object with a default value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,java.util.Calendar,java.util.Calendar,gov.nasa.gsfc.spdf.ssc.BFieldModelOptions,gov.nasa.gsfc.spdf.ssc.GraphOptions)">GraphRequest</a></span>&#8203;(java.util.List&lt;<a href="SatelliteSpecification.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteSpecification</a>&gt;&nbsp;satellites,
            java.util.Calendar&nbsp;beginTime,
            java.util.Calendar&nbsp;endTime,
            <a href="BFieldModelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldModelOptions</a>&nbsp;bFieldModelOptions,
            <a href="GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphOptions</a>&nbsp;graphOptions)</code></th>
<td class="colLast">
<div class="block">Constructs an GraphRequest object with the given attribute
 values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraphOptions()">getGraphOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the graph options.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="MapProjectionGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MapProjectionGraphOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapProjectionOptions()">getMapProjectionOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the mapProjectionOptions value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="OrbitGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OrbitGraphOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrbitOptions()">getOrbitOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the orbitOptions value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TimeSeriesGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">TimeSeriesGraphOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeSeriesOptions()">getTimeSeriesOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the timeSeriesOptions value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraphOptions(gov.nasa.gsfc.spdf.ssc.GraphOptions)">setGraphOptions</a></span>&#8203;(<a href="GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphOptions</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the graph options.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMapProjectionOptions(gov.nasa.gsfc.spdf.ssc.MapProjectionGraphOptions)">setMapProjectionOptions</a></span>&#8203;(<a href="MapProjectionGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MapProjectionGraphOptions</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the mapProjectionOptions value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrbitOptions(gov.nasa.gsfc.spdf.ssc.OrbitGraphOptions)">setOrbitOptions</a></span>&#8203;(<a href="OrbitGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OrbitGraphOptions</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the orbitOptions value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeSeriesOptions(gov.nasa.gsfc.spdf.ssc.TimeSeriesGraphOptions)">setTimeSeriesOptions</a></span>&#8203;(<a href="TimeSeriesGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">TimeSeriesGraphOptions</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the timeSeriesOptions value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.gsfc.spdf.ssc.Request">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.gsfc.spdf.ssc.<a href="Request.html" title="class in gov.nasa.gsfc.spdf.ssc">Request</a></h3>
<code><a href="Request.html#getBeginTime()">getBeginTime</a>, <a href="Request.html#getBFieldModelOptions()">getBFieldModelOptions</a>, <a href="Request.html#getEndTime()">getEndTime</a>, <a href="Request.html#getSatellites()">getSatellites</a>, <a href="Request.html#list(java.io.PrintStream)">list</a>, <a href="Request.html#setBeginTime(java.util.Calendar)">setBeginTime</a>, <a href="Request.html#setBFieldModelOptions(gov.nasa.gsfc.spdf.ssc.BFieldModelOptions)">setBFieldModelOptions</a>, <a href="Request.html#setEndTime(java.util.Calendar)">setEndTime</a>, <a href="Request.html#setSatellites(java.util.List)">setSatellites</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphRequest</h4>
<pre>public&nbsp;GraphRequest()</pre>
<div class="block">Constructs an GraphRequest object with a default value.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List,java.util.Calendar,java.util.Calendar,gov.nasa.gsfc.spdf.ssc.BFieldModelOptions,gov.nasa.gsfc.spdf.ssc.GraphOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphRequest</h4>
<pre>public&nbsp;GraphRequest&#8203;(java.util.List&lt;<a href="SatelliteSpecification.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteSpecification</a>&gt;&nbsp;satellites,
                    java.util.Calendar&nbsp;beginTime,
                    java.util.Calendar&nbsp;endTime,
                    <a href="BFieldModelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldModelOptions</a>&nbsp;bFieldModelOptions,
                    <a href="GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphOptions</a>&nbsp;graphOptions)</pre>
<div class="block">Constructs an GraphRequest object with the given attribute
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>satellites</code> - identifies the satellites that information is
            being requested for (required)</dd>
<dd><code>beginTime</code> - beginning of time range (required)</dd>
<dd><code>endTime</code> - end of time range (required)</dd>
<dd><code>bFieldModelOptions</code> - B field model options (optional)</dd>
<dd><code>graphOptions</code> - graph options (required)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGraphOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphOptions</h4>
<pre class="methodSignature">protected&nbsp;<a href="GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphOptions</a>&nbsp;getGraphOptions()</pre>
<div class="block">Gets the graph options.  This method is non-public so the JAX-WS 
 2.0 wsimport doesn't create a GraphOptions attribute and 
 mis-lead a client into thinking they can pass one of the 
 subclasses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>graph options</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setGraphOptions(gov.nasa.gsfc.spdf.ssc.GraphOptions)"><code>setGraphOptions(gov.nasa.gsfc.spdf.ssc.GraphOptions)</code></a></dd>
</dl>
</li>
</ul>
<a id="setGraphOptions(gov.nasa.gsfc.spdf.ssc.GraphOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphOptions</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setGraphOptions&#8203;(<a href="GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphOptions</a>&nbsp;value)</pre>
<div class="block">Sets the graph options.  This method is non-public so the JAX-WS 
 2.0 wsimport doesn't create a GraphOptions attribute and 
 mis-lead a client into thinking they can pass one of the 
 subclasses by calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getGraphOptions()"><code>getGraphOptions()</code></a></dd>
</dl>
</li>
</ul>
<a id="getOrbitOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrbitOptions</h4>
<pre class="methodSignature">public&nbsp;<a href="OrbitGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OrbitGraphOptions</a>&nbsp;getOrbitOptions()</pre>
<div class="block">Gets the orbitOptions value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>orbitOptions value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setOrbitOptions(gov.nasa.gsfc.spdf.ssc.OrbitGraphOptions)"><code>setOrbitOptions(gov.nasa.gsfc.spdf.ssc.OrbitGraphOptions)</code></a></dd>
</dl>
</li>
</ul>
<a id="setOrbitOptions(gov.nasa.gsfc.spdf.ssc.OrbitGraphOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrbitOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOrbitOptions&#8203;(<a href="OrbitGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OrbitGraphOptions</a>&nbsp;value)</pre>
<div class="block">Sets the orbitOptions value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new orbitOptions value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getOrbitOptions()"><code>getOrbitOptions()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMapProjectionOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapProjectionOptions</h4>
<pre class="methodSignature">public&nbsp;<a href="MapProjectionGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MapProjectionGraphOptions</a>&nbsp;getMapProjectionOptions()</pre>
<div class="block">Gets the mapProjectionOptions value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapProjectionOptions value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMapProjectionOptions(gov.nasa.gsfc.spdf.ssc.MapProjectionGraphOptions)"><code>setMapProjectionOptions(gov.nasa.gsfc.spdf.ssc.MapProjectionGraphOptions)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMapProjectionOptions(gov.nasa.gsfc.spdf.ssc.MapProjectionGraphOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapProjectionOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMapProjectionOptions&#8203;(<a href="MapProjectionGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MapProjectionGraphOptions</a>&nbsp;value)</pre>
<div class="block">Sets the mapProjectionOptions value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new mapProjectionOptions value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMapProjectionOptions()"><code>getMapProjectionOptions()</code></a></dd>
</dl>
</li>
</ul>
<a id="getTimeSeriesOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSeriesOptions</h4>
<pre class="methodSignature">public&nbsp;<a href="TimeSeriesGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">TimeSeriesGraphOptions</a>&nbsp;getTimeSeriesOptions()</pre>
<div class="block">Gets the timeSeriesOptions value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeSeriesOptions value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTimeSeriesOptions(gov.nasa.gsfc.spdf.ssc.TimeSeriesGraphOptions)"><code>setTimeSeriesOptions(gov.nasa.gsfc.spdf.ssc.TimeSeriesGraphOptions)</code></a></dd>
</dl>
</li>
</ul>
<a id="setTimeSeriesOptions(gov.nasa.gsfc.spdf.ssc.TimeSeriesGraphOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeSeriesOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeSeriesOptions&#8203;(<a href="TimeSeriesGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">TimeSeriesGraphOptions</a>&nbsp;value)</pre>
<div class="block">Sets the timeSeriesOptions value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new timeSeriesOptions value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTimeSeriesOptions()"><code>getTimeSeriesOptions()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
