<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>GraphScale (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphScale (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphScale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.gsfc.spdf.ssc</a></div>
<h2 title="Class GraphScale" class="title">Class GraphScale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.gsfc.spdf.ssc.GraphScale</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GraphScale</span>
extends java.lang.Object</pre>
<div class="block">This class represents manual scale values for an SSC graphing request.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revison: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B. Harris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GraphScale</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a GraphScale object with default attribute values
 (min X,Y,Z,R == -60 and max X,Y,Z,R == 60).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,int,int,int,int)">GraphScale</a></span>&#8203;(int&nbsp;minX,
          int&nbsp;maxX,
          int&nbsp;minY,
          int&nbsp;maxY,
          int&nbsp;minZ,
          int&nbsp;maxZ,
          int&nbsp;minR,
          int&nbsp;maxR)</code></th>
<td class="colLast">
<div class="block">Constructs a GraphScale object with the given attribute values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxR()">getMaxR</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum R value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxX()">getMaxX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum X value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxY()">getMaxY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum Y value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxZ()">getMaxZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum Z value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinR()">getMinR</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minimum R value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinX()">getMinX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minimum X value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinY()">getMinY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minimum Y value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinZ()">getMinZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minimum Z value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxR(int)">setMaxR</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the maximum R value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxX(int)">setMaxX</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the maximum X value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxY(int)">setMaxY</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the maximum Y value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxZ(int)">setMaxZ</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the maximum Z value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinR(int)">setMinR</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the minimum R value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinX(int)">setMinX</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the minimum X value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinY(int)">setMinY</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the minimum Y value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinZ(int)">setMinZ</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the minimum Z value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphScale</h4>
<pre>public&nbsp;GraphScale()</pre>
<div class="block">Constructs a GraphScale object with default attribute values
 (min X,Y,Z,R == -60 and max X,Y,Z,R == 60).</div>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphScale</h4>
<pre>public&nbsp;GraphScale&#8203;(int&nbsp;minX,
                  int&nbsp;maxX,
                  int&nbsp;minY,
                  int&nbsp;maxY,
                  int&nbsp;minZ,
                  int&nbsp;maxZ,
                  int&nbsp;minR,
                  int&nbsp;maxR)</pre>
<div class="block">Constructs a GraphScale object with the given attribute values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - minimum X value</dd>
<dd><code>maxX</code> - maximum X value</dd>
<dd><code>minY</code> - minimum Y value</dd>
<dd><code>maxY</code> - maximum Y value</dd>
<dd><code>minZ</code> - minimum Z value</dd>
<dd><code>maxZ</code> - maximum Z value</dd>
<dd><code>minR</code> - minimum R value</dd>
<dd><code>maxR</code> - maximum R value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMinX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinX()</pre>
<div class="block">Gets the minimum X value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum X value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMinX(int)"><code>setMinX(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMinX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinX&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the minimum X value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMinX()"><code>getMinX()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxX()</pre>
<div class="block">Gets the maximum X value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum X value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMaxX(int)"><code>setMaxX(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMaxX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxX&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the maximum X value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMaxX()"><code>getMaxX()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMinY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinY()</pre>
<div class="block">Gets the minimum Y value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum Y value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMinY(int)"><code>setMinY(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMinY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinY&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the minimum Y value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMinY()"><code>getMinY()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxY()</pre>
<div class="block">Gets the maximum Y value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum Y value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMaxY(int)"><code>setMaxY(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMaxY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxY&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the maximum Y value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMaxY()"><code>getMaxY()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMinZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZ</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinZ()</pre>
<div class="block">Gets the minimum Z value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum Z value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMinZ(int)"><code>setMinZ(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMinZ(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinZ</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinZ&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the minimum Z value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMinZ()"><code>getMinZ()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaxZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZ</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxZ()</pre>
<div class="block">Gets the maximum Z value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum Z value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMaxZ(int)"><code>setMaxZ(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMaxZ(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxZ</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxZ&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the maximum Z value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMaxZ()"><code>getMaxZ()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMinR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinR</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinR()</pre>
<div class="block">Gets the minimum R value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum R value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMinR(int)"><code>setMinR(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMinR(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinR</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinR&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the minimum R value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMinR()"><code>getMinR()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaxR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxR</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxR()</pre>
<div class="block">Gets the maximum R value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum R value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMaxR(int)"><code>setMaxR(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMaxR(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxR</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxR&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the maximum R value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMaxR()"><code>getMaxR()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphScale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
