<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>KmlRequest (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KmlRequest (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KmlRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.gsfc.spdf.ssc</a></div>
<h2 title="Class KmlRequest" class="title">Class KmlRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Request.html" title="class in gov.nasa.gsfc.spdf.ssc">gov.nasa.gsfc.spdf.ssc.Request</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.gsfc.spdf.ssc.KmlRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">KmlRequest</span>
extends <a href="Request.html" title="class in gov.nasa.gsfc.spdf.ssc">Request</a></pre>
<div class="block">This class represents a request for KML information from the 
 Satellite Situation Center.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revison: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B. Harris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">KmlRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs an KmlRequest object with a default value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,java.util.Calendar,java.util.Calendar,gov.nasa.gsfc.spdf.ssc.BFieldModelOptions,boolean,boolean,boolean)">KmlRequest</a></span>&#8203;(java.util.List&lt;<a href="SatelliteSpecification.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteSpecification</a>&gt;&nbsp;satellites,
          java.util.Calendar&nbsp;beginTime,
          java.util.Calendar&nbsp;endTime,
          <a href="BFieldModelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldModelOptions</a>&nbsp;bFieldModelOptions,
          boolean&nbsp;trajectory,
          boolean&nbsp;northBFieldTraceFootpoint,
          boolean&nbsp;southBFieldTraceFootpoint)</code></th>
<td class="colLast">
<div class="block">Constructs a KmlRequest object with the given attribute
 values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNorthBFieldTraceFootpoint()">getNorthBFieldTraceFootpoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the north B-field trace footpoint value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSouthBFieldTraceFootpoint()">getSouthBFieldTraceFootpoint</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the south B-field trace footpoint value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrajectory()">getTrajectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the trajectory value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(java.io.PrintStream)">list</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Prints this object's value to the specified output stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNorthBFieldTraceFootpoint(boolean)">setNorthBFieldTraceFootpoint</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the north B-field trace footpoint value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSouthBFieldTraceFootpoint(boolean)">setSouthBFieldTraceFootpoint</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the south B-field trace footpoint value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrajectory(boolean)">setTrajectory</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the trajectory value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.gsfc.spdf.ssc.Request">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.gsfc.spdf.ssc.<a href="Request.html" title="class in gov.nasa.gsfc.spdf.ssc">Request</a></h3>
<code><a href="Request.html#getBeginTime()">getBeginTime</a>, <a href="Request.html#getBFieldModelOptions()">getBFieldModelOptions</a>, <a href="Request.html#getEndTime()">getEndTime</a>, <a href="Request.html#getSatellites()">getSatellites</a>, <a href="Request.html#setBeginTime(java.util.Calendar)">setBeginTime</a>, <a href="Request.html#setBFieldModelOptions(gov.nasa.gsfc.spdf.ssc.BFieldModelOptions)">setBFieldModelOptions</a>, <a href="Request.html#setEndTime(java.util.Calendar)">setEndTime</a>, <a href="Request.html#setSatellites(java.util.List)">setSatellites</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KmlRequest</h4>
<pre>public&nbsp;KmlRequest()</pre>
<div class="block">Constructs an KmlRequest object with a default value.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List,java.util.Calendar,java.util.Calendar,gov.nasa.gsfc.spdf.ssc.BFieldModelOptions,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KmlRequest</h4>
<pre>public&nbsp;KmlRequest&#8203;(java.util.List&lt;<a href="SatelliteSpecification.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteSpecification</a>&gt;&nbsp;satellites,
                  java.util.Calendar&nbsp;beginTime,
                  java.util.Calendar&nbsp;endTime,
                  <a href="BFieldModelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldModelOptions</a>&nbsp;bFieldModelOptions,
                  boolean&nbsp;trajectory,
                  boolean&nbsp;northBFieldTraceFootpoint,
                  boolean&nbsp;southBFieldTraceFootpoint)</pre>
<div class="block">Constructs a KmlRequest object with the given attribute
 values.
 
 If the requested time interval is outside the range of
 information available at SSC, the results will only include
 what is available at SSC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>satellites</code> - identifies the satellites that information is
            being requested for (required).</dd>
<dd><code>beginTime</code> - beginning of time range (required).</dd>
<dd><code>endTime</code> - end of time range (required).</dd>
<dd><code>bFieldModelOptions</code> - B field model options (optional).</dd>
<dd><code>trajectory</code> - option indicating whether trajectory 
            information is requested (required).</dd>
<dd><code>northBFieldTraceFootpoint</code> - option indicating whether north
            B-Field trace footpoint information is requested 
            (required).</dd>
<dd><code>southBFieldTraceFootpoint</code> - option indicating whether south
            B-Field trace footpoint information is requested 
            (required).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTrajectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrajectory</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTrajectory()</pre>
<div class="block">Gets the trajectory value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trajectory value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTrajectory(boolean)"><code>setTrajectory(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setTrajectory(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrajectory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTrajectory&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the trajectory value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTrajectory()"><code>getTrajectory()</code></a></dd>
</dl>
</li>
</ul>
<a id="getNorthBFieldTraceFootpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorthBFieldTraceFootpoint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getNorthBFieldTraceFootpoint()</pre>
<div class="block">Gets the north B-field trace footpoint value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>north B-field trace footpoint value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setNorthBFieldTraceFootpoint(boolean)"><code>setNorthBFieldTraceFootpoint(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setNorthBFieldTraceFootpoint(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNorthBFieldTraceFootpoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNorthBFieldTraceFootpoint&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the north B-field trace footpoint value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getNorthBFieldTraceFootpoint()"><code>getNorthBFieldTraceFootpoint()</code></a></dd>
</dl>
</li>
</ul>
<a id="getSouthBFieldTraceFootpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSouthBFieldTraceFootpoint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getSouthBFieldTraceFootpoint()</pre>
<div class="block">Gets the south B-field trace footpoint value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>south B-field trace footpoint value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setSouthBFieldTraceFootpoint(boolean)"><code>setSouthBFieldTraceFootpoint(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setSouthBFieldTraceFootpoint(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSouthBFieldTraceFootpoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSouthBFieldTraceFootpoint&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the south B-field trace footpoint value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSouthBFieldTraceFootpoint()"><code>getSouthBFieldTraceFootpoint()</code></a></dd>
</dl>
</li>
</ul>
<a id="list(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;list&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Prints this object's value to the specified output stream.  This
 method is useful for debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Request.html#list(java.io.PrintStream)">list</a></code>&nbsp;in class&nbsp;<code><a href="Request.html" title="class in gov.nasa.gsfc.spdf.ssc">Request</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - an output stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KmlRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
