<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>LocationFilterOptions (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationFilterOptions (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationFilterOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.gsfc.spdf.ssc</a></div>
<h2 title="Class LocationFilterOptions" class="title">Class LocationFilterOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.gsfc.spdf.ssc.LocationFilterOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LocationFilterOptions</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This class represents additional location filter options.  A description of
 these mapped regions is available at
 <a href="http://sscweb.gsfc.nasa.gov/help/Laddtnl_fltrs_shp.html">
 additional location filter help</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revison: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B. Harris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LocationFilterOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a LocationFilterOptions object with a default value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,gov.nasa.gsfc.spdf.ssc.LocationFilter,gov.nasa.gsfc.spdf.ssc.LocationFilter,gov.nasa.gsfc.spdf.ssc.LocationFilter,gov.nasa.gsfc.spdf.ssc.LocationFilter,gov.nasa.gsfc.spdf.ssc.LocationFilter,gov.nasa.gsfc.spdf.ssc.LocationFilter,gov.nasa.gsfc.spdf.ssc.LocationFilter)">LocationFilterOptions</a></span>&#8203;(boolean&nbsp;allFilters,
                     <a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;distanceFromCenterOfEarth,
                     <a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;magneticFieldStrength,
                     <a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;distanceFromNeutralSheet,
                     <a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;distanceFromBowShock,
                     <a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;distanceFromMagnetopause,
                     <a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;dipoleLValue,
                     <a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;dipoleInvariantLatitude)</code></th>
<td class="colLast">
<div class="block">Constructs a LocationFilterOptions object with the given
 attribute values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDipoleInvariantLatitude()">getDipoleInvariantLatitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "dipole invariant latitude" filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDipoleLValue()">getDipoleLValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "dipole L value" filter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistanceFromBowShock()">getDistanceFromBowShock</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "distance from bow shock" filter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistanceFromCenterOfEarth()">getDistanceFromCenterOfEarth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "distance from center of earth" filter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistanceFromMagnetopause()">getDistanceFromMagnetopause</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "distance from magnetopause" filter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistanceFromNeutralSheet()">getDistanceFromNeutralSheet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "distance from neutral sheet" filter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMagneticFieldStrength()">getMagneticFieldStrength</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "magnetic field strength" filter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllFilters()">isAllFilters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "all filters" value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(java.io.PrintStream)">list</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Prints this object's value to the specified output stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllFilters(boolean)">setAllFilters</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the "all filters" value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDipoleInvariantLatitude(gov.nasa.gsfc.spdf.ssc.LocationFilter)">setDipoleInvariantLatitude</a></span>&#8203;(<a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the "dipole invariant latitude" filter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDipoleLValue(gov.nasa.gsfc.spdf.ssc.LocationFilter)">setDipoleLValue</a></span>&#8203;(<a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the "dipole L value" filter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDistanceFromBowShock(gov.nasa.gsfc.spdf.ssc.LocationFilter)">setDistanceFromBowShock</a></span>&#8203;(<a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the "distance from bow shock" filter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDistanceFromCenterOfEarth(gov.nasa.gsfc.spdf.ssc.LocationFilter)">setDistanceFromCenterOfEarth</a></span>&#8203;(<a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the "distance from center of earth" filter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDistanceFromMagnetopause(gov.nasa.gsfc.spdf.ssc.LocationFilter)">setDistanceFromMagnetopause</a></span>&#8203;(<a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the "distance from magnetopause" filter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDistanceFromNeutralSheet(gov.nasa.gsfc.spdf.ssc.LocationFilter)">setDistanceFromNeutralSheet</a></span>&#8203;(<a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the "distance from neutral sheet" filter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMagneticFieldStrength(gov.nasa.gsfc.spdf.ssc.LocationFilter)">setMagneticFieldStrength</a></span>&#8203;(<a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the "magnetic field strength" filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationFilterOptions</h4>
<pre>public&nbsp;LocationFilterOptions()</pre>
<div class="block">Constructs a LocationFilterOptions object with a default value.</div>
</li>
</ul>
<a id="&lt;init&gt;(boolean,gov.nasa.gsfc.spdf.ssc.LocationFilter,gov.nasa.gsfc.spdf.ssc.LocationFilter,gov.nasa.gsfc.spdf.ssc.LocationFilter,gov.nasa.gsfc.spdf.ssc.LocationFilter,gov.nasa.gsfc.spdf.ssc.LocationFilter,gov.nasa.gsfc.spdf.ssc.LocationFilter,gov.nasa.gsfc.spdf.ssc.LocationFilter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationFilterOptions</h4>
<pre>public&nbsp;LocationFilterOptions&#8203;(boolean&nbsp;allFilters,
                             <a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;distanceFromCenterOfEarth,
                             <a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;magneticFieldStrength,
                             <a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;distanceFromNeutralSheet,
                             <a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;distanceFromBowShock,
                             <a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;distanceFromMagnetopause,
                             <a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;dipoleLValue,
                             <a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;dipoleInvariantLatitude)</pre>
<div class="block">Constructs a LocationFilterOptions object with the given
 attribute values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allFilters</code> - specifies whether all or just one or more of 
             the specified filters must be satisfied.</dd>
<dd><code>distanceFromCenterOfEarth</code> - specifies the "distance from 
             center of earth" filter.</dd>
<dd><code>magneticFieldStrength</code> - specifies the "magnetic field
             strength" filter.</dd>
<dd><code>distanceFromNeutralSheet</code> - specifies the "distance from the
             neutral sheet" filter.</dd>
<dd><code>distanceFromBowShock</code> - specifies the "distance from the
             bow shock" filter.</dd>
<dd><code>distanceFromMagnetopause</code> - specifies the "distance from the
             magnetopause" filter.</dd>
<dd><code>dipoleLValue</code> - specifies the dipole</dd>
<dd><code>dipoleInvariantLatitude</code> - specifies the dipole invariant
             latitude filter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isAllFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllFilters</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAllFilters()</pre>
<div class="block">Gets the "all filters" value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"all filters" value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setAllFilters(boolean)"><code>setAllFilters(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setAllFilters(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllFilters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAllFilters&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the "all filters" value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isAllFilters()"><code>isAllFilters()</code></a></dd>
</dl>
</li>
</ul>
<a id="getDistanceFromCenterOfEarth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFromCenterOfEarth</h4>
<pre class="methodSignature">public&nbsp;<a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;getDistanceFromCenterOfEarth()</pre>
<div class="block">Gets the "distance from center of earth" filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"distance from center of earth" filter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDistanceFromCenterOfEarth(gov.nasa.gsfc.spdf.ssc.LocationFilter)"><code>setDistanceFromCenterOfEarth(gov.nasa.gsfc.spdf.ssc.LocationFilter)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDistanceFromCenterOfEarth(gov.nasa.gsfc.spdf.ssc.LocationFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceFromCenterOfEarth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDistanceFromCenterOfEarth&#8203;(<a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;value)</pre>
<div class="block">Sets the "distance from center of earth" filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDistanceFromCenterOfEarth()"><code>getDistanceFromCenterOfEarth()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMagneticFieldStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagneticFieldStrength</h4>
<pre class="methodSignature">public&nbsp;<a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;getMagneticFieldStrength()</pre>
<div class="block">Gets the "magnetic field strength" filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"magnetic field strength" filter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMagneticFieldStrength(gov.nasa.gsfc.spdf.ssc.LocationFilter)"><code>setMagneticFieldStrength(gov.nasa.gsfc.spdf.ssc.LocationFilter)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMagneticFieldStrength(gov.nasa.gsfc.spdf.ssc.LocationFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagneticFieldStrength</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMagneticFieldStrength&#8203;(<a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;value)</pre>
<div class="block">Sets the "magnetic field strength" filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMagneticFieldStrength()"><code>getMagneticFieldStrength()</code></a></dd>
</dl>
</li>
</ul>
<a id="getDistanceFromNeutralSheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFromNeutralSheet</h4>
<pre class="methodSignature">public&nbsp;<a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;getDistanceFromNeutralSheet()</pre>
<div class="block">Gets the "distance from neutral sheet" filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"distance from neutral sheet" filter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDistanceFromNeutralSheet(gov.nasa.gsfc.spdf.ssc.LocationFilter)"><code>setDistanceFromNeutralSheet(gov.nasa.gsfc.spdf.ssc.LocationFilter)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDistanceFromNeutralSheet(gov.nasa.gsfc.spdf.ssc.LocationFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceFromNeutralSheet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDistanceFromNeutralSheet&#8203;(<a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;value)</pre>
<div class="block">Sets the "distance from neutral sheet" filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDistanceFromNeutralSheet()"><code>getDistanceFromNeutralSheet()</code></a></dd>
</dl>
</li>
</ul>
<a id="getDistanceFromBowShock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFromBowShock</h4>
<pre class="methodSignature">public&nbsp;<a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;getDistanceFromBowShock()</pre>
<div class="block">Gets the "distance from bow shock" filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"distance from bow shock" filter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDistanceFromBowShock(gov.nasa.gsfc.spdf.ssc.LocationFilter)"><code>setDistanceFromBowShock(gov.nasa.gsfc.spdf.ssc.LocationFilter)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDistanceFromBowShock(gov.nasa.gsfc.spdf.ssc.LocationFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceFromBowShock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDistanceFromBowShock&#8203;(<a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;value)</pre>
<div class="block">Sets the "distance from bow shock" filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDistanceFromBowShock()"><code>getDistanceFromBowShock()</code></a></dd>
</dl>
</li>
</ul>
<a id="getDistanceFromMagnetopause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFromMagnetopause</h4>
<pre class="methodSignature">public&nbsp;<a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;getDistanceFromMagnetopause()</pre>
<div class="block">Gets the "distance from magnetopause" filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"distance from magnetopause" filter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDistanceFromMagnetopause(gov.nasa.gsfc.spdf.ssc.LocationFilter)"><code>setDistanceFromMagnetopause(gov.nasa.gsfc.spdf.ssc.LocationFilter)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDistanceFromMagnetopause(gov.nasa.gsfc.spdf.ssc.LocationFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceFromMagnetopause</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDistanceFromMagnetopause&#8203;(<a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;value)</pre>
<div class="block">Sets the "distance from magnetopause" filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDistanceFromMagnetopause()"><code>getDistanceFromMagnetopause()</code></a></dd>
</dl>
</li>
</ul>
<a id="getDipoleLValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDipoleLValue</h4>
<pre class="methodSignature">public&nbsp;<a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;getDipoleLValue()</pre>
<div class="block">Gets the "dipole L value" filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"dipole L value" filter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDipoleLValue(gov.nasa.gsfc.spdf.ssc.LocationFilter)"><code>setDipoleLValue(gov.nasa.gsfc.spdf.ssc.LocationFilter)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDipoleLValue(gov.nasa.gsfc.spdf.ssc.LocationFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDipoleLValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDipoleLValue&#8203;(<a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;value)</pre>
<div class="block">Sets the "dipole L value" filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDipoleLValue()"><code>getDipoleLValue()</code></a></dd>
</dl>
</li>
</ul>
<a id="getDipoleInvariantLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDipoleInvariantLatitude</h4>
<pre class="methodSignature">public&nbsp;<a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;getDipoleInvariantLatitude()</pre>
<div class="block">Gets the "dipole invariant latitude" filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"dipole invariant latitude" filter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDipoleInvariantLatitude(gov.nasa.gsfc.spdf.ssc.LocationFilter)"><code>setDipoleInvariantLatitude(gov.nasa.gsfc.spdf.ssc.LocationFilter)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDipoleInvariantLatitude(gov.nasa.gsfc.spdf.ssc.LocationFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDipoleInvariantLatitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDipoleInvariantLatitude&#8203;(<a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;value)</pre>
<div class="block">Sets the "dipole invariant latitude" filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDipoleInvariantLatitude()"><code>getDipoleInvariantLatitude()</code></a></dd>
</dl>
</li>
</ul>
<a id="list(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;list&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Prints this object's value to the specified output stream.  This
 method is useful for debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - an output stream</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationFilterOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
