<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>LocationFilter (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationFilter (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":42,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":42,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.gsfc.spdf.ssc</a></div>
<h2 title="Class LocationFilter" class="title">Class LocationFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.gsfc.spdf.ssc.LocationFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LocationFilter</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This class represents location filter listing options.  A 
 description of these values is available at the
 <a href="http://sscweb.gsfc.nasa.gov/help/Lmnx_fltrs_fhp.html">
 Min Max Filter help</a> and
 <a href="http://sscweb.gsfc.nasa.gov/help/Lsystm_rng_fltrs_fhp.html">
 System Range Filters help</a>.<br>
 <b>Notes:</b> 
 <ul>
   <li>The lower/upperDate attributes should never have been defined
       and were never functional.  But the attributes are being 
       retained for backward compatibility.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B. Harris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LocationFilter</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a LocationFilter object with a default value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,boolean,java.lang.Double,java.lang.Double)">LocationFilter</a></span>&#8203;(boolean&nbsp;minimum,
              boolean&nbsp;maximum,
              java.lang.Double&nbsp;lowerLimit,
              java.lang.Double&nbsp;upperLimit)</code></th>
<td class="colLast">
<div class="block">Constructs a LocationFilter object with the given attribute
 values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowerDate()">getLowerDate</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">local-time lower limit values should be gotten with
     <a href="#getLowerLimit()"><code>getLowerLimit()</code></a>.</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowerLimit()">getLowerLimit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the lower limit value that is to be included in the listing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpperDate()">getUpperDate</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">local-time upper limit values should be gotten with
     <a href="#getUpperLimit()"><code>getUpperLimit()</code></a>.</div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpperLimit()">getUpperLimit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the upper limit value that is to be included in the listing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMaximum()">isMaximum</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value indicating whether the maximum value is to be
 marked by a "^" in the listing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMinimum()">isMinimum</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value indicating whether the minumum value is to be 
 marked by a "v" in the listing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(java.io.PrintStream,java.lang.String)">list</a></span>&#8203;(java.io.PrintStream&nbsp;out,
    java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Prints this object's value to the specified output stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLowerDate(java.util.Calendar)">setLowerDate</a></span>&#8203;(java.util.Calendar&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">local-time lower limit values should be set with
     <a href="#setLowerLimit(java.lang.Double)"><code>setLowerLimit(Double)</code></a>.</div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLowerLimit(java.lang.Double)">setLowerLimit</a></span>&#8203;(java.lang.Double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the lower limit value that is to be included in the listing.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaximum(boolean)">setMaximum</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value indicating whether the maximum value is to be
 marked by a "^" in the listing.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinimum(boolean)">setMinimum</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value indicating whether the minimum value is to be 
 marked by a "v" in the listing.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpperDate(java.util.Calendar)">setUpperDate</a></span>&#8203;(java.util.Calendar&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">local-time upper limit values should be set with
     <a href="#setUpperLimit(java.lang.Double)"><code>setUpperLimit(Double)</code></a>.</div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUpperLimit(java.lang.Double)">setUpperLimit</a></span>&#8203;(java.lang.Double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the upper limit value that is to be included in the listing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationFilter</h4>
<pre>public&nbsp;LocationFilter()</pre>
<div class="block">Constructs a LocationFilter object with a default value.</div>
</li>
</ul>
<a id="&lt;init&gt;(boolean,boolean,java.lang.Double,java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationFilter</h4>
<pre>public&nbsp;LocationFilter&#8203;(boolean&nbsp;minimum,
                      boolean&nbsp;maximum,
                      java.lang.Double&nbsp;lowerLimit,
                      java.lang.Double&nbsp;upperLimit)</pre>
<div class="block">Constructs a LocationFilter object with the given attribute
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimum</code> - specifies whether the minimum value is to be 
            marked in the listing.</dd>
<dd><code>maximum</code> - specifies whether the maximum value is to be 
            marked in the listing.</dd>
<dd><code>lowerLimit</code> - specified the lower limit of values that are to
            be included in the listing.</dd>
<dd><code>upperLimit</code> - specified the upper limit of values that are to
            be included in the listing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isMinimum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinimum</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMinimum()</pre>
<div class="block">Gets the value indicating whether the minumum value is to be 
 marked by a "v" in the listing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the minimum value is to be marked by a "v" in 
         the listing, false if not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMinimum(boolean)"><code>setMinimum(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMinimum(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinimum&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the value indicating whether the minimum value is to be 
 marked by a "v" in the listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isMinimum()"><code>isMinimum()</code></a></dd>
</dl>
</li>
</ul>
<a id="isMaximum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaximum</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMaximum()</pre>
<div class="block">Gets the value indicating whether the maximum value is to be
 marked by a "^" in the listing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the maximum value is to be marked by a "^" in 
         the listing, false if not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMaximum(boolean)"><code>setMaximum(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMaximum(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaximum&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the value indicating whether the maximum value is to be
 marked by a "^" in the listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isMaximum()"><code>isMaximum()</code></a></dd>
</dl>
</li>
</ul>
<a id="getLowerLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerLimit</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getLowerLimit()</pre>
<div class="block">Gets the lower limit value that is to be included in the listing.
 The value is kilometer, degrees, or hours as applicable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lower limit value that is to be included in the listing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setLowerLimit(java.lang.Double)"><code>setLowerLimit(java.lang.Double)</code></a></dd>
</dl>
</li>
</ul>
<a id="setLowerLimit(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerLimit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLowerLimit&#8203;(java.lang.Double&nbsp;value)</pre>
<div class="block">Sets the lower limit value that is to be included in the listing.
 The value is kilometer, degrees, or hours as applicable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value.  null indicates no lower limit.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getLowerLimit()"><code>getLowerLimit()</code></a></dd>
</dl>
</li>
</ul>
<a id="getUpperLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperLimit</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getUpperLimit()</pre>
<div class="block">Gets the upper limit value that is to be included in the listing.
 The value is kilometer, degrees, or hours as applicable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>upper limit value that is to be included in the listing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setUpperLimit(java.lang.Double)"><code>setUpperLimit(java.lang.Double)</code></a></dd>
</dl>
</li>
</ul>
<a id="setUpperLimit(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperLimit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUpperLimit&#8203;(java.lang.Double&nbsp;value)</pre>
<div class="block">Sets the upper limit value that is to be included in the listing.
 The value is kilometer, degrees, or hours as applicable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value.  null indicates no upper limit.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getUpperLimit()"><code>getUpperLimit()</code></a></dd>
</dl>
</li>
</ul>
<a id="getLowerDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerDate</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;java.util.Calendar&nbsp;getLowerDate()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">local-time lower limit values should be gotten with
     <a href="#getLowerLimit()"><code>getLowerLimit()</code></a>.</div>
</div>
<div class="block">Gets the lower limit Calendar value that is to be included in 
 the listing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lower limit value that is to be included in the listing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setLowerDate(java.util.Calendar)"><code>setLowerDate(java.util.Calendar)</code></a></dd>
</dl>
</li>
</ul>
<a id="setLowerDate(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerDate</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;setLowerDate&#8203;(java.util.Calendar&nbsp;value)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">local-time lower limit values should be set with
     <a href="#setLowerLimit(java.lang.Double)"><code>setLowerLimit(Double)</code></a>.</div>
</div>
<div class="block">Sets the lower limit Calendar value that is to be included in 
 the listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value.  null indicates no lower limit.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getLowerDate()"><code>getLowerDate()</code></a></dd>
</dl>
</li>
</ul>
<a id="getUpperDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperDate</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;java.util.Calendar&nbsp;getUpperDate()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">local-time upper limit values should be gotten with
     <a href="#getUpperLimit()"><code>getUpperLimit()</code></a>.</div>
</div>
<div class="block">Gets the upper limit Calendar value that is to be included in 
 the listing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>upper limit value that is to be included in the listing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setUpperDate(java.util.Calendar)"><code>setUpperDate(java.util.Calendar)</code></a></dd>
</dl>
</li>
</ul>
<a id="setUpperDate(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperDate</h4>
<pre class="methodSignature">@Deprecated
public&nbsp;void&nbsp;setUpperDate&#8203;(java.util.Calendar&nbsp;value)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">local-time upper limit values should be set with
     <a href="#setUpperLimit(java.lang.Double)"><code>setUpperLimit(Double)</code></a>.</div>
</div>
<div class="block">Sets the upper limit Calendar value that is to be included in 
 the listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value.  null indicates no upper limit.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getUpperDate()"><code>getUpperDate()</code></a></dd>
</dl>
</li>
</ul>
<a id="list(java.io.PrintStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;list&#8203;(java.io.PrintStream&nbsp;out,
                 java.lang.String&nbsp;title)</pre>
<div class="block">Prints this object's value to the specified output stream.  This
 method is useful for debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - an output stream</dd>
<dd><code>title</code> - a string value that is to preceed this object's 
     value.</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocationFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
