<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>MapLimits (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapLimits (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapLimits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.gsfc.spdf.ssc</a></div>
<h2 title="Class MapLimits" class="title">Class MapLimits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.gsfc.spdf.ssc.MapLimits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MapLimits</span>
extends java.lang.Object</pre>
<div class="block">This class represents map limit values for an SSC graphing request.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revison: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B. Harris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MapLimits</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a MapLimits object with default attribute values
 of no limits (that is, the entire map [min lat/lon == -90/-180 
 and max lat/lon == 90/180]).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">MapLimits</a></span>&#8203;(int&nbsp;minLatitude,
         int&nbsp;maxLatitude,
         int&nbsp;minLongitude,
         int&nbsp;maxLongitude)</code></th>
<td class="colLast">
<div class="block">Constructs a MapLimits object with the given attribute values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxLatitude()">getMaxLatitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum Latitude value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxLongitude()">getMaxLongitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum Longitude value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinLatitude()">getMinLatitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minimum Latitude value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinLongitude()">getMinLongitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minimum Longitude value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxLatitude(float)">setMaxLatitude</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the maximum Latitude value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxLongitude(float)">setMaxLongitude</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the maximum Longitude value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinLatitude(float)">setMinLatitude</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the minimum Latitude value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinLongitude(float)">setMinLongitude</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the minimum Longitude value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapLimits</h4>
<pre>public&nbsp;MapLimits()</pre>
<div class="block">Constructs a MapLimits object with default attribute values
 of no limits (that is, the entire map [min lat/lon == -90/-180 
 and max lat/lon == 90/180]).</div>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapLimits</h4>
<pre>public&nbsp;MapLimits&#8203;(int&nbsp;minLatitude,
                 int&nbsp;maxLatitude,
                 int&nbsp;minLongitude,
                 int&nbsp;maxLongitude)</pre>
<div class="block">Constructs a MapLimits object with the given attribute values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minLatitude</code> - minimum Latitude value</dd>
<dd><code>maxLatitude</code> - maximum Latitude value</dd>
<dd><code>minLongitude</code> - minimum Longitude value</dd>
<dd><code>maxLongitude</code> - maximum Longitude value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMinLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLatitude</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getMinLatitude()</pre>
<div class="block">Gets the minimum Latitude value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum Latitude value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMinLatitude(float)"><code>setMinLatitude(float)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMinLatitude(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLatitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinLatitude&#8203;(float&nbsp;value)</pre>
<div class="block">Sets the minimum Latitude value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMinLatitude()"><code>getMinLatitude()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaxLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLatitude</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getMaxLatitude()</pre>
<div class="block">Gets the maximum Latitude value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum Latitude value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMaxLatitude(float)"><code>setMaxLatitude(float)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMaxLatitude(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLatitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxLatitude&#8203;(float&nbsp;value)</pre>
<div class="block">Sets the maximum Latitude value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMaxLatitude()"><code>getMaxLatitude()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMinLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLongitude</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getMinLongitude()</pre>
<div class="block">Gets the minimum Longitude value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum Longitude value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMinLongitude(float)"><code>setMinLongitude(float)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMinLongitude(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLongitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinLongitude&#8203;(float&nbsp;value)</pre>
<div class="block">Sets the minimum Longitude value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMinLongitude()"><code>getMinLongitude()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaxLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLongitude</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getMaxLongitude()</pre>
<div class="block">Gets the maximum Longitude value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum Longitude value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMaxLongitude(float)"><code>setMaxLongitude(float)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMaxLongitude(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxLongitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxLongitude&#8203;(float&nbsp;value)</pre>
<div class="block">Sets the maximum Longitude value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMaxLongitude()"><code>getMaxLongitude()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapLimits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
