<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>MapProjectionGraphOptions (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapProjectionGraphOptions (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapProjectionGraphOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.gsfc.spdf.ssc</a></div>
<h2 title="Class MapProjectionGraphOptions" class="title">Class MapProjectionGraphOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">gov.nasa.gsfc.spdf.ssc.GraphOptions</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.gsfc.spdf.ssc.MapProjectionGraphOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MapProjectionGraphOptions</span>
extends <a href="GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphOptions</a></pre>
<div class="block">This class represents options for an SSC Mapped Projection plot request.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revison: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B. Harris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MapProjectionGraphOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a MapProjectionGraphOptions object with a default value 
 that specifies a radial trace, GEO with continents, cylindrical
 projection, and no ground stations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gov.nasa.gsfc.spdf.ssc.Trace,gov.nasa.gsfc.spdf.ssc.ProjectionCoordinateSystem,boolean,gov.nasa.gsfc.spdf.ssc.MapProjection,java.util.List,gov.nasa.gsfc.spdf.ssc.MapLimits,gov.nasa.gsfc.spdf.ssc.PolarMapOrientation,float,java.lang.String,gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)">MapProjectionGraphOptions</a></span>&#8203;(<a href="Trace.html" title="enum in gov.nasa.gsfc.spdf.ssc">Trace</a>&nbsp;trace,
                         <a href="ProjectionCoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">ProjectionCoordinateSystem</a>&nbsp;coordinateSystem,
                         boolean&nbsp;showContinents,
                         <a href="MapProjection.html" title="enum in gov.nasa.gsfc.spdf.ssc">MapProjection</a>&nbsp;projection,
                         java.util.List&lt;java.lang.String&gt;&nbsp;groundStations,
                         <a href="MapLimits.html" title="class in gov.nasa.gsfc.spdf.ssc">MapLimits</a>&nbsp;mapLimits,
                         <a href="PolarMapOrientation.html" title="enum in gov.nasa.gsfc.spdf.ssc">PolarMapOrientation</a>&nbsp;polarMapOrientation,
                         float&nbsp;longitudeVerticalDown,
                         java.lang.String&nbsp;title,
                         <a href="GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</a>&nbsp;formatOptions)</code></th>
<td class="colLast">
<div class="block">Constructs a MapProjectionGraphOptions object with the given 
 attribute values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ProjectionCoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">ProjectionCoordinateSystem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinateSystem()">getCoordinateSystem</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the coordinate system option.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormatOptions()">getFormatOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the output format options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroundStations()">getGroundStations</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ground station identifiers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongitudeVerticalDown()">getLongitudeVerticalDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the longitude vertical down value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="MapLimits.html" title="class in gov.nasa.gsfc.spdf.ssc">MapLimits</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapLimits()">getMapLimits</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the map limits.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="PolarMapOrientation.html" title="enum in gov.nasa.gsfc.spdf.ssc">PolarMapOrientation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolarMapOrientation()">getPolarMapOrientation</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the polar map orientation option.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="MapProjection.html" title="enum in gov.nasa.gsfc.spdf.ssc">MapProjection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProjection()">getProjection</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the map projection option.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the title value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Trace.html" title="enum in gov.nasa.gsfc.spdf.ssc">Trace</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrace()">getTrace</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the trace option.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShowContinents()">isShowContinents</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the flag indicating whether continents are to be shown.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(java.io.PrintStream)">list</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Prints this object's value to the specified output stream.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.ProjectionCoordinateSystem)">setCoordinateSystem</a></span>&#8203;(<a href="ProjectionCoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">ProjectionCoordinateSystem</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the coordinate system option.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFormatOptions(gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)">setFormatOptions</a></span>&#8203;(<a href="GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the output format options.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGroundStations(java.util.List)">setGroundStations</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the ground station identifiers.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLongitudeVerticalDown(float)">setLongitudeVerticalDown</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the longitude vertical down value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMapLimits(gov.nasa.gsfc.spdf.ssc.MapLimits)">setMapLimits</a></span>&#8203;(<a href="MapLimits.html" title="class in gov.nasa.gsfc.spdf.ssc">MapLimits</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the map limits.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPolarMapOrientation(gov.nasa.gsfc.spdf.ssc.PolarMapOrientation)">setPolarMapOrientation</a></span>&#8203;(<a href="PolarMapOrientation.html" title="enum in gov.nasa.gsfc.spdf.ssc">PolarMapOrientation</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the polar map orientation option.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProjection(gov.nasa.gsfc.spdf.ssc.MapProjection)">setProjection</a></span>&#8203;(<a href="MapProjection.html" title="enum in gov.nasa.gsfc.spdf.ssc">MapProjection</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the map projection option.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShowContinents(boolean)">setShowContinents</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the flag indicating whether continents are to be shown.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the title value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrace(gov.nasa.gsfc.spdf.ssc.Trace)">setTrace</a></span>&#8203;(<a href="Trace.html" title="enum in gov.nasa.gsfc.spdf.ssc">Trace</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the trace option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapProjectionGraphOptions</h4>
<pre>public&nbsp;MapProjectionGraphOptions()</pre>
<div class="block">Constructs a MapProjectionGraphOptions object with a default value 
 that specifies a radial trace, GEO with continents, cylindrical
 projection, and no ground stations.</div>
</li>
</ul>
<a id="&lt;init&gt;(gov.nasa.gsfc.spdf.ssc.Trace,gov.nasa.gsfc.spdf.ssc.ProjectionCoordinateSystem,boolean,gov.nasa.gsfc.spdf.ssc.MapProjection,java.util.List,gov.nasa.gsfc.spdf.ssc.MapLimits,gov.nasa.gsfc.spdf.ssc.PolarMapOrientation,float,java.lang.String,gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapProjectionGraphOptions</h4>
<pre>public&nbsp;MapProjectionGraphOptions&#8203;(<a href="Trace.html" title="enum in gov.nasa.gsfc.spdf.ssc">Trace</a>&nbsp;trace,
                                 <a href="ProjectionCoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">ProjectionCoordinateSystem</a>&nbsp;coordinateSystem,
                                 boolean&nbsp;showContinents,
                                 <a href="MapProjection.html" title="enum in gov.nasa.gsfc.spdf.ssc">MapProjection</a>&nbsp;projection,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;groundStations,
                                 <a href="MapLimits.html" title="class in gov.nasa.gsfc.spdf.ssc">MapLimits</a>&nbsp;mapLimits,
                                 <a href="PolarMapOrientation.html" title="enum in gov.nasa.gsfc.spdf.ssc">PolarMapOrientation</a>&nbsp;polarMapOrientation,
                                 float&nbsp;longitudeVerticalDown,
                                 java.lang.String&nbsp;title,
                                 <a href="GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</a>&nbsp;formatOptions)</pre>
<div class="block">Constructs a MapProjectionGraphOptions object with the given 
 attribute values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trace</code> - trace options</dd>
<dd><code>coordinateSystem</code> - coordinate system</dd>
<dd><code>showContinents</code> - whether to show continents</dd>
<dd><code>projection</code> - type of map projection</dd>
<dd><code>groundStations</code> - ground stations to show</dd>
<dd><code>mapLimits</code> - mapping limits</dd>
<dd><code>polarMapOrientation</code> - polar map orientation</dd>
<dd><code>longitudeVerticalDown</code> - longitude vertical down value</dd>
<dd><code>title</code> - graph title</dd>
<dd><code>formatOptions</code> - graph format options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre class="methodSignature">public&nbsp;<a href="Trace.html" title="enum in gov.nasa.gsfc.spdf.ssc">Trace</a>&nbsp;getTrace()</pre>
<div class="block">Gets the trace option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trace option value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTrace(gov.nasa.gsfc.spdf.ssc.Trace)"><code>setTrace(gov.nasa.gsfc.spdf.ssc.Trace)</code></a></dd>
</dl>
</li>
</ul>
<a id="setTrace(gov.nasa.gsfc.spdf.ssc.Trace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTrace&#8203;(<a href="Trace.html" title="enum in gov.nasa.gsfc.spdf.ssc">Trace</a>&nbsp;value)</pre>
<div class="block">Sets the trace option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new trace option value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTrace()"><code>getTrace()</code></a></dd>
</dl>
</li>
</ul>
<a id="getCoordinateSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateSystem</h4>
<pre class="methodSignature">public&nbsp;<a href="ProjectionCoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">ProjectionCoordinateSystem</a>&nbsp;getCoordinateSystem()</pre>
<div class="block">Gets the coordinate system option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordinate system option</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.ProjectionCoordinateSystem)"><code>setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.ProjectionCoordinateSystem)</code></a></dd>
</dl>
</li>
</ul>
<a id="setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.ProjectionCoordinateSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinateSystem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCoordinateSystem&#8203;(<a href="ProjectionCoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">ProjectionCoordinateSystem</a>&nbsp;value)</pre>
<div class="block">Sets the coordinate system option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new coordinate system value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCoordinateSystem()"><code>getCoordinateSystem()</code></a></dd>
</dl>
</li>
</ul>
<a id="isShowContinents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowContinents</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isShowContinents()</pre>
<div class="block">Gets the flag indicating whether continents are to be shown.
 This option is only effective for coordinateSystem = GEO.
 Continents are not shown for other coordinate systems.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if continents are to be shown.  false if continents
             are not to be shown.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setShowContinents(boolean)"><code>setShowContinents(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setShowContinents(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowContinents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShowContinents&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the flag indicating whether continents are to be shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new flag value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isShowContinents()"><code>isShowContinents()</code></a></dd>
</dl>
</li>
</ul>
<a id="getProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre class="methodSignature">public&nbsp;<a href="MapProjection.html" title="enum in gov.nasa.gsfc.spdf.ssc">MapProjection</a>&nbsp;getProjection()</pre>
<div class="block">Gets the map projection option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projection option</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setProjection(gov.nasa.gsfc.spdf.ssc.MapProjection)"><code>setProjection(gov.nasa.gsfc.spdf.ssc.MapProjection)</code></a></dd>
</dl>
</li>
</ul>
<a id="setProjection(gov.nasa.gsfc.spdf.ssc.MapProjection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProjection&#8203;(<a href="MapProjection.html" title="enum in gov.nasa.gsfc.spdf.ssc">MapProjection</a>&nbsp;value)</pre>
<div class="block">Sets the map projection option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new projection value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getProjection()"><code>getProjection()</code></a></dd>
</dl>
</li>
</ul>
<a id="getGroundStations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundStations</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGroundStations()</pre>
<div class="block">Gets the ground station identifiers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of ground station identifiers</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setGroundStations(java.util.List)"><code>setGroundStations(java.util.List&lt;java.lang.String&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setGroundStations(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroundStations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGroundStations&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;value)</pre>
<div class="block">Sets the ground station identifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new ground station identifiers</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getGroundStations()"><code>getGroundStations()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMapLimits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapLimits</h4>
<pre class="methodSignature">public&nbsp;<a href="MapLimits.html" title="class in gov.nasa.gsfc.spdf.ssc">MapLimits</a>&nbsp;getMapLimits()</pre>
<div class="block">Gets the map limits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map limits</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMapLimits(gov.nasa.gsfc.spdf.ssc.MapLimits)"><code>setMapLimits(gov.nasa.gsfc.spdf.ssc.MapLimits)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMapLimits(gov.nasa.gsfc.spdf.ssc.MapLimits)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapLimits</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMapLimits&#8203;(<a href="MapLimits.html" title="class in gov.nasa.gsfc.spdf.ssc">MapLimits</a>&nbsp;value)</pre>
<div class="block">Sets the map limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new map limits</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMapLimits()"><code>getMapLimits()</code></a></dd>
</dl>
</li>
</ul>
<a id="getPolarMapOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolarMapOrientation</h4>
<pre class="methodSignature">public&nbsp;<a href="PolarMapOrientation.html" title="enum in gov.nasa.gsfc.spdf.ssc">PolarMapOrientation</a>&nbsp;getPolarMapOrientation()</pre>
<div class="block">Gets the polar map orientation option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>polar map orientation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setPolarMapOrientation(gov.nasa.gsfc.spdf.ssc.PolarMapOrientation)"><code>setPolarMapOrientation(gov.nasa.gsfc.spdf.ssc.PolarMapOrientation)</code></a></dd>
</dl>
</li>
</ul>
<a id="setPolarMapOrientation(gov.nasa.gsfc.spdf.ssc.PolarMapOrientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolarMapOrientation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPolarMapOrientation&#8203;(<a href="PolarMapOrientation.html" title="enum in gov.nasa.gsfc.spdf.ssc">PolarMapOrientation</a>&nbsp;value)</pre>
<div class="block">Sets the polar map orientation option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new polar map orientation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPolarMapOrientation()"><code>getPolarMapOrientation()</code></a></dd>
</dl>
</li>
</ul>
<a id="getLongitudeVerticalDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitudeVerticalDown</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getLongitudeVerticalDown()</pre>
<div class="block">Gets the longitude vertical down value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longitude vertical down value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setLongitudeVerticalDown(float)"><code>setLongitudeVerticalDown(float)</code></a></dd>
</dl>
</li>
</ul>
<a id="setLongitudeVerticalDown(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitudeVerticalDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLongitudeVerticalDown&#8203;(float&nbsp;value)</pre>
<div class="block">Sets the longitude vertical down value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new longitude vertical down value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getLongitudeVerticalDown()"><code>getLongitudeVerticalDown()</code></a></dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the title value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>title</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTitle(java.lang.String)"><code>setTitle(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitle&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the title value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new title</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTitle()"><code>getTitle()</code></a></dd>
</dl>
</li>
</ul>
<a id="getFormatOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatOptions</h4>
<pre class="methodSignature">public&nbsp;<a href="GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</a>&nbsp;getFormatOptions()</pre>
<div class="block">Gets the output format options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output format options</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setFormatOptions(gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)"><code>setFormatOptions(gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)</code></a></dd>
</dl>
</li>
</ul>
<a id="setFormatOptions(gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFormatOptions&#8203;(<a href="GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</a>&nbsp;value)</pre>
<div class="block">Sets the output format options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new format options.  A null value indicates that
            default values should be used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getFormatOptions()"><code>getFormatOptions()</code></a></dd>
</dl>
</li>
</ul>
<a id="list(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;list&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Prints this object's value to the specified output stream.  This
 method is useful for debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - an output stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapProjectionGraphOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
