<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>MappedRegionFilterOptions (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MappedRegionFilterOptions (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappedRegionFilterOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.gsfc.spdf.ssc</a></div>
<h2 title="Class MappedRegionFilterOptions" class="title">Class MappedRegionFilterOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.gsfc.spdf.ssc.MappedRegionFilterOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MappedRegionFilterOptions</span>
extends java.lang.Object</pre>
<div class="block">This class represents mapped region filter options.  A description of
 these mapped regions is available at
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/ssc_reg_doc.html">
 SSC Models and Regions of Geospace</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revison: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B. Harris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MappedRegionFilterOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a MapptedRegionFilterOptions object with a default value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gov.nasa.gsfc.spdf.ssc.HemisphereOptions,gov.nasa.gsfc.spdf.ssc.HemisphereOptions,gov.nasa.gsfc.spdf.ssc.HemisphereOptions,gov.nasa.gsfc.spdf.ssc.HemisphereOptions,gov.nasa.gsfc.spdf.ssc.HemisphereOptions,boolean)">MappedRegionFilterOptions</a></span>&#8203;(<a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;cusp,
                         <a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;cleft,
                         <a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;auroralOval,
                         <a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;polarCap,
                         <a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;midLatitude,
                         boolean&nbsp;lowLatitude)</code></th>
<td class="colLast">
<div class="block">Constructs a MappedRegionFilterOptions object with the given
 attribute values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuroralOval()">getAuroralOval</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Auroral Oval hemisphere region listing options.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCleft()">getCleft</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Cleft hemisphere region listing options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCusp()">getCusp</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Cusp hemisphere region listing options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMidLatitude()">getMidLatitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Mid Latitude hemisphere region listing options.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolarCap()">getPolarCap</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Polar Cap hemisphere region listing options.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLowLatitude()">isLowLatitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Low Latitude hemisphere region listing options.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAuroralOval(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)">setAuroralOval</a></span>&#8203;(<a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the Auroral Oval hemisphere region listing options.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCleft(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)">setCleft</a></span>&#8203;(<a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the Cleft hemisphere region listing options.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCusp(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)">setCusp</a></span>&#8203;(<a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the Cusp hemisphere region listing options.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLowLatitude(boolean)">setLowLatitude</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the Low Latitude hemisphere region listing options.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMidLatitude(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)">setMidLatitude</a></span>&#8203;(<a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the Mid Latitude hemisphere region listing options.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPolarCap(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)">setPolarCap</a></span>&#8203;(<a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the Polar Cap hemisphere region listing options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MappedRegionFilterOptions</h4>
<pre>public&nbsp;MappedRegionFilterOptions()</pre>
<div class="block">Constructs a MapptedRegionFilterOptions object with a default value.</div>
</li>
</ul>
<a id="&lt;init&gt;(gov.nasa.gsfc.spdf.ssc.HemisphereOptions,gov.nasa.gsfc.spdf.ssc.HemisphereOptions,gov.nasa.gsfc.spdf.ssc.HemisphereOptions,gov.nasa.gsfc.spdf.ssc.HemisphereOptions,gov.nasa.gsfc.spdf.ssc.HemisphereOptions,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MappedRegionFilterOptions</h4>
<pre>public&nbsp;MappedRegionFilterOptions&#8203;(<a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;cusp,
                                 <a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;cleft,
                                 <a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;auroralOval,
                                 <a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;polarCap,
                                 <a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;midLatitude,
                                 boolean&nbsp;lowLatitude)</pre>
<div class="block">Constructs a MappedRegionFilterOptions object with the given
 attribute values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusp</code> - Cusp hemisphere listing options</dd>
<dd><code>cleft</code> - Cleft hemisphere listing options</dd>
<dd><code>auroralOval</code> - Auroral Oval hemisphere listing options</dd>
<dd><code>polarCap</code> - Polar Cap hemisphere listing options</dd>
<dd><code>midLatitude</code> - Mid Latitude hemisphere listing options</dd>
<dd><code>lowLatitude</code> - Low Latitude hemisphere listing options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCusp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCusp</h4>
<pre class="methodSignature">public&nbsp;<a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;getCusp()</pre>
<div class="block">Gets the Cusp hemisphere region listing options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cusp hemisphere region listing options</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCusp(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)"><code>setCusp(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)</code></a></dd>
</dl>
</li>
</ul>
<a id="setCusp(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCusp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCusp&#8203;(<a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;value)</pre>
<div class="block">Sets the Cusp hemisphere region listing options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCusp()"><code>getCusp()</code></a></dd>
</dl>
</li>
</ul>
<a id="getCleft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleft</h4>
<pre class="methodSignature">public&nbsp;<a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;getCleft()</pre>
<div class="block">Gets the Cleft hemisphere region listing options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cleft hemisphere region listing options</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCleft(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)"><code>setCleft(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)</code></a></dd>
</dl>
</li>
</ul>
<a id="setCleft(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCleft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCleft&#8203;(<a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;value)</pre>
<div class="block">Sets the Cleft hemisphere region listing options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCleft()"><code>getCleft()</code></a></dd>
</dl>
</li>
</ul>
<a id="getAuroralOval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuroralOval</h4>
<pre class="methodSignature">public&nbsp;<a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;getAuroralOval()</pre>
<div class="block">Gets the Auroral Oval hemisphere region listing options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Auroral Oval hemisphere region listing options</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setAuroralOval(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)"><code>setAuroralOval(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)</code></a></dd>
</dl>
</li>
</ul>
<a id="setAuroralOval(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuroralOval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAuroralOval&#8203;(<a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;value)</pre>
<div class="block">Sets the Auroral Oval hemisphere region listing options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAuroralOval()"><code>getAuroralOval()</code></a></dd>
</dl>
</li>
</ul>
<a id="getPolarCap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolarCap</h4>
<pre class="methodSignature">public&nbsp;<a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;getPolarCap()</pre>
<div class="block">Gets the Polar Cap hemisphere region listing options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Polar Cap hemisphere region listing options</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setPolarCap(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)"><code>setPolarCap(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)</code></a></dd>
</dl>
</li>
</ul>
<a id="setPolarCap(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolarCap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPolarCap&#8203;(<a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;value)</pre>
<div class="block">Sets the Polar Cap hemisphere region listing options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPolarCap()"><code>getPolarCap()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMidLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidLatitude</h4>
<pre class="methodSignature">public&nbsp;<a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;getMidLatitude()</pre>
<div class="block">Gets the Mid Latitude hemisphere region listing options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mid Latitude hemisphere region listing options</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMidLatitude(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)"><code>setMidLatitude(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMidLatitude(gov.nasa.gsfc.spdf.ssc.HemisphereOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMidLatitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMidLatitude&#8203;(<a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a>&nbsp;value)</pre>
<div class="block">Sets the Mid Latitude hemisphere region listing options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMidLatitude()"><code>getMidLatitude()</code></a></dd>
</dl>
</li>
</ul>
<a id="isLowLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowLatitude</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLowLatitude()</pre>
<div class="block">Gets the Low Latitude hemisphere region listing options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Low Latitude hemisphere region listing options</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setLowLatitude(boolean)"><code>setLowLatitude(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setLowLatitude(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLowLatitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLowLatitude&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the Low Latitude hemisphere region listing options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isLowLatitude()"><code>isLowLatitude()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MappedRegionFilterOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
