<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>OrbitGraphOptions (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrbitGraphOptions (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrbitGraphOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.gsfc.spdf.ssc</a></div>
<h2 title="Class OrbitGraphOptions" class="title">Class OrbitGraphOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">gov.nasa.gsfc.spdf.ssc.GraphOptions</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.gsfc.spdf.ssc.OrbitGraphOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">OrbitGraphOptions</span>
extends <a href="GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphOptions</a></pre>
<div class="block">This class represents options for an SSC orbit graphing request.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revison: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B. Harris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OrbitGraphOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a OrbitGraphOptions object with default attribute 
 values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gov.nasa.gsfc.spdf.ssc.CoordinateSystem,boolean,boolean,boolean,boolean,boolean,boolean,gov.nasa.gsfc.spdf.ssc.GraphScale,boolean,boolean,float,float,gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)">OrbitGraphOptions</a></span>&#8203;(<a href="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</a>&nbsp;coordinateSystem,
                 boolean&nbsp;combined,
                 boolean&nbsp;xyView,
                 boolean&nbsp;xzView,
                 boolean&nbsp;yzView,
                 boolean&nbsp;xrView,
                 boolean&nbsp;sunToRight,
                 <a href="GraphScale.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphScale</a>&nbsp;manualScale,
                 boolean&nbsp;evenAxesScales,
                 boolean&nbsp;showBowShockMagnetopause,
                 float&nbsp;solarWindPressure,
                 float&nbsp;imfBz,
                 <a href="GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</a>&nbsp;formatOptions)</code></th>
<td class="colLast">
<div class="block">Constructs a GraphOptions object with the given attribute values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinateSystem()">getCoordinateSystem</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the coordinateSystem value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormatOptions()">getFormatOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the output format options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImfBz()">getImfBz</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the IMF Bz value to use when displaying the bow shock
 and magnetopause (units of nT).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="GraphScale.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphScale</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManualScale()">getManualScale</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the manual scale value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSolarWindPressure()">getSolarWindPressure</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the solar wind pressure value to use when displaying the
 bow shock and magnetopause (units of nP).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCombined()">isCombined</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the combined value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEvenAxesScales()">isEvenAxesScales</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether even axes scales or even axes lengths should be 
 employed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShowBowShockMagnetopause()">isShowBowShockMagnetopause</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets whether the bow shock and magnetopause should be shown.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSunToRight()">isSunToRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the graphs orientation with respect to the sun.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isXrView()">isXrView</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the xrView value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isXyView()">isXyView</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the xyView value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isXzView()">isXzView</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the xzView value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isYzView()">isYzView</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the yzView value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCombined(boolean)">setCombined</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the combined value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.CoordinateSystem)">setCoordinateSystem</a></span>&#8203;(<a href="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the coordinateSystem value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEvenAxesScales(boolean)">setEvenAxesScales</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets whether even axes scales or even axes lengths should be
 employed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFormatOptions(gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)">setFormatOptions</a></span>&#8203;(<a href="GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the output format options.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImfBz(float)">setImfBz</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the IMF Bz value to use when displaying the bow shock
 and magnetopause (units of nT).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setManualScale(gov.nasa.gsfc.spdf.ssc.GraphScale)">setManualScale</a></span>&#8203;(<a href="GraphScale.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphScale</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the manual scale value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShowBowShockMagnetopause(boolean)">setShowBowShockMagnetopause</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets whether the bow shock and magnetopause should be shown
 (only valid for GSE coordinates).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSolarWindPressure(float)">setSolarWindPressure</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the solar wind pressure value to use when displaying the
 bow shock and magnetopause (units of nP).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSunToRight(boolean)">setSunToRight</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the graphs orientation with respect to the sun.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXrView(boolean)">setXrView</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the xrView value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXyView(boolean)">setXyView</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the xyView value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXzView(boolean)">setXzView</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the xzView value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYzView(boolean)">setYzView</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the yzView value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrbitGraphOptions</h4>
<pre>public&nbsp;OrbitGraphOptions()</pre>
<div class="block">Constructs a OrbitGraphOptions object with default attribute 
 values.</div>
</li>
</ul>
<a id="&lt;init&gt;(gov.nasa.gsfc.spdf.ssc.CoordinateSystem,boolean,boolean,boolean,boolean,boolean,boolean,gov.nasa.gsfc.spdf.ssc.GraphScale,boolean,boolean,float,float,gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrbitGraphOptions</h4>
<pre>public&nbsp;OrbitGraphOptions&#8203;(<a href="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</a>&nbsp;coordinateSystem,
                         boolean&nbsp;combined,
                         boolean&nbsp;xyView,
                         boolean&nbsp;xzView,
                         boolean&nbsp;yzView,
                         boolean&nbsp;xrView,
                         boolean&nbsp;sunToRight,
                         <a href="GraphScale.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphScale</a>&nbsp;manualScale,
                         boolean&nbsp;evenAxesScales,
                         boolean&nbsp;showBowShockMagnetopause,
                         float&nbsp;solarWindPressure,
                         float&nbsp;imfBz,
                         <a href="GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</a>&nbsp;formatOptions)</pre>
<div class="block">Constructs a GraphOptions object with the given attribute values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinateSystem</code> - the coordinate system</dd>
<dd><code>combined</code> - indicates whether the specified views should 
            produce seperate graph files or a single combined one</dd>
<dd><code>xyView</code> - indicates whether an XY view of the graph should be
            produced</dd>
<dd><code>xzView</code> - indicates whether an XZ view of the graph should be
            produced</dd>
<dd><code>yzView</code> - indicates whether an YZ view of the graph should be
            produced</dd>
<dd><code>xrView</code> - indicates whether an XR view of the graph should be
            produced</dd>
<dd><code>sunToRight</code> - graph's orientation with respect to the Sun</dd>
<dd><code>manualScale</code> - specifies the manual scale values</dd>
<dd><code>evenAxesScales</code> - specifies whether even axes scales or even
            axes lengths should be employed</dd>
<dd><code>showBowShockMagnetopause</code> - specifies whether to show the bow
            shock and magnetopause</dd>
<dd><code>solarWindPressure</code> - solar wind pressure to use when
            displaying the bow shock and magnetopause</dd>
<dd><code>imfBz</code> - IMF Bz value to use when displaying the bow shock 
            and magnetopause</dd>
<dd><code>formatOptions</code> - output format options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCoordinateSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateSystem</h4>
<pre class="methodSignature">public&nbsp;<a href="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</a>&nbsp;getCoordinateSystem()</pre>
<div class="block">Gets the coordinateSystem value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordinateSystem value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.CoordinateSystem)"><code>setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.CoordinateSystem)</code></a></dd>
</dl>
</li>
</ul>
<a id="setCoordinateSystem(gov.nasa.gsfc.spdf.ssc.CoordinateSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinateSystem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCoordinateSystem&#8203;(<a href="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</a>&nbsp;value)</pre>
<div class="block">Sets the coordinateSystem value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCoordinateSystem()"><code>getCoordinateSystem()</code></a></dd>
</dl>
</li>
</ul>
<a id="isCombined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCombined</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCombined()</pre>
<div class="block">Gets the combined value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>combined value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCombined(boolean)"><code>setCombined(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setCombined(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCombined</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCombined&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the combined value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new combined value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isCombined()"><code>isCombined()</code></a></dd>
</dl>
</li>
</ul>
<a id="isXyView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXyView</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isXyView()</pre>
<div class="block">Gets the xyView value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xyView value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setXyView(boolean)"><code>setXyView(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setXyView(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXyView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXyView&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the xyView value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new xyView value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isXyView()"><code>isXyView()</code></a></dd>
</dl>
</li>
</ul>
<a id="isXzView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXzView</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isXzView()</pre>
<div class="block">Gets the xzView value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xzView value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setXzView(boolean)"><code>setXzView(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setXzView(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXzView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXzView&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the xzView value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new xzView value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isXzView()"><code>isXzView()</code></a></dd>
</dl>
</li>
</ul>
<a id="isYzView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYzView</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isYzView()</pre>
<div class="block">Gets the yzView value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yzView value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setYzView(boolean)"><code>setYzView(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setYzView(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYzView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setYzView&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the yzView value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new yzView value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isYzView()"><code>isYzView()</code></a></dd>
</dl>
</li>
</ul>
<a id="isXrView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXrView</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isXrView()</pre>
<div class="block">Gets the xrView value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xrView value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setXrView(boolean)"><code>setXrView(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setXrView(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXrView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXrView&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the xrView value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new xrView value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isXrView()"><code>isXrView()</code></a></dd>
</dl>
</li>
</ul>
<a id="isSunToRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSunToRight</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSunToRight()</pre>
<div class="block">Gets the graphs orientation with respect to the sun.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether graph is oriented with the sun to the right</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setSunToRight(boolean)"><code>setSunToRight(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setSunToRight(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSunToRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSunToRight&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the graphs orientation with respect to the sun.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - whether graph is oriented with the sun to the right</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isSunToRight()"><code>isSunToRight()</code></a></dd>
</dl>
</li>
</ul>
<a id="getManualScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManualScale</h4>
<pre class="methodSignature">public&nbsp;<a href="GraphScale.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphScale</a>&nbsp;getManualScale()</pre>
<div class="block">Gets the manual scale value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>manual scale value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setManualScale(gov.nasa.gsfc.spdf.ssc.GraphScale)"><code>setManualScale(gov.nasa.gsfc.spdf.ssc.GraphScale)</code></a></dd>
</dl>
</li>
</ul>
<a id="setManualScale(gov.nasa.gsfc.spdf.ssc.GraphScale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManualScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setManualScale&#8203;(<a href="GraphScale.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphScale</a>&nbsp;value)</pre>
<div class="block">Sets the manual scale value.  A null value indicates that
 automatic scaling should be employed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new manual scale value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getManualScale()"><code>getManualScale()</code></a></dd>
</dl>
</li>
</ul>
<a id="isEvenAxesScales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEvenAxesScales</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEvenAxesScales()</pre>
<div class="block">Get whether even axes scales or even axes lengths should be 
 employed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether an even axis scale is to be employed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setEvenAxesScales(boolean)"><code>setEvenAxesScales(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setEvenAxesScales(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvenAxesScales</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEvenAxesScales&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets whether even axes scales or even axes lengths should be
 employed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new even exes scales value.  A false value
            indicates that even axes lengths should be used 
            instead.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isEvenAxesScales()"><code>isEvenAxesScales()</code></a></dd>
</dl>
</li>
</ul>
<a id="isShowBowShockMagnetopause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowBowShockMagnetopause</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isShowBowShockMagnetopause()</pre>
<div class="block">Gets whether the bow shock and magnetopause should be shown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if bow shock and magnetopause are to be shown.
             Otherwise, false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setShowBowShockMagnetopause(boolean)"><code>setShowBowShockMagnetopause(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setShowBowShockMagnetopause(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowBowShockMagnetopause</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShowBowShockMagnetopause&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets whether the bow shock and magnetopause should be shown
 (only valid for GSE coordinates).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isShowBowShockMagnetopause()"><code>isShowBowShockMagnetopause()</code></a></dd>
</dl>
</li>
</ul>
<a id="getSolarWindPressure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolarWindPressure</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getSolarWindPressure()</pre>
<div class="block">Gets the solar wind pressure value to use when displaying the
 bow shock and magnetopause (units of nP).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>solar wind pressure (units of nP)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setSolarWindPressure(float)"><code>setSolarWindPressure(float)</code></a></dd>
</dl>
</li>
</ul>
<a id="setSolarWindPressure(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolarWindPressure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSolarWindPressure&#8203;(float&nbsp;value)</pre>
<div class="block">Sets the solar wind pressure value to use when displaying the
 bow shock and magnetopause (units of nP).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new solar wind pressure (units of nP)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSolarWindPressure()"><code>getSolarWindPressure()</code></a></dd>
</dl>
</li>
</ul>
<a id="getImfBz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImfBz</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getImfBz()</pre>
<div class="block">Gets the IMF Bz value to use when displaying the bow shock
 and magnetopause (units of nT).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMF Bz value (units of nT)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setImfBz(float)"><code>setImfBz(float)</code></a></dd>
</dl>
</li>
</ul>
<a id="setImfBz(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImfBz</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImfBz&#8203;(float&nbsp;value)</pre>
<div class="block">Sets the IMF Bz value to use when displaying the bow shock
 and magnetopause (units of nT).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new IMF Bz value (units of nT)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getImfBz()"><code>getImfBz()</code></a></dd>
</dl>
</li>
</ul>
<a id="getFormatOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatOptions</h4>
<pre class="methodSignature">public&nbsp;<a href="GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</a>&nbsp;getFormatOptions()</pre>
<div class="block">Gets the output format options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output format options</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setFormatOptions(gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)"><code>setFormatOptions(gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)</code></a></dd>
</dl>
</li>
</ul>
<a id="setFormatOptions(gov.nasa.gsfc.spdf.ssc.GraphFormatOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFormatOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFormatOptions&#8203;(<a href="GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</a>&nbsp;value)</pre>
<div class="block">Sets the output format options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new format options.  A null value indicates that
            default values should be used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getFormatOptions()"><code>getFormatOptions()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrbitGraphOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
