<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>OutputOptions (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputOptions (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.gsfc.spdf.ssc</a></div>
<h2 title="Class OutputOptions" class="title">Class OutputOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.gsfc.spdf.ssc.OutputOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">OutputOptions</span>
extends java.lang.Object</pre>
<div class="block">This class represents output options for an SSC data request.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revison: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B. Harris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OutputOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a OutputOptions object with a default value 
 that specifies the output of only GSE X,Y,Z values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,java.util.List,gov.nasa.gsfc.spdf.ssc.RegionOptions,gov.nasa.gsfc.spdf.ssc.ValueOptions,gov.nasa.gsfc.spdf.ssc.DistanceFromOptions,int,java.util.List)">OutputOptions</a></span>&#8203;(boolean&nbsp;allLocationFilters,
             java.util.List&lt;<a href="FilteredCoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">FilteredCoordinateOptions</a>&gt;&nbsp;coordinateOptions,
             <a href="RegionOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionOptions</a>&nbsp;regionOptions,
             <a href="ValueOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">ValueOptions</a>&nbsp;valueOptions,
             <a href="DistanceFromOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">DistanceFromOptions</a>&nbsp;distanceFromOptions,
             int&nbsp;minMaxPoints,
             java.util.List&lt;<a href="BFieldTraceOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldTraceOptions</a>&gt;&nbsp;bFieldTraceOptions)</code></th>
<td class="colLast">
<div class="block">Constructs a OutputOptions object with the given attribute values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="BFieldTraceOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldTraceOptions</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBFieldTraceOptions()">getBFieldTraceOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the B field trace options.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="FilteredCoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">FilteredCoordinateOptions</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinateOptions()">getCoordinateOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the coordinate options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DistanceFromOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">DistanceFromOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistanceFromOptions()">getDistanceFromOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the distance-from options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinMaxPoints()">getMinMaxPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of points used to determine minima and maxima
 values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="RegionOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegionOptions()">getRegionOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the region options.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ValueOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">ValueOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueOptions()">getValueOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value options.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllLocationFilters()">isAllLocationFilters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "all location filter" option value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(java.io.PrintStream)">list</a></span>&#8203;(java.io.PrintStream&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Prints this object's value to the specified output stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllLocationFilters(boolean)">setAllLocationFilters</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the "all location filter" option value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBFieldTraceOptions(java.util.List)">setBFieldTraceOptions</a></span>&#8203;(java.util.List&lt;<a href="BFieldTraceOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldTraceOptions</a>&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the B field trace listing options.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCoordinateOptions(java.util.List)">setCoordinateOptions</a></span>&#8203;(java.util.List&lt;<a href="FilteredCoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">FilteredCoordinateOptions</a>&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the coordinate options.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDistanceFromOptions(gov.nasa.gsfc.spdf.ssc.DistanceFromOptions)">setDistanceFromOptions</a></span>&#8203;(<a href="DistanceFromOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">DistanceFromOptions</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the distance-from options.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinMaxPoints(int)">setMinMaxPoints</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the number of points used to determine minima and maxima
 values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRegionOptions(gov.nasa.gsfc.spdf.ssc.RegionOptions)">setRegionOptions</a></span>&#8203;(<a href="RegionOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionOptions</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the region options.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValueOptions(gov.nasa.gsfc.spdf.ssc.ValueOptions)">setValueOptions</a></span>&#8203;(<a href="ValueOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">ValueOptions</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutputOptions</h4>
<pre>public&nbsp;OutputOptions()</pre>
<div class="block">Constructs a OutputOptions object with a default value 
 that specifies the output of only GSE X,Y,Z values.</div>
</li>
</ul>
<a id="&lt;init&gt;(boolean,java.util.List,gov.nasa.gsfc.spdf.ssc.RegionOptions,gov.nasa.gsfc.spdf.ssc.ValueOptions,gov.nasa.gsfc.spdf.ssc.DistanceFromOptions,int,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutputOptions</h4>
<pre>public&nbsp;OutputOptions&#8203;(boolean&nbsp;allLocationFilters,
                     java.util.List&lt;<a href="FilteredCoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">FilteredCoordinateOptions</a>&gt;&nbsp;coordinateOptions,
                     <a href="RegionOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionOptions</a>&nbsp;regionOptions,
                     <a href="ValueOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">ValueOptions</a>&nbsp;valueOptions,
                     <a href="DistanceFromOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">DistanceFromOptions</a>&nbsp;distanceFromOptions,
                     int&nbsp;minMaxPoints,
                     java.util.List&lt;<a href="BFieldTraceOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldTraceOptions</a>&gt;&nbsp;bFieldTraceOptions)</pre>
<div class="block">Constructs a OutputOptions object with the given attribute values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allLocationFilters</code> - specifies whether all or or just one or 
            more of the specified location filters must be satisfied</dd>
<dd><code>coordinateOptions</code> - coordinate options</dd>
<dd><code>regionOptions</code> - regions options</dd>
<dd><code>valueOptions</code> - value options</dd>
<dd><code>distanceFromOptions</code> - distance from options</dd>
<dd><code>minMaxPoints</code> - number of points used to determine minima or 
            maxima values</dd>
<dd><code>bFieldTraceOptions</code> - B field trace options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isAllLocationFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllLocationFilters</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAllLocationFilters()</pre>
<div class="block">Gets the "all location filter" option value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all location filters must be satisfied and false
             if only one must be satisfied</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setAllLocationFilters(boolean)"><code>setAllLocationFilters(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setAllLocationFilters(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllLocationFilters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAllLocationFilters&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the "all location filter" option value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isAllLocationFilters()"><code>isAllLocationFilters()</code></a></dd>
</dl>
</li>
</ul>
<a id="getCoordinateOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateOptions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="FilteredCoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">FilteredCoordinateOptions</a>&gt;&nbsp;getCoordinateOptions()</pre>
<div class="block">Gets the coordinate options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordinate options</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCoordinateOptions(java.util.List)"><code>setCoordinateOptions(java.util.List&lt;gov.nasa.gsfc.spdf.ssc.FilteredCoordinateOptions&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setCoordinateOptions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinateOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCoordinateOptions&#8203;(java.util.List&lt;<a href="FilteredCoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">FilteredCoordinateOptions</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the coordinate options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCoordinateOptions()"><code>getCoordinateOptions()</code></a></dd>
</dl>
</li>
</ul>
<a id="getRegionOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionOptions</h4>
<pre class="methodSignature">public&nbsp;<a href="RegionOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionOptions</a>&nbsp;getRegionOptions()</pre>
<div class="block">Gets the region options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>region options</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setRegionOptions(gov.nasa.gsfc.spdf.ssc.RegionOptions)"><code>setRegionOptions(gov.nasa.gsfc.spdf.ssc.RegionOptions)</code></a></dd>
</dl>
</li>
</ul>
<a id="setRegionOptions(gov.nasa.gsfc.spdf.ssc.RegionOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegionOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRegionOptions&#8203;(<a href="RegionOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionOptions</a>&nbsp;value)</pre>
<div class="block">Sets the region options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getRegionOptions()"><code>getRegionOptions()</code></a></dd>
</dl>
</li>
</ul>
<a id="getValueOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOptions</h4>
<pre class="methodSignature">public&nbsp;<a href="ValueOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">ValueOptions</a>&nbsp;getValueOptions()</pre>
<div class="block">Gets the value options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value listing options</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setValueOptions(gov.nasa.gsfc.spdf.ssc.ValueOptions)"><code>setValueOptions(gov.nasa.gsfc.spdf.ssc.ValueOptions)</code></a></dd>
</dl>
</li>
</ul>
<a id="setValueOptions(gov.nasa.gsfc.spdf.ssc.ValueOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValueOptions&#8203;(<a href="ValueOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">ValueOptions</a>&nbsp;value)</pre>
<div class="block">Sets the value options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getValueOptions()"><code>getValueOptions()</code></a></dd>
</dl>
</li>
</ul>
<a id="getDistanceFromOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFromOptions</h4>
<pre class="methodSignature">public&nbsp;<a href="DistanceFromOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">DistanceFromOptions</a>&nbsp;getDistanceFromOptions()</pre>
<div class="block">Gets the distance-from options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distance-from options</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDistanceFromOptions(gov.nasa.gsfc.spdf.ssc.DistanceFromOptions)"><code>setDistanceFromOptions(gov.nasa.gsfc.spdf.ssc.DistanceFromOptions)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDistanceFromOptions(gov.nasa.gsfc.spdf.ssc.DistanceFromOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceFromOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDistanceFromOptions&#8203;(<a href="DistanceFromOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">DistanceFromOptions</a>&nbsp;value)</pre>
<div class="block">Sets the distance-from options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDistanceFromOptions()"><code>getDistanceFromOptions()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMinMaxPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMaxPoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinMaxPoints()</pre>
<div class="block">Gets the number of points used to determine minima and maxima
 values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of points used to determine minima and maxima values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMinMaxPoints(int)"><code>setMinMaxPoints(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMinMaxPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinMaxPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinMaxPoints&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the number of points used to determine minima and maxima
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMinMaxPoints()"><code>getMinMaxPoints()</code></a></dd>
</dl>
</li>
</ul>
<a id="getBFieldTraceOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBFieldTraceOptions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="BFieldTraceOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldTraceOptions</a>&gt;&nbsp;getBFieldTraceOptions()</pre>
<div class="block">Gets the B field trace options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>B field trace options</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBFieldTraceOptions(java.util.List)"><code>setBFieldTraceOptions(java.util.List&lt;gov.nasa.gsfc.spdf.ssc.BFieldTraceOptions&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setBFieldTraceOptions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBFieldTraceOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBFieldTraceOptions&#8203;(java.util.List&lt;<a href="BFieldTraceOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldTraceOptions</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the B field trace listing options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBFieldTraceOptions()"><code>getBFieldTraceOptions()</code></a></dd>
</dl>
</li>
</ul>
<a id="list(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;list&#8203;(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Prints this object's value to the specified output stream.  This
 method is useful for debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - an output stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
