<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_342) on Tue Aug 30 14:33:30 EDT 2022 -->
<title>gov.nasa.gsfc.spdf.ssc (SSC Web Services API v2.3.14)</title>
<meta name="date" content="2022-08-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../gov/nasa/gsfc/spdf/ssc/package-summary.html" target="classFrame">gov.nasa.gsfc.spdf.ssc</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SatelliteSituationCenterInterface.html" title="interface in gov.nasa.gsfc.spdf.ssc" target="classFrame"><span class="interfaceName">SatelliteSituationCenterInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BFieldModelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">BFieldModelOptions</a></li>
<li><a href="BFieldModelParameters.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">BFieldModelParameters</a></li>
<li><a href="BFieldTraceOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">BFieldTraceOptions</a></li>
<li><a href="BTraceData.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">BTraceData</a></li>
<li><a href="CoordinateData.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">CoordinateData</a></li>
<li><a href="CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">CoordinateOptions</a></li>
<li><a href="DataFileRequest.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">DataFileRequest</a></li>
<li><a href="DataRequest.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">DataRequest</a></li>
<li><a href="DataResult.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">DataResult</a></li>
<li><a href="DistanceFromOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">DistanceFromOptions</a></li>
<li><a href="FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">FileResult</a></li>
<li><a href="FilteredCoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">FilteredCoordinateOptions</a></li>
<li><a href="FormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">FormatOptions</a></li>
<li><a href="GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">GraphFormatOptions</a></li>
<li><a href="GraphLabelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">GraphLabelOptions</a></li>
<li><a href="GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">GraphOptions</a></li>
<li><a href="GraphRequest.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">GraphRequest</a></li>
<li><a href="GraphScale.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">GraphScale</a></li>
<li><a href="GroundStationDescription.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">GroundStationDescription</a></li>
<li><a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">HemisphereOptions</a></li>
<li><a href="KmlRequest.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">KmlRequest</a></li>
<li><a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">LocationFilter</a></li>
<li><a href="LocationFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">LocationFilterOptions</a></li>
<li><a href="MapLimits.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">MapLimits</a></li>
<li><a href="MappedRegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">MappedRegionFilterOptions</a></li>
<li><a href="MapProjectionGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">MapProjectionGraphOptions</a></li>
<li><a href="OrbitGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">OrbitGraphOptions</a></li>
<li><a href="OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">OutputOptions</a></li>
<li><a href="QueryResultsReader.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">QueryResultsReader</a></li>
<li><a href="RegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">RegionFilterOptions</a></li>
<li><a href="RegionOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">RegionOptions</a></li>
<li><a href="Request.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">Request</a></li>
<li><a href="Result.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">Result</a></li>
<li><a href="SatelliteData.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">SatelliteData</a></li>
<li><a href="SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">SatelliteDescription</a></li>
<li><a href="SatelliteSpecification.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">SatelliteSpecification</a></li>
<li><a href="SpaceRegionsFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">SpaceRegionsFilterOptions</a></li>
<li><a href="SpaseObservatoryDescription.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">SpaseObservatoryDescription</a></li>
<li><a href="TimeSeriesGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">TimeSeriesGraphOptions</a></li>
<li><a href="ValueOptions.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">ValueOptions</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CoordinateComponent.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">CoordinateComponent</a></li>
<li><a href="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">CoordinateSystem</a></li>
<li><a href="DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">DateFormat</a></li>
<li><a href="DegreeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">DegreeFormat</a></li>
<li><a href="DistanceUnits.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">DistanceUnits</a></li>
<li><a href="ExternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">ExternalBFieldModel</a></li>
<li><a href="FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">FootpointRegion</a></li>
<li><a href="Hemisphere.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">Hemisphere</a></li>
<li><a href="InternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">InternalBFieldModel</a></li>
<li><a href="LatLonFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">LatLonFormat</a></li>
<li><a href="MapProjection.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">MapProjection</a></li>
<li><a href="PolarMapOrientation.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">PolarMapOrientation</a></li>
<li><a href="ProjectionCoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">ProjectionCoordinateSystem</a></li>
<li><a href="ResultStatusCode.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">ResultStatusCode</a></li>
<li><a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">ResultStatusSubCode</a></li>
<li><a href="SpaceRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">SpaceRegion</a></li>
<li><a href="TimeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">TimeFormat</a></li>
<li><a href="Trace.html" title="enum in gov.nasa.gsfc.spdf.ssc" target="classFrame">Trace</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SSCDatabaseLockedException.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">SSCDatabaseLockedException</a></li>
<li><a href="SSCException.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">SSCException</a></li>
<li><a href="SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">SSCExternalException</a></li>
<li><a href="SSCInternalException.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">SSCInternalException</a></li>
<li><a href="SSCResourceLimitExceededException.html" title="class in gov.nasa.gsfc.spdf.ssc" target="classFrame">SSCResourceLimitExceededException</a></li>
</ul>
</div>
</body>
</html>
