<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>gov.nasa.gsfc.spdf.ssc (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gov.nasa.gsfc.spdf.ssc (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gov.nasa.gsfc.spdf.ssc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SatelliteSituationCenterInterface.html" title="interface in gov.nasa.gsfc.spdf.ssc">SatelliteSituationCenterInterface</a></th>
<td class="colLast">
<div class="block">This interface represents the XML Web Service interface to NASA's
 <a href="https://sscweb.gsfc.nasa.gov/">Satellite Situation 
 Center</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BFieldModelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldModelOptions</a></th>
<td class="colLast">
<div class="block">This class represents B field model options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BFieldModelParameters.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldModelParameters</a></th>
<td class="colLast">
<div class="block">This class represents B field model parameters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BFieldTraceOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">BFieldTraceOptions</a></th>
<td class="colLast">
<div class="block">This class represents "B field trace" listing options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BTraceData.html" title="class in gov.nasa.gsfc.spdf.ssc">BTraceData</a></th>
<td class="colLast">
<div class="block">This class represents B-field trace data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CoordinateData.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateData</a></th>
<td class="colLast">
<div class="block">This class represents satellite coordinate data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateOptions</a></th>
<td class="colLast">
<div class="block">This class represents coordinate system component options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DataFileRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">DataFileRequest</a></th>
<td class="colLast">
<div class="block">This class represents a listing request for the
 <a href="SatelliteSituationCenterInterface.html#getDataFiles(gov.nasa.gsfc.spdf.ssc.DataFileRequest)"><code>SatelliteSituationCenterInterface.getDataFiles(DataFileRequest)</code></a> 
 method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DataRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">DataRequest</a></th>
<td class="colLast">
<div class="block">This class represents a request for information from the Satellite
 Situation Center.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DataResult.html" title="class in gov.nasa.gsfc.spdf.ssc">DataResult</a></th>
<td class="colLast">
<div class="block">This class represents the result of a DataRequest to the Satellite
 Situation Center.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DistanceFromOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">DistanceFromOptions</a></th>
<td class="colLast">
<div class="block">This class represents "distance from" listing options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</a></th>
<td class="colLast">
<div class="block">This class represents the result of a Request to the Satellite
 Situation Center.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FilteredCoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">FilteredCoordinateOptions</a></th>
<td class="colLast">
<div class="block">This class represents coordinate system component options that include
 location filters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">FormatOptions</a></th>
<td class="colLast">
<div class="block">This class represents output format and units options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphFormatOptions</a></th>
<td class="colLast">
<div class="block">This class represents formating options for an SSC graph request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GraphLabelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphLabelOptions</a></th>
<td class="colLast">
<div class="block">This class represents custom label options for an SSC graph request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphOptions</a></th>
<td class="colLast">
<div class="block">This class represents options for an SSC graphing request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GraphRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphRequest</a></th>
<td class="colLast">
<div class="block">This class represents a request for a graph from the 
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation 
 Center</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GraphScale.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphScale</a></th>
<td class="colLast">
<div class="block">This class represents manual scale values for an SSC graphing request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GroundStationDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">GroundStationDescription</a></th>
<td class="colLast">
<div class="block">This class represents a description of a ground station supported by
 the
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation Center</a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">HemisphereOptions</a></th>
<td class="colLast">
<div class="block">This class represents hemisphere listing options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KmlRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">KmlRequest</a></th>
<td class="colLast">
<div class="block">This class represents a request for KML information from the 
 Satellite Situation Center.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a></th>
<td class="colLast">
<div class="block">This class represents location filter listing options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LocationFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilterOptions</a></th>
<td class="colLast">
<div class="block">This class represents additional location filter options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapLimits.html" title="class in gov.nasa.gsfc.spdf.ssc">MapLimits</a></th>
<td class="colLast">
<div class="block">This class represents map limit values for an SSC graphing request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MappedRegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MappedRegionFilterOptions</a></th>
<td class="colLast">
<div class="block">This class represents mapped region filter options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapProjectionGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">MapProjectionGraphOptions</a></th>
<td class="colLast">
<div class="block">This class represents options for an SSC Mapped Projection plot request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrbitGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OrbitGraphOptions</a></th>
<td class="colLast">
<div class="block">This class represents options for an SSC orbit graphing request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">OutputOptions</a></th>
<td class="colLast">
<div class="block">This class represents output options for an SSC data request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QueryResultsReader.html" title="class in gov.nasa.gsfc.spdf.ssc">QueryResultsReader</a></th>
<td class="colLast">
<div class="block">This class reads the results from the SSC query server and produces
 a JAXB object representation of the results.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionFilterOptions</a></th>
<td class="colLast">
<div class="block">This class represents region filter options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegionOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">RegionOptions</a></th>
<td class="colLast">
<div class="block">This class represents listing options for regions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Request.html" title="class in gov.nasa.gsfc.spdf.ssc">Request</a></th>
<td class="colLast">
<div class="block">This class represents a request for the Satellite Situation Center.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Result.html" title="class in gov.nasa.gsfc.spdf.ssc">Result</a></th>
<td class="colLast">
<div class="block">This class represents the result of a request to the Satellite
 Situation Center.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SatelliteData.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteData</a></th>
<td class="colLast">
<div class="block">This class represents information about a satellite provided by the
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation Center</a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteDescription</a></th>
<td class="colLast">
<div class="block">This class represents a
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation Center</a>
 satellite description.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SatelliteSpecification.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteSpecification</a></th>
<td class="colLast">
<div class="block">This class represents a satellite information specification.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SpaceRegionsFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">SpaceRegionsFilterOptions</a></th>
<td class="colLast">
<div class="block">This class represents space regions filter options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpaseObservatoryDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">SpaseObservatoryDescription</a></th>
<td class="colLast">
<div class="block">This class represents a
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation Center</a>
 description of a <a href="http://www.spase-group.org/">Space Physics
 Archive Search and Extract</a> (SPASE) Observatory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TimeSeriesGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">TimeSeriesGraphOptions</a></th>
<td class="colLast">
<div class="block">This class represents options for an SSC Time Series plot request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ValueOptions.html" title="class in gov.nasa.gsfc.spdf.ssc">ValueOptions</a></th>
<td class="colLast">
<div class="block">This class represents value listing options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CoordinateComponent.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateComponent</a></th>
<td class="colLast">
<div class="block">This class represents the different coordinate components supported 
 by SSC.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</a></th>
<td class="colLast">
<div class="block">This class represents the different coordinate systems supported by SSC.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</a></th>
<td class="colLast">
<div class="block">This class represents the date formats supported by SSC.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DegreeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DegreeFormat</a></th>
<td class="colLast">
<div class="block">This class represents the degree formats supported by SSC.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DistanceUnits.html" title="enum in gov.nasa.gsfc.spdf.ssc">DistanceUnits</a></th>
<td class="colLast">
<div class="block">This class represents the different units for distance values 
 supported by SSC.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc">ExternalBFieldModel</a></th>
<td class="colLast">
<div class="block">This class represents the different external B field models supported 
 by SSC.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</a></th>
<td class="colLast">
<div class="block">This class represents the different footpoint regions supported by SSC.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Hemisphere.html" title="enum in gov.nasa.gsfc.spdf.ssc">Hemisphere</a></th>
<td class="colLast">
<div class="block">This class represents the hemisphere regions supported by SSC.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc">InternalBFieldModel</a></th>
<td class="colLast">
<div class="block">This class represents the different internal B field models supported 
 by SSC.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LatLonFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">LatLonFormat</a></th>
<td class="colLast">
<div class="block">This class represents the latitude/longitude formats supported by 
 SSC.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapProjection.html" title="enum in gov.nasa.gsfc.spdf.ssc">MapProjection</a></th>
<td class="colLast">
<div class="block">This class represents the map projections supported by SSC.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PolarMapOrientation.html" title="enum in gov.nasa.gsfc.spdf.ssc">PolarMapOrientation</a></th>
<td class="colLast">
<div class="block">This class represents the polar map orientations supported by SSC.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProjectionCoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">ProjectionCoordinateSystem</a></th>
<td class="colLast">
<div class="block">This class represents the different coordinate systems supported by 
 SSC mapped projection graphs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResultStatusCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusCode</a></th>
<td class="colLast">
<div class="block">This class represents <a href="Result.html" title="class in gov.nasa.gsfc.spdf.ssc"><code>Result</code></a> status code values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a></th>
<td class="colLast">
<div class="block">This class represents <a href="Result.html" title="class in gov.nasa.gsfc.spdf.ssc"><code>Result</code></a> status sub-code values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpaceRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">SpaceRegion</a></th>
<td class="colLast">
<div class="block">This class represents the different regions of space supported by SSC.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TimeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">TimeFormat</a></th>
<td class="colLast">
<div class="block">This class represents the time formats supported by SSC.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Trace.html" title="enum in gov.nasa.gsfc.spdf.ssc">Trace</a></th>
<td class="colLast">
<div class="block">This class represents the different mapped projection trace 
 options supported by SSC.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SSCDatabaseLockedException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCDatabaseLockedException</a></th>
<td class="colLast">
<div class="block">This class represents a database locked exceptional condition.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SSCException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCException</a></th>
<td class="colLast">
<div class="block">This class represents exceptional conditions that may occur during the
 execution of SSC (Satellite Situation Center) operations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</a></th>
<td class="colLast">
<div class="block">This class represents exceptional conditions that occur during the
 execution of SSC operations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SSCInternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCInternalException</a></th>
<td class="colLast">
<div class="block">This class represents exceptional conditions that occur during the
 execution of SSC operations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SSCResourceLimitExceededException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCResourceLimitExceededException</a></th>
<td class="colLast">
<div class="block">This class represents a resource limit exceeded exceptional 
 condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
