<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>gov.nasa.gsfc.spdf.ssc Class Hierarchy (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gov.nasa.gsfc.spdf.ssc Class Hierarchy (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package gov.nasa.gsfc.spdf.ssc</h1>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="BFieldModelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">BFieldModelOptions</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="BFieldModelParameters.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">BFieldModelParameters</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="BFieldTraceOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">BFieldTraceOptions</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="BTraceData.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">BTraceData</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="CoordinateData.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">CoordinateData</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="CoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">CoordinateOptions</span></a>
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="FilteredCoordinateOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">FilteredCoordinateOptions</span></a></li>
</ul>
</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="DistanceFromOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">DistanceFromOptions</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="FormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">FormatOptions</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="GraphFormatOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">GraphFormatOptions</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="GraphLabelOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">GraphLabelOptions</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="GraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">GraphOptions</span></a>
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="MapProjectionGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">MapProjectionGraphOptions</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="OrbitGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">OrbitGraphOptions</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="TimeSeriesGraphOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">TimeSeriesGraphOptions</span></a></li>
</ul>
</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="GraphScale.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">GraphScale</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="GroundStationDescription.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">GroundStationDescription</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="HemisphereOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">HemisphereOptions</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">LocationFilter</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="LocationFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">LocationFilterOptions</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="MapLimits.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">MapLimits</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="MappedRegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">MappedRegionFilterOptions</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="OutputOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">OutputOptions</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="QueryResultsReader.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">QueryResultsReader</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="RegionFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">RegionFilterOptions</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="RegionOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">RegionOptions</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="Request.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">Request</span></a>
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="DataRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">DataRequest</span></a>
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="DataFileRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">DataFileRequest</span></a></li>
</ul>
</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="GraphRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">GraphRequest</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="KmlRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">KmlRequest</span></a></li>
</ul>
</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="Result.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">Result</span></a>
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="DataResult.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">DataResult</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">FileResult</span></a></li>
</ul>
</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="SatelliteData.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SatelliteData</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SatelliteDescription</span></a>
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="SpaseObservatoryDescription.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SpaseObservatoryDescription</span></a></li>
</ul>
</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="SatelliteSpecification.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SatelliteSpecification</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="SpaceRegionsFilterOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SpaceRegionsFilterOptions</span></a> (implements java.lang.Cloneable)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="SSCException.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SSCException</span></a>
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SSCExternalException</span></a>
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="SSCDatabaseLockedException.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SSCDatabaseLockedException</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="SSCResourceLimitExceededException.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SSCResourceLimitExceededException</span></a></li>
</ul>
</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="SSCInternalException.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SSCInternalException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="ValueOptions.html" title="class in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">ValueOptions</span></a> (implements java.lang.Cloneable)</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="SatelliteSituationCenterInterface.html" title="interface in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SatelliteSituationCenterInterface</span></a></li>
</ul>
</section>
<section>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="CoordinateComponent.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">CoordinateComponent</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">CoordinateSystem</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">DateFormat</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="DegreeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">DegreeFormat</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="DistanceUnits.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">DistanceUnits</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="ExternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">ExternalBFieldModel</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">FootpointRegion</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="Hemisphere.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">Hemisphere</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="InternalBFieldModel.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">InternalBFieldModel</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="LatLonFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">LatLonFormat</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="MapProjection.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">MapProjection</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="PolarMapOrientation.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">PolarMapOrientation</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="ProjectionCoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">ProjectionCoordinateSystem</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="ResultStatusCode.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">ResultStatusCode</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">ResultStatusSubCode</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="SpaceRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">SpaceRegion</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="TimeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">TimeFormat</span></a></li>
<li class="circle">gov.nasa.gsfc.spdf.ssc.<a href="Trace.html" title="enum in gov.nasa.gsfc.spdf.ssc"><span class="typeNameLink">Trace</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
