<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>Result (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Result (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.gsfc.spdf.ssc</a></div>
<h2 title="Class Result" class="title">Class Result</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.gsfc.spdf.ssc.Result</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DataResult.html" title="class in gov.nasa.gsfc.spdf.ssc">DataResult</a></code>, <code><a href="FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Result</span>
extends java.lang.Object</pre>
<div class="block">This class represents the result of a request to the Satellite
 Situation Center.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revison: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B. Harris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Result</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a Result with a default (successful) value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gov.nasa.gsfc.spdf.ssc.ResultStatusCode,gov.nasa.gsfc.spdf.ssc.ResultStatusSubCode,java.util.List)">Result</a></span>&#8203;(<a href="ResultStatusCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusCode</a>&nbsp;statusCode,
      <a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a>&nbsp;statusSubCode,
      java.util.List&lt;java.lang.String&gt;&nbsp;statusText)</code></th>
<td class="colLast">
<div class="block">Constructs a Result with the given values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStatusText(java.lang.String)">addStatusText</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Adds the given textual status to the status text list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ResultStatusCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatusCode()">getStatusCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the status code value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatusSubCode()">getStatusSubCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the status sub-code value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatusText()">getStatusText</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the textual status value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusCode(gov.nasa.gsfc.spdf.ssc.ResultStatusCode)">setStatusCode</a></span>&#8203;(<a href="ResultStatusCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusCode</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the status code value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusSubCode(gov.nasa.gsfc.spdf.ssc.ResultStatusSubCode)">setStatusSubCode</a></span>&#8203;(<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the status sub-code value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusText(java.util.List)">setStatusText</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the textual status value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Result</h4>
<pre>public&nbsp;Result()</pre>
<div class="block">Constructs a Result with a default (successful) value.</div>
</li>
</ul>
<a id="&lt;init&gt;(gov.nasa.gsfc.spdf.ssc.ResultStatusCode,gov.nasa.gsfc.spdf.ssc.ResultStatusSubCode,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Result</h4>
<pre>public&nbsp;Result&#8203;(<a href="ResultStatusCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusCode</a>&nbsp;statusCode,
              <a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a>&nbsp;statusSubCode,
              java.util.List&lt;java.lang.String&gt;&nbsp;statusText)</pre>
<div class="block">Constructs a Result with the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - status code value</dd>
<dd><code>statusSubCode</code> - status sub-code value</dd>
<dd><code>statusText</code> - textual status value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStatusCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre class="methodSignature">public&nbsp;<a href="ResultStatusCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusCode</a>&nbsp;getStatusCode()</pre>
<div class="block">Gets the status code value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setStatusCode(gov.nasa.gsfc.spdf.ssc.ResultStatusCode)"><code>setStatusCode(gov.nasa.gsfc.spdf.ssc.ResultStatusCode)</code></a></dd>
</dl>
</li>
</ul>
<a id="setStatusCode(gov.nasa.gsfc.spdf.ssc.ResultStatusCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatusCode&#8203;(<a href="ResultStatusCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusCode</a>&nbsp;value)</pre>
<div class="block">Sets the status code value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new status code value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getStatusCode()"><code>getStatusCode()</code></a></dd>
</dl>
</li>
</ul>
<a id="getStatusSubCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusSubCode</h4>
<pre class="methodSignature">public&nbsp;<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a>&nbsp;getStatusSubCode()</pre>
<div class="block">Gets the status sub-code value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status sub-code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setStatusSubCode(gov.nasa.gsfc.spdf.ssc.ResultStatusSubCode)"><code>setStatusSubCode(gov.nasa.gsfc.spdf.ssc.ResultStatusSubCode)</code></a></dd>
</dl>
</li>
</ul>
<a id="setStatusSubCode(gov.nasa.gsfc.spdf.ssc.ResultStatusSubCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusSubCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatusSubCode&#8203;(<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a>&nbsp;value)</pre>
<div class="block">Sets the status sub-code value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new sub-status code value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getStatusSubCode()"><code>getStatusSubCode()</code></a></dd>
</dl>
</li>
</ul>
<a id="getStatusText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusText</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStatusText()</pre>
<div class="block">Gets the textual status value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>textual status value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setStatusText(java.util.List)"><code>setStatusText(java.util.List&lt;java.lang.String&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setStatusText(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatusText&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;value)</pre>
<div class="block">Sets the textual status value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new textual status value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getStatusText()"><code>getStatusText()</code></a></dd>
</dl>
</li>
</ul>
<a id="addStatusText(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStatusText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStatusText&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Adds the given textual status to the status text list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - textual status to add to list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
