<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>ResultStatusSubCode (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultStatusSubCode (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultStatusSubCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.gsfc.spdf.ssc</a></div>
<h2 title="Enum ResultStatusSubCode" class="title">Enum ResultStatusSubCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gov.nasa.gsfc.spdf.ssc.ResultStatusSubCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">ResultStatusSubCode</span>
extends java.lang.Enum&lt;<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a>&gt;</pre>
<div class="block">This class represents <a href="Result.html" title="class in gov.nasa.gsfc.spdf.ssc"><code>Result</code></a> status sub-code values.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revison: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B. Harris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INVALID_BEGIN_TIME">INVALID_BEGIN_TIME</a></span></code></th>
<td class="colLast">
<div class="block">The required begin time value was missing or invalid.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INVALID_COORD_SYSTEM">INVALID_COORD_SYSTEM</a></span></code></th>
<td class="colLast">
<div class="block">Invalid CoordinateSystem value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INVALID_END_TIME">INVALID_END_TIME</a></span></code></th>
<td class="colLast">
<div class="block">The required end time value was missing or invalid.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INVALID_RESOLUTION_FACTOR">INVALID_RESOLUTION_FACTOR</a></span></code></th>
<td class="colLast">
<div class="block">Invalid resolution factor value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INVALID_SATELLITE">INVALID_SATELLITE</a></span></code></th>
<td class="colLast">
<div class="block">A specified satellite is invalid or null.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#INVALID_TIME_RANGE">INVALID_TIME_RANGE</a></span></code></th>
<td class="colLast">
<div class="block">Invalid time range.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MISSING_COORD_COMPONENT">MISSING_COORD_COMPONENT</a></span></code></th>
<td class="colLast">
<div class="block">The CoordinateOptions contain a null value for the
 CoordinateComponent.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MISSING_COORD_OPTIONS">MISSING_COORD_OPTIONS</a></span></code></th>
<td class="colLast">
<div class="block">The OutputOptions contain a null element in non-empty List of 
 FilteredCoordinateOptions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MISSING_COORD_SYSTEM">MISSING_COORD_SYSTEM</a></span></code></th>
<td class="colLast">
<div class="block">The CoordinateOptions contain a null value for the
 CoordinateSystem.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MISSING_COORDINATE_COMPONENT">MISSING_COORDINATE_COMPONENT</a></span></code></th>
<td class="colLast">
<div class="block">A required CoordinateComponent value is missing or null.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MISSING_COORDINATE_SYSTEM">MISSING_COORDINATE_SYSTEM</a></span></code></th>
<td class="colLast">
<div class="block">A required CoordinateSystem value is missing or null.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MISSING_GRAPH_OPTIONS">MISSING_GRAPH_OPTIONS</a></span></code></th>
<td class="colLast">
<div class="block">The GraphOptions were missing or null.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MISSING_OUTPUT_OPTIONS">MISSING_OUTPUT_OPTIONS</a></span></code></th>
<td class="colLast">
<div class="block">The OutputOptions were missing or null.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MISSING_REQUEST">MISSING_REQUEST</a></span></code></th>
<td class="colLast">
<div class="block">The required request object was missing or null.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MISSING_SATELLITES">MISSING_SATELLITES</a></span></code></th>
<td class="colLast">
<div class="block">The required set of satellites was empty or null.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SERVER_ERROR">SERVER_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">Server error.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SUCCESS">SUCCESS</a></span></code></th>
<td class="colLast">
<div class="block">Successful status.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a> SUCCESS</pre>
<div class="block">Successful status.</div>
</li>
</ul>
<a id="MISSING_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_REQUEST</h4>
<pre>public static final&nbsp;<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a> MISSING_REQUEST</pre>
<div class="block">The required request object was missing or null.</div>
</li>
</ul>
<a id="MISSING_SATELLITES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_SATELLITES</h4>
<pre>public static final&nbsp;<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a> MISSING_SATELLITES</pre>
<div class="block">The required set of satellites was empty or null.</div>
</li>
</ul>
<a id="INVALID_BEGIN_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_BEGIN_TIME</h4>
<pre>public static final&nbsp;<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a> INVALID_BEGIN_TIME</pre>
<div class="block">The required begin time value was missing or invalid.</div>
</li>
</ul>
<a id="INVALID_END_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_END_TIME</h4>
<pre>public static final&nbsp;<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a> INVALID_END_TIME</pre>
<div class="block">The required end time value was missing or invalid.</div>
</li>
</ul>
<a id="INVALID_SATELLITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SATELLITE</h4>
<pre>public static final&nbsp;<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a> INVALID_SATELLITE</pre>
<div class="block">A specified satellite is invalid or null.</div>
</li>
</ul>
<a id="INVALID_TIME_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TIME_RANGE</h4>
<pre>public static final&nbsp;<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a> INVALID_TIME_RANGE</pre>
<div class="block">Invalid time range.  The request contained an invalid time
 range.</div>
</li>
</ul>
<a id="INVALID_RESOLUTION_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_RESOLUTION_FACTOR</h4>
<pre>public static final&nbsp;<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a> INVALID_RESOLUTION_FACTOR</pre>
<div class="block">Invalid resolution factor value.</div>
</li>
</ul>
<a id="MISSING_OUTPUT_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_OUTPUT_OPTIONS</h4>
<pre>public static final&nbsp;<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a> MISSING_OUTPUT_OPTIONS</pre>
<div class="block">The OutputOptions were missing or null.</div>
</li>
</ul>
<a id="MISSING_COORD_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_COORD_OPTIONS</h4>
<pre>public static final&nbsp;<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a> MISSING_COORD_OPTIONS</pre>
<div class="block">The OutputOptions contain a null element in non-empty List of 
 FilteredCoordinateOptions.</div>
</li>
</ul>
<a id="MISSING_COORD_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_COORD_SYSTEM</h4>
<pre>public static final&nbsp;<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a> MISSING_COORD_SYSTEM</pre>
<div class="block">The CoordinateOptions contain a null value for the
 CoordinateSystem.</div>
</li>
</ul>
<a id="INVALID_COORD_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_COORD_SYSTEM</h4>
<pre>public static final&nbsp;<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a> INVALID_COORD_SYSTEM</pre>
<div class="block">Invalid CoordinateSystem value.</div>
</li>
</ul>
<a id="MISSING_COORD_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_COORD_COMPONENT</h4>
<pre>public static final&nbsp;<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a> MISSING_COORD_COMPONENT</pre>
<div class="block">The CoordinateOptions contain a null value for the
 CoordinateComponent.</div>
</li>
</ul>
<a id="MISSING_GRAPH_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_GRAPH_OPTIONS</h4>
<pre>public static final&nbsp;<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a> MISSING_GRAPH_OPTIONS</pre>
<div class="block">The GraphOptions were missing or null.</div>
</li>
</ul>
<a id="MISSING_COORDINATE_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_COORDINATE_SYSTEM</h4>
<pre>public static final&nbsp;<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a> MISSING_COORDINATE_SYSTEM</pre>
<div class="block">A required CoordinateSystem value is missing or null.</div>
</li>
</ul>
<a id="MISSING_COORDINATE_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_COORDINATE_COMPONENT</h4>
<pre>public static final&nbsp;<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a> MISSING_COORDINATE_COMPONENT</pre>
<div class="block">A required CoordinateComponent value is missing or null.</div>
</li>
</ul>
<a id="SERVER_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVER_ERROR</h4>
<pre>public static final&nbsp;<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a> SERVER_ERROR</pre>
<div class="block">Server error.  An unexpected error occurred on the server.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (ResultStatusSubCode c : ResultStatusSubCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="ResultStatusSubCode.html" title="enum in gov.nasa.gsfc.spdf.ssc">ResultStatusSubCode</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultStatusSubCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
