<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>SatelliteSituationCenterInterface (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SatelliteSituationCenterInterface (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SatelliteSituationCenterInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.gsfc.spdf.ssc</a></div>
<h2 title="Interface SatelliteSituationCenterInterface" class="title">Interface SatelliteSituationCenterInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">SatelliteSituationCenterInterface</span></pre>
<div class="block">This interface represents the XML Web Service interface to NASA's
 <a href="https://sscweb.gsfc.nasa.gov/">Satellite Situation 
 Center</a>.

 <p><b>Important Notes:</b>
 <ul>
   <li>These Web services adhere to the
       <a href="https://www.nasa.gov/about/highlights/HP_Privacy.html">
       NASA Web Privacy Policy and Important Notices</a>.  To aid Web
       service client applications in making their users aware of 
       these policies, a link to these notices are also 
       programmatically available through the
       <a href="#getPrivacyAndImportantNotices()"><code>getPrivacyAndImportantNotices()</code></a> method.</li>
   <li>When refering to this <code>javadoc</code> documentation
       of this Web Service interface, be aware that the code-level
       details seen by a client developer may contain differences.
       For example, where this <code>javadoc</code> documentation
       may describe a parameter as being of type 
       <code>java.util.Calendar</code>, a client developer may be 
       required to use a different type such as 
       <code>javax.xml.datatype.XMLGregorianCalendar</code>.  It is
       also likely that the object constructors used by a client do
       not function exactly like the ones described here (client 
       developers should not trust that their constructors have the
       same default behavior).  These types of differences are 
       determined by the language (Java, Perl, etc.) and the tools 
       and libararies (for example JAX-WS) the client is using.  The 
       WSDL is the offical description of this Web Service.  
       Nonetheless, this <code>javadoc</code> documentation contains 
       important semantic information about about this Web Service 
       that is valuable to a client developer regardless of the 
       language or tools they may be using.</li>
   <li>As of Release 2.1, these Web services recognize 
       <a href="http://www.spase-group.org/">Space Physics
       Archive Search and Extract</a> (SPASE) 
       Spase/Observatory/ResourceID values (for example,
       "spase://SMWG/Observatory/ACE") as an alternative to SSC
       satellite identifier values (for example, "ace").  
       Specifically, a client may make a request with a
       <a href="SatelliteSpecification.html#getId()"><code>SatelliteSpecification.getId()</code></a> value set to a SPASE
       ResourceID of an Observatory corresponding to an SSC satellite.
       The following additional notes apply to SPASE ResourceIDs:
       <ul>
         <li>As of August 2013, not all SSC satellites have 
             corresponding /Spase/Observatory/ResourceID values.</li>
         <li>Even when a client request contains a SPASE ResourceID,
             the results provided by these Web services may contain
             the corresponding SSC satellite identifier.</li>
         <li>Clients should use <a href="#getAllSpaseObservatories()"><code>getAllSpaseObservatories()</code></a>
             to programmatically obtain the associations between SPASE
             ResourceID and SSC satellite identifier values.  These
             associations are also viewable at <a href="https://cdaweb.gsfc.nasa.gov/registry/hdp/Observatories.xql">
             SPDF SPASE Observatories</a>.</li>
       </ul></li>
   <li>Clients that use these Web services are encouraged to
       acknowledge their use.  To aid Web service client applications
       in making this acknowledgment, the
       <a href="#getAcknowledgements()"><code>getAcknowledgements()</code></a> method is provided.</li>
   <li>You are strongly encouraged to have your client set the HTTP
       User-Agent header 
       (<a href="https://www.ietf.org/rfc/rfc2068.txt">RFC 2068</a>) 
       to a value that identifies your client application in each 
       SSC Web Service request that it makes. This will allow us to 
       measure the usefulness of these services and justify their 
       continued support.  It isn't too important what value you 
       use but it is best if it uniquely identifies your application.
       The specifics of how to do this in the client varies depending
       upon the programming language and support libraries used for 
       the client.</li>
   <li>There are server computer resource limits imposed on the 
       methods of this interface.  While these limits are not 
       expected to be limiting for legitimate requests, making 
       requests for a long period of time or for a large number of 
       spacecraft can exceed these limits and result in a "request 
       exceeded computer resource limits" exception.  A client may 
       want to be prepared to deal with such occasions.</li>
   <li>These SOAP web services do not currently support the 
       <a href="https://sscweb.gsfc.nasa.gov/cgi-bin/Query.cgi">
       conjuction query</a> functionality available through the HTML and 
<a href="https://sscweb.gsfc.nasa.gov/WebServices/REST/#Get_Conjunctions_POST">
       RESTful web services</a>.  Contact 
       <a href="mailto:gsfc-spdf-support@lists.nasa.gov">SPDF Support</a>
       to request this functionality.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B. Harris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAcknowledgements()">getAcknowledgements</a></span>()</code></th>
<td class="colLast">
<div class="block">This method provides a list of URLs that can be used by clients
 to acknowledge the use of these Web Services.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="GroundStationDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">GroundStationDescription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllGroundStations()">getAllGroundStations</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides descriptions of all the ground stations available 
 through this Web Service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteDescription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllSatellites()">getAllSatellites</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides descriptions of all the Satellites available through 
 this Web Service.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SpaseObservatoryDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">SpaseObservatoryDescription</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllSpaseObservatories()">getAllSpaseObservatories</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides descriptions of all the 
 <a href="http://www.spase-group.org/">Space Physics Archive 
 Search and Extract</a> (SPASE) Observatories available through 
 this Web Service.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="DataResult.html" title="class in gov.nasa.gsfc.spdf.ssc">DataResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData(gov.nasa.gsfc.spdf.ssc.DataRequest)">getData</a></span>&#8203;(<a href="DataRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">DataRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Requests various information (see <a href="DataRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><code>DataRequest</code></a>) about a 
 set of satellites.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataFiles(gov.nasa.gsfc.spdf.ssc.DataFileRequest)">getDataFiles</a></span>&#8203;(<a href="DataFileRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">DataFileRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Requests various information (see <a href="DataFileRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><code>DataFileRequest</code></a>) 
 about a set of satellites and returns the information in one 
 or more files.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraphs(gov.nasa.gsfc.spdf.ssc.GraphRequest)">getGraphs</a></span>&#8203;(<a href="GraphRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Requests a graph (see <a href="GraphRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><code>GraphRequest</code></a>) of a set of 
 satellites.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKmlFiles(gov.nasa.gsfc.spdf.ssc.KmlRequest)">getKmlFiles</a></span>&#8203;(<a href="KmlRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">KmlRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Requests various information (see <a href="KmlRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><code>KmlRequest</code></a>) 
 about a set of satellites and returns the information in one 
 or more 
 <a href="https://en.wikipedia.org/wiki/Open_Geospatial_Consortium">
 Open Geospatial Consortium</a> 
 <a href="https://en.wikipedia.org/wiki/Kml">Keyhole Markup 
 Language</a> (KML) files.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrivacyAndImportantNotices()">getPrivacyAndImportantNotices</a></span>()</code></th>
<td class="colLast">
<div class="block">This method provides a list of URLs to privacy and important 
 notices concerning the use of these Web Services.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPrivacyAndImportantNotices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivacyAndImportantNotices</h4>
<pre class="methodSignature"><a href="FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</a>&nbsp;getPrivacyAndImportantNotices()
                                  throws <a href="SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</a></pre>
<div class="block">This method provides a list of URLs to privacy and important 
 notices concerning the use of these Web Services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URLs to privacy and important notices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</a></code> - thrown if unable to fulfill request</dd>
</dl>
</li>
</ul>
<a id="getAcknowledgements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcknowledgements</h4>
<pre class="methodSignature"><a href="FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</a>&nbsp;getAcknowledgements()
                        throws <a href="SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</a></pre>
<div class="block">This method provides a list of URLs that can be used by clients
 to acknowledge the use of these Web Services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URLs to acknowledgment of the use of these Web Services</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</a></code> - thrown if unable to fulfill request</dd>
</dl>
</li>
</ul>
<a id="getAllSatellites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSatellites</h4>
<pre class="methodSignature">java.util.List&lt;<a href="SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteDescription</a>&gt;&nbsp;getAllSatellites()
                                               throws <a href="SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</a></pre>
<div class="block">Provides descriptions of all the Satellites available through 
 this Web Service.  The descriptions are returned in ascending 
 alphabetical order of the identifier values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list containing the descriptions of all the available 
             satellites</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</a></code> - thrown if unable to fulfill request</dd>
</dl>
</li>
</ul>
<a id="getAllSpaseObservatories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSpaseObservatories</h4>
<pre class="methodSignature">java.util.List&lt;<a href="SpaseObservatoryDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">SpaseObservatoryDescription</a>&gt;&nbsp;getAllSpaseObservatories()
                                                              throws <a href="SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</a></pre>
<div class="block">Provides descriptions of all the 
 <a href="http://www.spase-group.org/">Space Physics Archive 
 Search and Extract</a> (SPASE) Observatories available through 
 this Web Service.  See 
 <a href="SatelliteSituationCenterInterface.html" title="interface in gov.nasa.gsfc.spdf.ssc"><code>notes</code></a> concerning SPASE
 support.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list containing the descriptions of all the available 
             observatories</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</a></code> - thrown if unable to fulfill request</dd>
</dl>
</li>
</ul>
<a id="getAllGroundStations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGroundStations</h4>
<pre class="methodSignature">java.util.List&lt;<a href="GroundStationDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">GroundStationDescription</a>&gt;&nbsp;getAllGroundStations()
                                                       throws <a href="SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</a></pre>
<div class="block">Provides descriptions of all the ground stations available 
 through this Web Service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list containing the description of all the available 
             ground stations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</a></code> - thrown if unable to fulfill request</dd>
</dl>
</li>
</ul>
<a id="getData(gov.nasa.gsfc.spdf.ssc.DataRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature"><a href="DataResult.html" title="class in gov.nasa.gsfc.spdf.ssc">DataResult</a>&nbsp;getData&#8203;(<a href="DataRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">DataRequest</a>&nbsp;request)
            throws <a href="SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</a>,
                   <a href="SSCResourceLimitExceededException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCResourceLimitExceededException</a>,
                   <a href="SSCDatabaseLockedException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCDatabaseLockedException</a></pre>
<div class="block">Requests various information (see <a href="DataRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><code>DataRequest</code></a>) about a 
 set of satellites.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - specifies what data is being requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</a></code> - if unable to fulfill request</dd>
<dd><code><a href="SSCResourceLimitExceededException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCResourceLimitExceededException</a></code> - if unable to fulfill 
     request due to a server resource limit</dd>
<dd><code><a href="SSCDatabaseLockedException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCDatabaseLockedException</a></code> - if unable to fulfill the
     request due to the satellite database being locked.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a id="getDataFiles(gov.nasa.gsfc.spdf.ssc.DataFileRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFiles</h4>
<pre class="methodSignature"><a href="FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</a>&nbsp;getDataFiles&#8203;(<a href="DataFileRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">DataFileRequest</a>&nbsp;request)
                 throws <a href="SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</a>,
                        <a href="SSCResourceLimitExceededException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCResourceLimitExceededException</a>,
                        <a href="SSCDatabaseLockedException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCDatabaseLockedException</a></pre>
<div class="block">Requests various information (see <a href="DataFileRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><code>DataFileRequest</code></a>) 
 about a set of satellites and returns the information in one 
 or more files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - specifies what data is being requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</a></code> - if unable to fulfill request</dd>
<dd><code><a href="SSCResourceLimitExceededException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCResourceLimitExceededException</a></code> - if unable to fulfill 
     request due to a server resource limit</dd>
<dd><code><a href="SSCDatabaseLockedException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCDatabaseLockedException</a></code> - if unable to fulfill the
     request due to the satellite database being locked.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="getKmlFiles(gov.nasa.gsfc.spdf.ssc.KmlRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKmlFiles</h4>
<pre class="methodSignature"><a href="FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</a>&nbsp;getKmlFiles&#8203;(<a href="KmlRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">KmlRequest</a>&nbsp;request)
                throws <a href="SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</a>,
                       <a href="SSCResourceLimitExceededException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCResourceLimitExceededException</a>,
                       <a href="SSCDatabaseLockedException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCDatabaseLockedException</a></pre>
<div class="block">Requests various information (see <a href="KmlRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><code>KmlRequest</code></a>) 
 about a set of satellites and returns the information in one 
 or more 
 <a href="https://en.wikipedia.org/wiki/Open_Geospatial_Consortium">
 Open Geospatial Consortium</a> 
 <a href="https://en.wikipedia.org/wiki/Kml">Keyhole Markup 
 Language</a> (KML) files.

 <p><b>Note:</b> This is a preliminary implementation and may
     change in the future.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - specifies what data is being requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</a></code> - if unable to fulfill request</dd>
<dd><code><a href="SSCResourceLimitExceededException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCResourceLimitExceededException</a></code> - if unable to fulfill 
     request due to a server resource limit</dd>
<dd><code><a href="SSCDatabaseLockedException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCDatabaseLockedException</a></code> - if unable to fulfill the
     request due to the satellite database being locked.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2.8</dd>
</dl>
</li>
</ul>
<a id="getGraphs(gov.nasa.gsfc.spdf.ssc.GraphRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraphs</h4>
<pre class="methodSignature"><a href="FileResult.html" title="class in gov.nasa.gsfc.spdf.ssc">FileResult</a>&nbsp;getGraphs&#8203;(<a href="GraphRequest.html" title="class in gov.nasa.gsfc.spdf.ssc">GraphRequest</a>&nbsp;request)
              throws <a href="SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</a>,
                     <a href="SSCResourceLimitExceededException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCResourceLimitExceededException</a>,
                     <a href="SSCDatabaseLockedException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCDatabaseLockedException</a></pre>
<div class="block">Requests a graph (see <a href="GraphRequest.html" title="class in gov.nasa.gsfc.spdf.ssc"><code>GraphRequest</code></a>) of a set of 
 satellites.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - specifies what data is being requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the requested graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SSCExternalException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCExternalException</a></code> - if unable to fulfill request</dd>
<dd><code><a href="SSCResourceLimitExceededException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCResourceLimitExceededException</a></code> - if unable to fulfill 
     request due to a server resource limit</dd>
<dd><code><a href="SSCDatabaseLockedException.html" title="class in gov.nasa.gsfc.spdf.ssc">SSCDatabaseLockedException</a></code> - if unable to fulfill the
     request due to the satellite database being locked.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SatelliteSituationCenterInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
