<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>SatelliteDescription (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SatelliteDescription (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SatelliteDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.gsfc.spdf.ssc</a></div>
<h2 title="Class SatelliteDescription" class="title">Class SatelliteDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.gsfc.spdf.ssc.SatelliteDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SpaseObservatoryDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">SpaseObservatoryDescription</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SatelliteDescription</span>
extends java.lang.Object</pre>
<div class="block">This class represents a
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation Center</a>
 satellite description.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B. Harris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SatelliteDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a SatelliteDescription with a null value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,java.util.Calendar,java.util.Calendar,java.lang.String,java.lang.String)">SatelliteDescription</a></span>&#8203;(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;name,
                    int&nbsp;resolution,
                    java.util.Calendar&nbsp;startTime,
                    java.util.Calendar&nbsp;endTime,
                    java.lang.String&nbsp;geometry,
                    java.lang.String&nbsp;trajectory)</code></th>
<td class="colLast">
<div class="block">Constructs a SatelliteDescription with the given attribute values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndTime()">getEndTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the end time (ending time of position information) value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeometry()">getGeometry</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the URL of the file containing the recommended X3D geometry
 description for rendering the satellite.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the satellite identifier value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the satellite name value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResolution()">getResolution</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the resolution (seconds between position points) value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartTime()">getStartTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the start time (beginning time of position information)
 value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrajectoryGeometry()">getTrajectoryGeometry</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the URL of the file containing the recommended X3D geometry
 description for rendering the satellite's trajectory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndTime(java.util.Calendar)">setEndTime</a></span>&#8203;(java.util.Calendar&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the end time (ending time of position information)
 to the given value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGeometry(java.lang.String)">setGeometry</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the URL of the file containing the recommended X3D geometry
 description for rendering the satellite.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Sets the satellite identifier to the given value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the satellite name to the given value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResolution(int)">setResolution</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the resolution (seconds between position points) to the 
 given value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartTime(java.util.Calendar)">setStartTime</a></span>&#8203;(java.util.Calendar&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the start time (beginning time of position information)
 to the given value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrajectoryGeometry(java.lang.String)">setTrajectoryGeometry</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the URL of the file containing the recommended X3D geometry
 description for rendering the satellite's trajectory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SatelliteDescription</h4>
<pre>public&nbsp;SatelliteDescription()</pre>
<div class="block">Constructs a SatelliteDescription with a null value.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,java.util.Calendar,java.util.Calendar,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SatelliteDescription</h4>
<pre>public&nbsp;SatelliteDescription&#8203;(java.lang.String&nbsp;id,
                            java.lang.String&nbsp;name,
                            int&nbsp;resolution,
                            java.util.Calendar&nbsp;startTime,
                            java.util.Calendar&nbsp;endTime,
                            java.lang.String&nbsp;geometry,
                            java.lang.String&nbsp;trajectory)</pre>
<div class="block">Constructs a SatelliteDescription with the given attribute values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - satellite identifier</dd>
<dd><code>name</code> - satellite name</dd>
<dd><code>resolution</code> - position information resolution (seconds between
            points</dd>
<dd><code>startTime</code> - beginning time of position information</dd>
<dd><code>endTime</code> - ending time of position information</dd>
<dd><code>geometry</code> - URL to a file containing the recommended X3D
            geometry description for rendering the satellite</dd>
<dd><code>trajectory</code> - URL to a file containing the recommended X3D
            geometry description for rendering the satellite's
            trajectory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the satellite identifier to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - new id value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getId()"><code>getId()</code></a></dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the satellite identifier value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>satellied id</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setId(java.lang.String)"><code>setId(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the satellite name to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - new satellite name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getName()"><code>getName()</code></a></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the satellite name value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>satellite name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setName(java.lang.String)"><code>setName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setResolution(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResolution&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the resolution (seconds between position points) to the 
 given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getResolution()"><code>getResolution()</code></a></dd>
</dl>
</li>
</ul>
<a id="getResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getResolution()</pre>
<div class="block">Gets the resolution (seconds between position points) value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resolution</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setResolution(int)"><code>setResolution(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="setStartTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartTime&#8203;(java.util.Calendar&nbsp;value)</pre>
<div class="block">Sets the start time (beginning time of position information)
 to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getStartTime()"><code>getStartTime()</code></a></dd>
</dl>
</li>
</ul>
<a id="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre class="methodSignature">public&nbsp;java.util.Calendar&nbsp;getStartTime()</pre>
<div class="block">Gets the start time (beginning time of position information)
 value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setStartTime(java.util.Calendar)"><code>setStartTime(java.util.Calendar)</code></a></dd>
</dl>
</li>
</ul>
<a id="setEndTime(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEndTime&#8203;(java.util.Calendar&nbsp;value)</pre>
<div class="block">Sets the end time (ending time of position information)
 to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getEndTime()"><code>getEndTime()</code></a></dd>
</dl>
</li>
</ul>
<a id="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre class="methodSignature">public&nbsp;java.util.Calendar&nbsp;getEndTime()</pre>
<div class="block">Gets the end time (ending time of position information) value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setEndTime(java.util.Calendar)"><code>setEndTime(java.util.Calendar)</code></a></dd>
</dl>
</li>
</ul>
<a id="setGeometry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGeometry&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the URL of the file containing the recommended X3D geometry
 description for rendering the satellite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new URL of file containing the satellite's geometry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getGeometry()"><code>getGeometry()</code></a></dd>
</dl>
</li>
</ul>
<a id="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGeometry()</pre>
<div class="block">Gets the URL of the file containing the recommended X3D geometry
 description for rendering the satellite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>satellite URL of file containing the geometry description</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setGeometry(java.lang.String)"><code>setGeometry(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setTrajectoryGeometry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrajectoryGeometry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTrajectoryGeometry&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the URL of the file containing the recommended X3D geometry
 description for rendering the satellite's trajectory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new URL of file containing a description of the 
            satellite's trajectory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTrajectoryGeometry()"><code>getTrajectoryGeometry()</code></a></dd>
</dl>
</li>
</ul>
<a id="getTrajectoryGeometry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrajectoryGeometry</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTrajectoryGeometry()</pre>
<div class="block">Gets the URL of the file containing the recommended X3D geometry
 description for rendering the satellite's trajectory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL of file containing a description of the satellite's
             trajectory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTrajectoryGeometry(java.lang.String)"><code>setTrajectoryGeometry(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SatelliteDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
