<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>SatelliteData (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SatelliteData (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SatelliteData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.gsfc.spdf.ssc</a></div>
<h2 title="Class SatelliteData" class="title">Class SatelliteData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.gsfc.spdf.ssc.SatelliteData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SatelliteData</span>
extends java.lang.Object</pre>
<div class="block">This class represents information about a satellite provided by the
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation Center</a>.

 <p>The following describes some constant values that are required to
 interpret some fields of this class.  Additional information is 
 available in the 
 <a href="http://sscweb.gsfc.nasa.gov/users_guide/Users_Guide.html">
 SSCWeb Users Guide</a>.

 <a id="NaNValue">
 <b>Not a number value:</b></a> The constant value -1.0E31 indicates 
 that the quantity is not applicable.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B. Harris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SatelliteData</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a SatelliteData with a null value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">SatelliteData</a></span>&#8203;(java.lang.String&nbsp;id,
             java.util.List&lt;<a href="CoordinateData.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateData</a>&gt;&nbsp;coordinates,
             java.util.List&lt;java.util.Calendar&gt;&nbsp;time,
             java.util.List&lt;<a href="BTraceData.html" title="class in gov.nasa.gsfc.spdf.ssc">BTraceData</a>&gt;&nbsp;bTraceData,
             java.util.List&lt;java.lang.Double&gt;&nbsp;radialLength,
             java.util.List&lt;java.lang.Double&gt;&nbsp;magneticStrength,
             java.util.List&lt;java.lang.Double&gt;&nbsp;neutralSheetDistance,
             java.util.List&lt;java.lang.Double&gt;&nbsp;bowShockDistance,
             java.util.List&lt;java.lang.Double&gt;&nbsp;magnetoPauseDistance,
             java.util.List&lt;java.lang.Double&gt;&nbsp;dipoleLValue,
             java.util.List&lt;java.lang.Float&gt;&nbsp;dipoleInvariantLatitude,
             java.util.List&lt;<a href="SpaceRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">SpaceRegion</a>&gt;&nbsp;spacecraftRegion,
             java.util.List&lt;<a href="FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</a>&gt;&nbsp;radialTraceFootpointRegion,
             java.util.List&lt;java.lang.Double&gt;&nbsp;bGseX,
             java.util.List&lt;java.lang.Double&gt;&nbsp;bGseY,
             java.util.List&lt;java.lang.Double&gt;&nbsp;bGseZ,
             java.util.List&lt;<a href="FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</a>&gt;&nbsp;northBTracedRegions,
             java.util.List&lt;<a href="FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</a>&gt;&nbsp;southBTracedRegions)</code></th>
<td class="colLast">
<div class="block">Constructs a SatelliteData with the given attribute values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBGseX()">getBGseX</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the bGseX value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBGseY()">getBGseY</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the bGseY value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBGseZ()">getBGseZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the bGseZ value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBowShockDistance()">getBowShockDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the bowShockDistance value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="BTraceData.html" title="class in gov.nasa.gsfc.spdf.ssc">BTraceData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBTraceData()">getBTraceData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the bTraceData value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="CoordinateData.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateData</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinates()">getCoordinates</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the coordinates value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Float&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDipoleInvariantLatitude()">getDipoleInvariantLatitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the dipoleInvariantLatitude value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDipoleLValue()">getDipoleLValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the dipoleLValue.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the satellite identifier for this data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMagneticStrength()">getMagneticStrength</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the magneticStrength value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMagnetoPauseDistance()">getMagnetoPauseDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the magnetoPauseDistance value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeutralSheetDistance()">getNeutralSheetDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the neutralSheetDistance value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNorthBTracedRegions()">getNorthBTracedRegions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the northBTracedRegions value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRadialLength()">getRadialLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the radialLength value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRadialTraceFootpointRegion()">getRadialTraceFootpointRegion</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the radialTraceFootpointRegion value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSouthBTracedRegions()">getSouthBTracedRegions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the southBTracedRegions value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SpaceRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">SpaceRegion</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpacecraftRegion()">getSpacecraftRegion</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the spacecraftRegion value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Calendar&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBGseX(java.util.List)">setBGseX</a></span>&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the bGseX value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBGseY(java.util.List)">setBGseY</a></span>&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the bGseY value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBGseZ(java.util.List)">setBGseZ</a></span>&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the bGseZ value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBowShockDistance(java.util.List)">setBowShockDistance</a></span>&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the bowShockDistance value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBTraceData(java.util.List)">setBTraceData</a></span>&#8203;(java.util.List&lt;<a href="BTraceData.html" title="class in gov.nasa.gsfc.spdf.ssc">BTraceData</a>&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the bTraceData value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCoordinates(java.util.List)">setCoordinates</a></span>&#8203;(java.util.List&lt;<a href="CoordinateData.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateData</a>&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the coordinates value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDipoleInvariantLatitude(java.util.List)">setDipoleInvariantLatitude</a></span>&#8203;(java.util.List&lt;java.lang.Float&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the dipoleInvariantLatitude value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDipoleLValue(java.util.List)">setDipoleLValue</a></span>&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the dipoleLValue.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Sets the satellite identifier to the given value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMagneticStrength(java.util.List)">setMagneticStrength</a></span>&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the magneticStrength value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMagnetoPauseDistance(java.util.List)">setMagnetoPauseDistance</a></span>&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the magnetoPauseDistance value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNeutralSheetDistance(java.util.List)">setNeutralSheetDistance</a></span>&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the neutralSheetDistance value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNorthBTracedRegions(java.util.List)">setNorthBTracedRegions</a></span>&#8203;(java.util.List&lt;<a href="FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</a>&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the northBTracedRegions value.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRadialLength(java.util.List)">setRadialLength</a></span>&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the radialLength value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRadialTraceFootpointRegion(java.util.List)">setRadialTraceFootpointRegion</a></span>&#8203;(java.util.List&lt;<a href="FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</a>&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the radialTraceFootpointRegion value.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSouthBTracedRegions(java.util.List)">setSouthBTracedRegions</a></span>&#8203;(java.util.List&lt;<a href="FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</a>&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the southBTracedRegions value.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpacecraftRegion(java.util.List)">setSpacecraftRegion</a></span>&#8203;(java.util.List&lt;<a href="SpaceRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">SpaceRegion</a>&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the spacecraftRegion value.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTime(java.util.List)">setTime</a></span>&#8203;(java.util.List&lt;java.util.Calendar&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the time value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SatelliteData</h4>
<pre>public&nbsp;SatelliteData()</pre>
<div class="block">Constructs a SatelliteData with a null value.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SatelliteData</h4>
<pre>public&nbsp;SatelliteData&#8203;(java.lang.String&nbsp;id,
                     java.util.List&lt;<a href="CoordinateData.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateData</a>&gt;&nbsp;coordinates,
                     java.util.List&lt;java.util.Calendar&gt;&nbsp;time,
                     java.util.List&lt;<a href="BTraceData.html" title="class in gov.nasa.gsfc.spdf.ssc">BTraceData</a>&gt;&nbsp;bTraceData,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;radialLength,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;magneticStrength,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;neutralSheetDistance,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;bowShockDistance,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;magnetoPauseDistance,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;dipoleLValue,
                     java.util.List&lt;java.lang.Float&gt;&nbsp;dipoleInvariantLatitude,
                     java.util.List&lt;<a href="SpaceRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">SpaceRegion</a>&gt;&nbsp;spacecraftRegion,
                     java.util.List&lt;<a href="FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</a>&gt;&nbsp;radialTraceFootpointRegion,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;bGseX,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;bGseY,
                     java.util.List&lt;java.lang.Double&gt;&nbsp;bGseZ,
                     java.util.List&lt;<a href="FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</a>&gt;&nbsp;northBTracedRegions,
                     java.util.List&lt;<a href="FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</a>&gt;&nbsp;southBTracedRegions)</pre>
<div class="block">Constructs a SatelliteData with the given attribute values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - satellite identifier</dd>
<dd><code>coordinates</code> - coordinate values</dd>
<dd><code>time</code> - time values</dd>
<dd><code>bTraceData</code> - B-trace data</dd>
<dd><code>radialLength</code> - radial length values</dd>
<dd><code>magneticStrength</code> - magnetic strength values</dd>
<dd><code>neutralSheetDistance</code> - distance from neutral sheet values</dd>
<dd><code>bowShockDistance</code> - distance from bow shock values</dd>
<dd><code>magnetoPauseDistance</code> - distance from magneto pause values</dd>
<dd><code>dipoleLValue</code> - dipole L values</dd>
<dd><code>dipoleInvariantLatitude</code> - dipole invariant latitude values</dd>
<dd><code>spacecraftRegion</code> - spacecraft region values</dd>
<dd><code>radialTraceFootpointRegion</code> - radial trace footpoint region 
            values</dd>
<dd><code>bGseX</code> - B GSE X values</dd>
<dd><code>bGseY</code> - B GSE Y values</dd>
<dd><code>bGseZ</code> - B GSE Z values</dd>
<dd><code>northBTracedRegions</code> - north B-traced region values</dd>
<dd><code>southBTracedRegions</code> - south B-traced region values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the satellite identifier for this data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>satellied id</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setId(java.lang.String)"><code>setId(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the satellite identifier to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - new id value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getId()"><code>getId()</code></a></dd>
</dl>
</li>
</ul>
<a id="getCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="CoordinateData.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateData</a>&gt;&nbsp;getCoordinates()</pre>
<div class="block">Gets the coordinates value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordinates value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCoordinates(java.util.List)"><code>setCoordinates(java.util.List&lt;gov.nasa.gsfc.spdf.ssc.CoordinateData&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setCoordinates(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCoordinates&#8203;(java.util.List&lt;<a href="CoordinateData.html" title="class in gov.nasa.gsfc.spdf.ssc">CoordinateData</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the coordinates value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new coordinates value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCoordinates()"><code>getCoordinates()</code></a></dd>
</dl>
</li>
</ul>
<a id="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.Calendar&gt;&nbsp;getTime()</pre>
<div class="block">Gets the time value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTime(java.util.List)"><code>setTime(java.util.List&lt;java.util.Calendar&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setTime(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTime&#8203;(java.util.List&lt;java.util.Calendar&gt;&nbsp;value)</pre>
<div class="block">Sets the time value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new time value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getTime()"><code>getTime()</code></a></dd>
</dl>
</li>
</ul>
<a id="getBTraceData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBTraceData</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="BTraceData.html" title="class in gov.nasa.gsfc.spdf.ssc">BTraceData</a>&gt;&nbsp;getBTraceData()</pre>
<div class="block">Gets the bTraceData value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bTraceData value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBTraceData(java.util.List)"><code>setBTraceData(java.util.List&lt;gov.nasa.gsfc.spdf.ssc.BTraceData&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setBTraceData(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBTraceData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBTraceData&#8203;(java.util.List&lt;<a href="BTraceData.html" title="class in gov.nasa.gsfc.spdf.ssc">BTraceData</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the bTraceData value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new bTraceData value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBTraceData()"><code>getBTraceData()</code></a></dd>
</dl>
</li>
</ul>
<a id="getRadialLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadialLength</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getRadialLength()</pre>
<div class="block">Gets the radialLength value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>radialLength value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setRadialLength(java.util.List)"><code>setRadialLength(java.util.List&lt;java.lang.Double&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setRadialLength(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadialLength</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRadialLength&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</pre>
<div class="block">Set the radialLength value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new radialLength value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getRadialLength()"><code>getRadialLength()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMagneticStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagneticStrength</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getMagneticStrength()</pre>
<div class="block">Gets the magneticStrength value.  A value of -1.0E31 indicates that
 the value is "not available" at that point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>magneticStrength value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMagneticStrength(java.util.List)"><code>setMagneticStrength(java.util.List&lt;java.lang.Double&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMagneticStrength(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagneticStrength</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMagneticStrength&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</pre>
<div class="block">Set the magneticStrength value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new magenticStrength value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMagneticStrength()"><code>getMagneticStrength()</code></a></dd>
</dl>
</li>
</ul>
<a id="getNeutralSheetDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeutralSheetDistance</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getNeutralSheetDistance()</pre>
<div class="block">Gets the neutralSheetDistance value.  A value of -1.0E31 indicates that
 the value is "not available" at that point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neutralSheetDistance value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setNeutralSheetDistance(java.util.List)"><code>setNeutralSheetDistance(java.util.List&lt;java.lang.Double&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setNeutralSheetDistance(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeutralSheetDistance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNeutralSheetDistance&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</pre>
<div class="block">Set the neutralSheetDistance value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new neutralSheetDistance value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getNeutralSheetDistance()"><code>getNeutralSheetDistance()</code></a></dd>
</dl>
</li>
</ul>
<a id="getBowShockDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBowShockDistance</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getBowShockDistance()</pre>
<div class="block">Gets the bowShockDistance value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bowShockDistance value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBowShockDistance(java.util.List)"><code>setBowShockDistance(java.util.List&lt;java.lang.Double&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setBowShockDistance(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBowShockDistance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBowShockDistance&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</pre>
<div class="block">Sets the bowShockDistance value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new bowShockDistance value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBowShockDistance()"><code>getBowShockDistance()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMagnetoPauseDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnetoPauseDistance</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getMagnetoPauseDistance()</pre>
<div class="block">Gets the magnetoPauseDistance value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>magnetoPauseDistance value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMagnetoPauseDistance(java.util.List)"><code>setMagnetoPauseDistance(java.util.List&lt;java.lang.Double&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMagnetoPauseDistance(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagnetoPauseDistance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMagnetoPauseDistance&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</pre>
<div class="block">Sets the magnetoPauseDistance value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new magnetoPauseDistance value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getMagnetoPauseDistance()"><code>getMagnetoPauseDistance()</code></a></dd>
</dl>
</li>
</ul>
<a id="getDipoleLValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDipoleLValue</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getDipoleLValue()</pre>
<div class="block">Gets the dipoleLValue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dipoleLValue</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDipoleLValue(java.util.List)"><code>setDipoleLValue(java.util.List&lt;java.lang.Double&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDipoleLValue(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDipoleLValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDipoleLValue&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</pre>
<div class="block">Set the dipoleLValue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new dipoleLValue</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDipoleLValue()"><code>getDipoleLValue()</code></a></dd>
</dl>
</li>
</ul>
<a id="getDipoleInvariantLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDipoleInvariantLatitude</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Float&gt;&nbsp;getDipoleInvariantLatitude()</pre>
<div class="block">Gets the dipoleInvariantLatitude value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dipoleInvariantLatitude value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDipoleInvariantLatitude(java.util.List)"><code>setDipoleInvariantLatitude(java.util.List&lt;java.lang.Float&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDipoleInvariantLatitude(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDipoleInvariantLatitude</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDipoleInvariantLatitude&#8203;(java.util.List&lt;java.lang.Float&gt;&nbsp;value)</pre>
<div class="block">Sets the dipoleInvariantLatitude value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new dipoleInvariantLatitude value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDipoleInvariantLatitude()"><code>getDipoleInvariantLatitude()</code></a></dd>
</dl>
</li>
</ul>
<a id="getSpacecraftRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpacecraftRegion</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="SpaceRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">SpaceRegion</a>&gt;&nbsp;getSpacecraftRegion()</pre>
<div class="block">Gets the spacecraftRegion value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spacecraftRegion <a href="#spacecraftRegions">values</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setSpacecraftRegion(java.util.List)"><code>setSpacecraftRegion(java.util.List&lt;gov.nasa.gsfc.spdf.ssc.SpaceRegion&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setSpacecraftRegion(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpacecraftRegion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpacecraftRegion&#8203;(java.util.List&lt;<a href="SpaceRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">SpaceRegion</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the spacecraftRegion value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new spacecraftRegion value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSpacecraftRegion()"><code>getSpacecraftRegion()</code></a></dd>
</dl>
</li>
</ul>
<a id="getRadialTraceFootpointRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadialTraceFootpointRegion</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</a>&gt;&nbsp;getRadialTraceFootpointRegion()</pre>
<div class="block">Gets the radialTraceFootpointRegion value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>radialTraceFootpointRegion 
             <a href="#tracedFootpointRegions">values</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setRadialTraceFootpointRegion(java.util.List)"><code>setRadialTraceFootpointRegion(java.util.List&lt;gov.nasa.gsfc.spdf.ssc.FootpointRegion&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setRadialTraceFootpointRegion(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadialTraceFootpointRegion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRadialTraceFootpointRegion&#8203;(java.util.List&lt;<a href="FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the radialTraceFootpointRegion value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new radialTraceFootpointRegion value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getRadialTraceFootpointRegion()"><code>getRadialTraceFootpointRegion()</code></a></dd>
</dl>
</li>
</ul>
<a id="getBGseX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBGseX</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getBGseX()</pre>
<div class="block">Gets the bGseX value.  A value of -1.0E31 indicates that
 the value is "not available" at that point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bGseX value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBGseX(java.util.List)"><code>setBGseX(java.util.List&lt;java.lang.Double&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setBGseX(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBGseX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBGseX&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</pre>
<div class="block">Sets the bGseX value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new bGseX value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBGseX()"><code>getBGseX()</code></a></dd>
</dl>
</li>
</ul>
<a id="getBGseY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBGseY</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getBGseY()</pre>
<div class="block">Gets the bGseY value.  A value of -1.0E31 indicates that
 the value is "not available" at that point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bGseY value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBGseY(java.util.List)"><code>setBGseY(java.util.List&lt;java.lang.Double&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setBGseY(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBGseY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBGseY&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</pre>
<div class="block">Sets the bGseY value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new bGseY value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBGseY()"><code>getBGseY()</code></a></dd>
</dl>
</li>
</ul>
<a id="getBGseZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBGseZ</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getBGseZ()</pre>
<div class="block">Gets the bGseZ value.  A value of -1.0E31 indicates that
 the value is "not available" at that point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bGseZ value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBGseZ(java.util.List)"><code>setBGseZ(java.util.List&lt;java.lang.Double&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setBGseZ(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBGseZ</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBGseZ&#8203;(java.util.List&lt;java.lang.Double&gt;&nbsp;value)</pre>
<div class="block">Sets the bGseZ value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new bGseZ value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBGseZ()"><code>getBGseZ()</code></a></dd>
</dl>
</li>
</ul>
<a id="getNorthBTracedRegions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorthBTracedRegions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</a>&gt;&nbsp;getNorthBTracedRegions()</pre>
<div class="block">Gets the northBTracedRegions value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>northBTracedRegions 
             <a href="#tracedFootpointRegions">values</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setNorthBTracedRegions(java.util.List)"><code>setNorthBTracedRegions(java.util.List&lt;gov.nasa.gsfc.spdf.ssc.FootpointRegion&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setNorthBTracedRegions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNorthBTracedRegions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNorthBTracedRegions&#8203;(java.util.List&lt;<a href="FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the northBTracedRegions value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new northBTracedRegions value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getNorthBTracedRegions()"><code>getNorthBTracedRegions()</code></a></dd>
</dl>
</li>
</ul>
<a id="getSouthBTracedRegions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSouthBTracedRegions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</a>&gt;&nbsp;getSouthBTracedRegions()</pre>
<div class="block">Gets the southBTracedRegions value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>southBTracedRegions 
             <a href="#tracedFootpointRegions">values</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setSouthBTracedRegions(java.util.List)"><code>setSouthBTracedRegions(java.util.List&lt;gov.nasa.gsfc.spdf.ssc.FootpointRegion&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="setSouthBTracedRegions(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSouthBTracedRegions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSouthBTracedRegions&#8203;(java.util.List&lt;<a href="FootpointRegion.html" title="enum in gov.nasa.gsfc.spdf.ssc">FootpointRegion</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the southBTracedRegions value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new southBTracedRegions value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSouthBTracedRegions()"><code>getSouthBTracedRegions()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SatelliteData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
