<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>SpaceRegionsFilterOptions (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpaceRegionsFilterOptions (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceRegionsFilterOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.gsfc.spdf.ssc</a></div>
<h2 title="Class SpaceRegionsFilterOptions" class="title">Class SpaceRegionsFilterOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.gsfc.spdf.ssc.SpaceRegionsFilterOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SpaceRegionsFilterOptions</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This class represents space regions filter options.  A description of
 these values is available atthe
 <a href="http://sscweb.gsfc.nasa.gov/help/Lregions_filter_shp.html">
 Region Filter help</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revison: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B. Harris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SpaceRegionsFilterOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a SpaceRegionsFilterOptions object with a default value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">SpaceRegionsFilterOptions</a></span>&#8203;(boolean&nbsp;interplanetaryMedium,
                         boolean&nbsp;daysideMagnetosheath,
                         boolean&nbsp;nightsideMagnetosheath,
                         boolean&nbsp;daysideMagnetosphere,
                         boolean&nbsp;nightsideMagnetosphere,
                         boolean&nbsp;plasmaSheet,
                         boolean&nbsp;tailLobe,
                         boolean&nbsp;highLatitudeBoundaryLayer,
                         boolean&nbsp;lowLatitudeBoundaryLayer,
                         boolean&nbsp;daysidePlasmasphere,
                         boolean&nbsp;nightsidePlasmasphere)</code></th>
<td class="colLast">
<div class="block">Constructs a SpaceRegionsFilterOptions object with the given 
 attribute values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDaysideMagnetosheath()">isDaysideMagnetosheath</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value indicating whether the dayside magnetosheath 
 region filter is to be applied.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDaysideMagnetosphere()">isDaysideMagnetosphere</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value indicating whether the dayside magnetosphere 
 region filter is to be applied.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDaysidePlasmasphere()">isDaysidePlasmasphere</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value indicating whether the dayside plasmasphere 
 region filter is to be applied.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHighLatitudeBoundaryLayer()">isHighLatitudeBoundaryLayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value indicating whether the high latitude boundary
 layer region filter is to be applied.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInterplanetaryMedium()">isInterplanetaryMedium</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value indicating whether the interplanetary medium 
 region filter is to be applied.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLowLatitudeBoundaryLayer()">isLowLatitudeBoundaryLayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value indicating whether the low latitude boundary
 layer region filter is to be applied.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNightsideMagnetosheath()">isNightsideMagnetosheath</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value indicating whether the nightside magnetosheath 
 region filter is to be applied.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNightsideMagnetosphere()">isNightsideMagnetosphere</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value indicating whether the nightside magnetosphere 
 region filter is to be applied.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNightsidePlasmasphere()">isNightsidePlasmasphere</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value indicating whether the nightside plasmasphere 
 region filter is to be applied.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlasmaSheet()">isPlasmaSheet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value indicating whether the plamsa sheet region filter 
 is to be applied.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTailLobe()">isTailLobe</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value indicating whether the tail lobe region filter 
 is to be applied.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDaysideMagnetosheath(boolean)">setDaysideMagnetosheath</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value indicating whether the dayside magnetosheath
 region filter is to be applied.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDaysideMagnetosphere(boolean)">setDaysideMagnetosphere</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value indicating whether the dayside magnetosphere
 region filter is to be applied.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDaysidePlasmasphere(boolean)">setDaysidePlasmasphere</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value indicating whether the dayside plasmasphere
 region filter is to be applied.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHighLatitudeBoundaryLayer(boolean)">setHighLatitudeBoundaryLayer</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value indicating whether the high latitude boundary
 layer region filter is to be applied.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInterplanetaryMedium(boolean)">setInterplanetaryMedium</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value indicating whether the interplanetary medium
 region filter is to be applied.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLowLatitudeBoundaryLayer(boolean)">setLowLatitudeBoundaryLayer</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value indicating whether the low latitude boundary
 layer region filter is to be applied.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNightsideMagnetosheath(boolean)">setNightsideMagnetosheath</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value indicating whether the nightside magnetosheath
 region filter is to be applied.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNightsideMagnetosphere(boolean)">setNightsideMagnetosphere</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value indicating whether the nightside magnetosphere
 region filter is to be applied.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNightsidePlasmasphere(boolean)">setNightsidePlasmasphere</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value indicating whether the nightside plasmasphere
 region filter is to be applied.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlasmaSheet(boolean)">setPlasmaSheet</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value indicating whether the plasma sheet region filter 
 is to be applied.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTailLobe(boolean)">setTailLobe</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value indicating whether the tail lobe region filter 
 is to be applied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpaceRegionsFilterOptions</h4>
<pre>public&nbsp;SpaceRegionsFilterOptions()</pre>
<div class="block">Constructs a SpaceRegionsFilterOptions object with a default value.</div>
</li>
</ul>
<a id="&lt;init&gt;(boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpaceRegionsFilterOptions</h4>
<pre>public&nbsp;SpaceRegionsFilterOptions&#8203;(boolean&nbsp;interplanetaryMedium,
                                 boolean&nbsp;daysideMagnetosheath,
                                 boolean&nbsp;nightsideMagnetosheath,
                                 boolean&nbsp;daysideMagnetosphere,
                                 boolean&nbsp;nightsideMagnetosphere,
                                 boolean&nbsp;plasmaSheet,
                                 boolean&nbsp;tailLobe,
                                 boolean&nbsp;highLatitudeBoundaryLayer,
                                 boolean&nbsp;lowLatitudeBoundaryLayer,
                                 boolean&nbsp;daysidePlasmasphere,
                                 boolean&nbsp;nightsidePlasmasphere)</pre>
<div class="block">Constructs a SpaceRegionsFilterOptions object with the given 
 attribute values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interplanetaryMedium</code> - specifies whether the interplanetary
            medium region filter is to be applied</dd>
<dd><code>daysideMagnetosheath</code> - specifies whether the dayside
            magnetosheath region filter is to be applied</dd>
<dd><code>nightsideMagnetosheath</code> - specifies whether the nightside
            magnetosheath region filter is to be applied</dd>
<dd><code>daysideMagnetosphere</code> - specifies whether the dayside
            magnetosphere region filter is to be applied</dd>
<dd><code>nightsideMagnetosphere</code> - specifies whether the nightside
            magnetosphere region filter is to be applied</dd>
<dd><code>plasmaSheet</code> - specifies whether the plasma sheet region 
            filter is to be applied</dd>
<dd><code>tailLobe</code> - specifies whether the tail lobe region 
            filter is to be applied</dd>
<dd><code>highLatitudeBoundaryLayer</code> - specifies whether the high
            latitude boundary layer region filter is to be applied</dd>
<dd><code>lowLatitudeBoundaryLayer</code> - specifies whether the low
            latitude boundary layer region filter is to be applied</dd>
<dd><code>daysidePlasmasphere</code> - specifies whether the dayside
            plasmasphere region filter is to be applied</dd>
<dd><code>nightsidePlasmasphere</code> - specifies whether the nightside
            plasmasphere region filter is to be applied</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isInterplanetaryMedium()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterplanetaryMedium</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInterplanetaryMedium()</pre>
<div class="block">Gets the value indicating whether the interplanetary medium 
 region filter is to be applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the interplanetary medium region filter is to be 
             applied, false if not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setInterplanetaryMedium(boolean)"><code>setInterplanetaryMedium(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setInterplanetaryMedium(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterplanetaryMedium</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInterplanetaryMedium&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the value indicating whether the interplanetary medium
 region filter is to be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isInterplanetaryMedium()"><code>isInterplanetaryMedium()</code></a></dd>
</dl>
</li>
</ul>
<a id="isDaysideMagnetosheath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDaysideMagnetosheath</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDaysideMagnetosheath()</pre>
<div class="block">Gets the value indicating whether the dayside magnetosheath 
 region filter is to be applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dayside magnetosheath region filter is to be 
             applied, false if not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDaysideMagnetosheath(boolean)"><code>setDaysideMagnetosheath(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDaysideMagnetosheath(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaysideMagnetosheath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDaysideMagnetosheath&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the value indicating whether the dayside magnetosheath
 region filter is to be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isDaysideMagnetosheath()"><code>isDaysideMagnetosheath()</code></a></dd>
</dl>
</li>
</ul>
<a id="isNightsideMagnetosheath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNightsideMagnetosheath</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNightsideMagnetosheath()</pre>
<div class="block">Gets the value indicating whether the nightside magnetosheath 
 region filter is to be applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the nightside magnetosheath region filter is to be 
             applied, false if not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setNightsideMagnetosheath(boolean)"><code>setNightsideMagnetosheath(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setNightsideMagnetosheath(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNightsideMagnetosheath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNightsideMagnetosheath&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the value indicating whether the nightside magnetosheath
 region filter is to be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isNightsideMagnetosheath()"><code>isNightsideMagnetosheath()</code></a></dd>
</dl>
</li>
</ul>
<a id="isDaysideMagnetosphere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDaysideMagnetosphere</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDaysideMagnetosphere()</pre>
<div class="block">Gets the value indicating whether the dayside magnetosphere 
 region filter is to be applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dayside magnetosphere region filter is to be 
             applied, false if not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDaysideMagnetosphere(boolean)"><code>setDaysideMagnetosphere(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDaysideMagnetosphere(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaysideMagnetosphere</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDaysideMagnetosphere&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the value indicating whether the dayside magnetosphere
 region filter is to be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isDaysideMagnetosphere()"><code>isDaysideMagnetosphere()</code></a></dd>
</dl>
</li>
</ul>
<a id="isNightsideMagnetosphere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNightsideMagnetosphere</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNightsideMagnetosphere()</pre>
<div class="block">Gets the value indicating whether the nightside magnetosphere 
 region filter is to be applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the nightside magnetosphere region filter is to be 
             applied, false if not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setNightsideMagnetosphere(boolean)"><code>setNightsideMagnetosphere(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setNightsideMagnetosphere(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNightsideMagnetosphere</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNightsideMagnetosphere&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the value indicating whether the nightside magnetosphere
 region filter is to be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isNightsideMagnetosphere()"><code>isNightsideMagnetosphere()</code></a></dd>
</dl>
</li>
</ul>
<a id="isPlasmaSheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlasmaSheet</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPlasmaSheet()</pre>
<div class="block">Gets the value indicating whether the plamsa sheet region filter 
 is to be applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dayside plasma sheet region filter is to be 
             applied, false if not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setPlasmaSheet(boolean)"><code>setPlasmaSheet(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setPlasmaSheet(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlasmaSheet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlasmaSheet&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the value indicating whether the plasma sheet region filter 
 is to be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isPlasmaSheet()"><code>isPlasmaSheet()</code></a></dd>
</dl>
</li>
</ul>
<a id="isTailLobe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTailLobe</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTailLobe()</pre>
<div class="block">Gets the value indicating whether the tail lobe region filter 
 is to be applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tail lobe region filter is to be applied, 
         false if not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTailLobe(boolean)"><code>setTailLobe(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setTailLobe(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTailLobe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTailLobe&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the value indicating whether the tail lobe region filter 
 is to be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isTailLobe()"><code>isTailLobe()</code></a></dd>
</dl>
</li>
</ul>
<a id="isHighLatitudeBoundaryLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighLatitudeBoundaryLayer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHighLatitudeBoundaryLayer()</pre>
<div class="block">Gets the value indicating whether the high latitude boundary
 layer region filter is to be applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the high latitude boundary layer region filter 
             is to be applied, false if not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setHighLatitudeBoundaryLayer(boolean)"><code>setHighLatitudeBoundaryLayer(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setHighLatitudeBoundaryLayer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighLatitudeBoundaryLayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHighLatitudeBoundaryLayer&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the value indicating whether the high latitude boundary
 layer region filter is to be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isHighLatitudeBoundaryLayer()"><code>isHighLatitudeBoundaryLayer()</code></a></dd>
</dl>
</li>
</ul>
<a id="isLowLatitudeBoundaryLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowLatitudeBoundaryLayer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLowLatitudeBoundaryLayer()</pre>
<div class="block">Gets the value indicating whether the low latitude boundary
 layer region filter is to be applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the low latitude boundary layer region filter 
             is to be applied, false if not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setLowLatitudeBoundaryLayer(boolean)"><code>setLowLatitudeBoundaryLayer(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setLowLatitudeBoundaryLayer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowLatitudeBoundaryLayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLowLatitudeBoundaryLayer&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the value indicating whether the low latitude boundary
 layer region filter is to be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isLowLatitudeBoundaryLayer()"><code>isLowLatitudeBoundaryLayer()</code></a></dd>
</dl>
</li>
</ul>
<a id="isDaysidePlasmasphere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDaysidePlasmasphere</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDaysidePlasmasphere()</pre>
<div class="block">Gets the value indicating whether the dayside plasmasphere 
 region filter is to be applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dayside plasmasphere region filter is to be 
             applied, false if not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDaysidePlasmasphere(boolean)"><code>setDaysidePlasmasphere(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDaysidePlasmasphere(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaysidePlasmasphere</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDaysidePlasmasphere&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the value indicating whether the dayside plasmasphere
 region filter is to be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isDaysidePlasmasphere()"><code>isDaysidePlasmasphere()</code></a></dd>
</dl>
</li>
</ul>
<a id="isNightsidePlasmasphere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNightsidePlasmasphere</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNightsidePlasmasphere()</pre>
<div class="block">Gets the value indicating whether the nightside plasmasphere 
 region filter is to be applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the nightside plasmasphere region filter is to be 
             applied, false if not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setNightsidePlasmasphere(boolean)"><code>setNightsidePlasmasphere(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setNightsidePlasmasphere(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNightsidePlasmasphere</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNightsidePlasmasphere&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the value indicating whether the nightside plasmasphere
 region filter is to be applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isNightsidePlasmasphere()"><code>isNightsidePlasmasphere()</code></a></dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaceRegionsFilterOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
