<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>SpaseObservatoryDescription (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpaseObservatoryDescription (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaseObservatoryDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.gsfc.spdf.ssc</a></div>
<h2 title="Class SpaseObservatoryDescription" class="title">Class SpaseObservatoryDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">gov.nasa.gsfc.spdf.ssc.SatelliteDescription</a></li>
<li>
<ul class="inheritance">
<li>gov.nasa.gsfc.spdf.ssc.SpaseObservatoryDescription</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SpaseObservatoryDescription</span>
extends <a href="SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteDescription</a></pre>
<div class="block">This class represents a
 <a href="http://sscweb.gsfc.nasa.gov/">Satellite Situation Center</a>
 description of a <a href="http://www.spase-group.org/">Space Physics
 Archive Search and Extract</a> (SPASE) Observatory.  See
 <a href="SatelliteSituationCenterInterface.html" title="interface in gov.nasa.gsfc.spdf.ssc"><code>notes</code></a> concerning SPASE
 support in SSC.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.1</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B. Harris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SpaseObservatoryDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.List,java.lang.String,java.lang.String,int,java.util.Calendar,java.util.Calendar,java.lang.String,java.lang.String)">SpaseObservatoryDescription</a></span>&#8203;(java.lang.String&nbsp;resourceId,
                           java.util.List&lt;java.lang.String&gt;&nbsp;groupIds,
                           java.lang.String&nbsp;id,
                           java.lang.String&nbsp;name,
                           int&nbsp;resolution,
                           java.util.Calendar&nbsp;startTime,
                           java.util.Calendar&nbsp;endTime,
                           java.lang.String&nbsp;geometry,
                           java.lang.String&nbsp;trajectory)</code></th>
<td class="colLast">
<div class="block">Constructs a SpaseObservatoryDescription with the given 
 attribute values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroupIds()">getGroupIds</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the /Spase/Observatory/ObservatoryGroupID values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceId()">getResourceId</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the /Spase/Observatory/ResourcdID value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGroupIds(java.util.List)">setGroupIds</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Sets the /Spase/Observatory/ObservatoryGroupID values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResourceId(java.lang.String)">setResourceId</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the /Spase/Observatory/ResourcdID to the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.gov.nasa.gsfc.spdf.ssc.SatelliteDescription">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gov.nasa.gsfc.spdf.ssc.<a href="SatelliteDescription.html" title="class in gov.nasa.gsfc.spdf.ssc">SatelliteDescription</a></h3>
<code><a href="SatelliteDescription.html#getEndTime()">getEndTime</a>, <a href="SatelliteDescription.html#getGeometry()">getGeometry</a>, <a href="SatelliteDescription.html#getId()">getId</a>, <a href="SatelliteDescription.html#getName()">getName</a>, <a href="SatelliteDescription.html#getResolution()">getResolution</a>, <a href="SatelliteDescription.html#getStartTime()">getStartTime</a>, <a href="SatelliteDescription.html#getTrajectoryGeometry()">getTrajectoryGeometry</a>, <a href="SatelliteDescription.html#setEndTime(java.util.Calendar)">setEndTime</a>, <a href="SatelliteDescription.html#setGeometry(java.lang.String)">setGeometry</a>, <a href="SatelliteDescription.html#setId(java.lang.String)">setId</a>, <a href="SatelliteDescription.html#setName(java.lang.String)">setName</a>, <a href="SatelliteDescription.html#setResolution(int)">setResolution</a>, <a href="SatelliteDescription.html#setStartTime(java.util.Calendar)">setStartTime</a>, <a href="SatelliteDescription.html#setTrajectoryGeometry(java.lang.String)">setTrajectoryGeometry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpaseObservatoryDescription</h4>
<pre>public&nbsp;SpaseObservatoryDescription()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.List,java.lang.String,java.lang.String,int,java.util.Calendar,java.util.Calendar,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpaseObservatoryDescription</h4>
<pre>public&nbsp;SpaseObservatoryDescription&#8203;(java.lang.String&nbsp;resourceId,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;groupIds,
                                   java.lang.String&nbsp;id,
                                   java.lang.String&nbsp;name,
                                   int&nbsp;resolution,
                                   java.util.Calendar&nbsp;startTime,
                                   java.util.Calendar&nbsp;endTime,
                                   java.lang.String&nbsp;geometry,
                                   java.lang.String&nbsp;trajectory)</pre>
<div class="block">Constructs a SpaseObservatoryDescription with the given 
 attribute values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - /Spase/Observatory/ResourceID value</dd>
<dd><code>groupIds</code> - /Spase/Observatory/ObservatoryGroupID values.</dd>
<dd><code>id</code> - satellite identifier</dd>
<dd><code>name</code> - satellite name</dd>
<dd><code>resolution</code> - position information resolution (seconds 
            between points</dd>
<dd><code>startTime</code> - beginning time of position information</dd>
<dd><code>endTime</code> - ending time of position information</dd>
<dd><code>geometry</code> - URL to a file containing the recommended X3D
            geometry description for rendering the satellite</dd>
<dd><code>trajectory</code> - URL to a file containing the recommended X3D
            geometry description for rendering the satellite's
            trajectory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setResourceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResourceId&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the /Spase/Observatory/ResourcdID to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new /Spase/Observatory/ResourcdID value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getResourceId()"><code>getResourceId()</code></a></dd>
</dl>
</li>
</ul>
<a id="getResourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getResourceId()</pre>
<div class="block">Gets the /Spase/Observatory/ResourcdID value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>/Spase/Observatory/ResourcdID value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setResourceId(java.lang.String)"><code>setResourceId(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setGroupIds(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupIds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGroupIds&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block">Sets the /Spase/Observatory/ObservatoryGroupID values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - new /Spase/Observatory/ObservatoryGroupID values.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getGroupIds()"><code>getGroupIds()</code></a></dd>
</dl>
</li>
</ul>
<a id="getGroupIds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroupIds</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGroupIds()</pre>
<div class="block">Gets the /Spase/Observatory/ObservatoryGroupID values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>/Spase/Observatory/ObservatoryGroupID values.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setGroupIds(java.util.List)"><code>setGroupIds(java.util.List&lt;java.lang.String&gt;)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpaseObservatoryDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
