<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>ValueOptions (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueOptions (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gov.nasa.gsfc.spdf.ssc</a></div>
<h2 title="Class ValueOptions" class="title">Class ValueOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.gsfc.spdf.ssc.ValueOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ValueOptions</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This class represents value listing options.  A description of
 these values is available at the
 <a href="http://sscweb.gsfc.nasa.gov/help/Laddtnl_fhp.html">
 Satellite Situation Center help</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revison: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>B. Harris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ValueOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a ValueOptions object with a default value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,boolean,boolean,boolean)">ValueOptions</a></span>&#8203;(boolean&nbsp;radialDistance,
            boolean&nbsp;bFieldStrength,
            boolean&nbsp;dipoleLValue,
            boolean&nbsp;dipoleInvLat)</code></th>
<td class="colLast">
<div class="block">Constructs a ValueOptions object with the given attribute
 values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBFieldStrength()">isBFieldStrength</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value indicating whether the B field strength value
 is to be included in the listing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDipoleInvLat()">isDipoleInvLat</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value indicating whether the dipole invariant latitudes 
 value is to be included in the listing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDipoleLValue()">isDipoleLValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value indicating whether the dipole L value
 is to be included in the listing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRadialDistance()">isRadialDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the value indicating whether the radial distance value
 is to be included in the listing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBFieldStrength(boolean)">setBFieldStrength</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value indicating whether the B field strength value
 is to be included in the listing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDipoleInvLat(boolean)">setDipoleInvLat</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value indicating whether the dipole invariant latitudes 
 value is to be included in the listing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDipoleLValue(boolean)">setDipoleLValue</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value indicating whether the dipole L value
 is to be included in the listing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRadialDistance(boolean)">setRadialDistance</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the value indicating whether the radial distance value
 is to be included in the listing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValueOptions</h4>
<pre>public&nbsp;ValueOptions()</pre>
<div class="block">Constructs a ValueOptions object with a default value.</div>
</li>
</ul>
<a id="&lt;init&gt;(boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValueOptions</h4>
<pre>public&nbsp;ValueOptions&#8203;(boolean&nbsp;radialDistance,
                    boolean&nbsp;bFieldStrength,
                    boolean&nbsp;dipoleLValue,
                    boolean&nbsp;dipoleInvLat)</pre>
<div class="block">Constructs a ValueOptions object with the given attribute
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radialDistance</code> - specifies whether the radial distance value 
            is to be included in the listing.</dd>
<dd><code>bFieldStrength</code> - specifies whether the B field strength value 
            is to be included in the listing.</dd>
<dd><code>dipoleLValue</code> - specifies whether the dipole L value 
            is to be included in the listing.</dd>
<dd><code>dipoleInvLat</code> - specifies whether the dipole invariant latitude
            value is to be included in the listing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isRadialDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRadialDistance</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRadialDistance()</pre>
<div class="block">Gets the value indicating whether the radial distance value
 is to be included in the listing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the radial distance value is to be included in 
         the listing, false if not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setRadialDistance(boolean)"><code>setRadialDistance(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setRadialDistance(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadialDistance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRadialDistance&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the value indicating whether the radial distance value
 is to be included in the listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isRadialDistance()"><code>isRadialDistance()</code></a></dd>
</dl>
</li>
</ul>
<a id="isBFieldStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBFieldStrength</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBFieldStrength()</pre>
<div class="block">Gets the value indicating whether the B field strength value
 is to be included in the listing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the B field strength value is to be included in 
         the listing, false if not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBFieldStrength(boolean)"><code>setBFieldStrength(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setBFieldStrength(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBFieldStrength</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBFieldStrength&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the value indicating whether the B field strength value
 is to be included in the listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isBFieldStrength()"><code>isBFieldStrength()</code></a></dd>
</dl>
</li>
</ul>
<a id="isDipoleLValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDipoleLValue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDipoleLValue()</pre>
<div class="block">Gets the value indicating whether the dipole L value
 is to be included in the listing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dipole L value is to be included in 
         the listing, false if not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDipoleLValue(boolean)"><code>setDipoleLValue(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDipoleLValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDipoleLValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDipoleLValue&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the value indicating whether the dipole L value
 is to be included in the listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isDipoleLValue()"><code>isDipoleLValue()</code></a></dd>
</dl>
</li>
</ul>
<a id="isDipoleInvLat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDipoleInvLat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDipoleInvLat()</pre>
<div class="block">Gets the value indicating whether the dipole invariant latitudes 
 value is to be included in the listing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dipole invariant latitudes value is to be 
         included in the listing, false if not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDipoleInvLat(boolean)"><code>setDipoleInvLat(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDipoleInvLat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDipoleInvLat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDipoleInvLat&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets the value indicating whether the dipole invariant latitudes 
 value is to be included in the listing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - new value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#isDipoleInvLat()"><code>isDipoleInvLat()</code></a></dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
