<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>Uses of Class gov.nasa.gsfc.spdf.ssc.DateFormat (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gov.nasa.gsfc.spdf.ssc.DateFormat (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class gov.nasa.gsfc.spdf.ssc.DateFormat" class="title">Uses of Class<br>gov.nasa.gsfc.spdf.ssc.DateFormat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="gov.nasa.gsfc.spdf.ssc">
<!--   -->
</a>
<h3>Uses of <a href="../DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</a> in <a href="../package-summary.html">gov.nasa.gsfc.spdf.ssc</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">gov.nasa.gsfc.spdf.ssc</a> that return <a href="../DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateFormat.</span><code><span class="memberNameLink"><a href="../DateFormat.html#fromValue(int)">fromValue</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Provides the date format corresponding to the given integer
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormatOptions.</span><code><span class="memberNameLink"><a href="../FormatOptions.html#getDateFormat()">getDateFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the date format listing option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateFormat.</span><code><span class="memberNameLink"><a href="../DateFormat.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateFormat.</span><code><span class="memberNameLink"><a href="../DateFormat.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">gov.nasa.gsfc.spdf.ssc</a> with parameters of type <a href="../DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormatOptions.</span><code><span class="memberNameLink"><a href="../FormatOptions.html#setDateFormat(gov.nasa.gsfc.spdf.ssc.DateFormat)">setDateFormat</a></span>&#8203;(<a href="../DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the date format listing option.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">gov.nasa.gsfc.spdf.ssc</a> with parameters of type <a href="../DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FormatOptions.html#%3Cinit%3E(gov.nasa.gsfc.spdf.ssc.DateFormat,gov.nasa.gsfc.spdf.ssc.TimeFormat,gov.nasa.gsfc.spdf.ssc.DistanceUnits,short,gov.nasa.gsfc.spdf.ssc.DegreeFormat,short,gov.nasa.gsfc.spdf.ssc.LatLonFormat,boolean,short)">FormatOptions</a></span>&#8203;(<a href="../DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DateFormat</a>&nbsp;dateFormat,
             <a href="../TimeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">TimeFormat</a>&nbsp;timeFormat,
             <a href="../DistanceUnits.html" title="enum in gov.nasa.gsfc.spdf.ssc">DistanceUnits</a>&nbsp;distanceUnits,
             short&nbsp;distancePrecision,
             <a href="../DegreeFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">DegreeFormat</a>&nbsp;degreeFormat,
             short&nbsp;degreePrecision,
             <a href="../LatLonFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">LatLonFormat</a>&nbsp;latLonFormat,
             boolean&nbsp;cdf,
             short&nbsp;linesPerPage)</code></th>
<td class="colLast">
<div class="block">Constructs a FormatOptions object with the given 
 attribute values.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DateFormat.html" title="enum in gov.nasa.gsfc.spdf.ssc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
