<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 08 09:50:48 EDT 2024 -->
<title>Uses of Class gov.nasa.gsfc.spdf.ssc.LocationFilter (SSC Web Services API v2.4)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gov.nasa.gsfc.spdf.ssc.LocationFilter (SSC Web Services API v2.4)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class gov.nasa.gsfc.spdf.ssc.LocationFilter" class="title">Uses of Class<br>gov.nasa.gsfc.spdf.ssc.LocationFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="gov.nasa.gsfc.spdf.ssc">
<!--   -->
</a>
<h3>Uses of <a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a> in <a href="../package-summary.html">gov.nasa.gsfc.spdf.ssc</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">gov.nasa.gsfc.spdf.ssc</a> that return <a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationFilterOptions.</span><code><span class="memberNameLink"><a href="../LocationFilterOptions.html#getDipoleInvariantLatitude()">getDipoleInvariantLatitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "dipole invariant latitude" filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationFilterOptions.</span><code><span class="memberNameLink"><a href="../LocationFilterOptions.html#getDipoleLValue()">getDipoleLValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "dipole L value" filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationFilterOptions.</span><code><span class="memberNameLink"><a href="../LocationFilterOptions.html#getDistanceFromBowShock()">getDistanceFromBowShock</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "distance from bow shock" filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationFilterOptions.</span><code><span class="memberNameLink"><a href="../LocationFilterOptions.html#getDistanceFromCenterOfEarth()">getDistanceFromCenterOfEarth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "distance from center of earth" filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationFilterOptions.</span><code><span class="memberNameLink"><a href="../LocationFilterOptions.html#getDistanceFromMagnetopause()">getDistanceFromMagnetopause</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "distance from magnetopause" filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationFilterOptions.</span><code><span class="memberNameLink"><a href="../LocationFilterOptions.html#getDistanceFromNeutralSheet()">getDistanceFromNeutralSheet</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "distance from neutral sheet" filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FilteredCoordinateOptions.</span><code><span class="memberNameLink"><a href="../FilteredCoordinateOptions.html#getFilter()">getFilter</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the filter criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationFilterOptions.</span><code><span class="memberNameLink"><a href="../LocationFilterOptions.html#getMagneticFieldStrength()">getMagneticFieldStrength</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the "magnetic field strength" filter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">gov.nasa.gsfc.spdf.ssc</a> with parameters of type <a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationFilterOptions.</span><code><span class="memberNameLink"><a href="../LocationFilterOptions.html#setDipoleInvariantLatitude(gov.nasa.gsfc.spdf.ssc.LocationFilter)">setDipoleInvariantLatitude</a></span>&#8203;(<a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the "dipole invariant latitude" filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationFilterOptions.</span><code><span class="memberNameLink"><a href="../LocationFilterOptions.html#setDipoleLValue(gov.nasa.gsfc.spdf.ssc.LocationFilter)">setDipoleLValue</a></span>&#8203;(<a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the "dipole L value" filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationFilterOptions.</span><code><span class="memberNameLink"><a href="../LocationFilterOptions.html#setDistanceFromBowShock(gov.nasa.gsfc.spdf.ssc.LocationFilter)">setDistanceFromBowShock</a></span>&#8203;(<a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the "distance from bow shock" filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationFilterOptions.</span><code><span class="memberNameLink"><a href="../LocationFilterOptions.html#setDistanceFromCenterOfEarth(gov.nasa.gsfc.spdf.ssc.LocationFilter)">setDistanceFromCenterOfEarth</a></span>&#8203;(<a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the "distance from center of earth" filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationFilterOptions.</span><code><span class="memberNameLink"><a href="../LocationFilterOptions.html#setDistanceFromMagnetopause(gov.nasa.gsfc.spdf.ssc.LocationFilter)">setDistanceFromMagnetopause</a></span>&#8203;(<a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the "distance from magnetopause" filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationFilterOptions.</span><code><span class="memberNameLink"><a href="../LocationFilterOptions.html#setDistanceFromNeutralSheet(gov.nasa.gsfc.spdf.ssc.LocationFilter)">setDistanceFromNeutralSheet</a></span>&#8203;(<a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the "distance from neutral sheet" filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FilteredCoordinateOptions.</span><code><span class="memberNameLink"><a href="../FilteredCoordinateOptions.html#setFilter(gov.nasa.gsfc.spdf.ssc.LocationFilter)">setFilter</a></span>&#8203;(<a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the filter criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LocationFilterOptions.</span><code><span class="memberNameLink"><a href="../LocationFilterOptions.html#setMagneticFieldStrength(gov.nasa.gsfc.spdf.ssc.LocationFilter)">setMagneticFieldStrength</a></span>&#8203;(<a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the "magnetic field strength" filter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">gov.nasa.gsfc.spdf.ssc</a> with parameters of type <a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FilteredCoordinateOptions.html#%3Cinit%3E(gov.nasa.gsfc.spdf.ssc.CoordinateSystem,gov.nasa.gsfc.spdf.ssc.CoordinateComponent,gov.nasa.gsfc.spdf.ssc.LocationFilter)">FilteredCoordinateOptions</a></span>&#8203;(<a href="../CoordinateSystem.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateSystem</a>&nbsp;coordinateSystem,
                         <a href="../CoordinateComponent.html" title="enum in gov.nasa.gsfc.spdf.ssc">CoordinateComponent</a>&nbsp;component,
                         <a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Constructs a FilteredCoordinateOptions object with the given
 attribute values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LocationFilterOptions.html#%3Cinit%3E(boolean,gov.nasa.gsfc.spdf.ssc.LocationFilter,gov.nasa.gsfc.spdf.ssc.LocationFilter,gov.nasa.gsfc.spdf.ssc.LocationFilter,gov.nasa.gsfc.spdf.ssc.LocationFilter,gov.nasa.gsfc.spdf.ssc.LocationFilter,gov.nasa.gsfc.spdf.ssc.LocationFilter,gov.nasa.gsfc.spdf.ssc.LocationFilter)">LocationFilterOptions</a></span>&#8203;(boolean&nbsp;allFilters,
                     <a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;distanceFromCenterOfEarth,
                     <a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;magneticFieldStrength,
                     <a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;distanceFromNeutralSheet,
                     <a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;distanceFromBowShock,
                     <a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;distanceFromMagnetopause,
                     <a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;dipoleLValue,
                     <a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">LocationFilter</a>&nbsp;dipoleInvariantLatitude)</code></th>
<td class="colLast">
<div class="block">Constructs a LocationFilterOptions object with the given
 attribute values.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LocationFilter.html" title="class in gov.nasa.gsfc.spdf.ssc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="mailto:NASA-SPDF-Support@nasa.onmicrosoft.com?subject=SSC%20Web%20Services%20Feedback">SSC Feedback</a>.<br><br>Copyright &#169; 2003-2022 United States Government as represented by the National Aeronautics and Space Administration.  No copyright is claimed in the United States under Title 17, U.S.Code.  All Other Rights Reserved.</small></p>
</footer>
</body>
</html>
